{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_ZYmfThBYRFA7rJ1kbFTl",
      "type": "line",
      "x": -2658.9725882482103,
      "y": -3259.6150955717153,
      "width": 0,
      "height": 275.0681142468397,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1304582636,
      "version": 41,
      "versionNonce": 1054520532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.0681142468397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I1HkYcGrrcUc54_HHqv98",
      "type": "line",
      "x": -2658.9725882482103,
      "y": -3259.6150955717153,
      "width": 157.18177956962268,
      "height": 39.29544489240567,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1505714900,
      "version": 25,
      "versionNonce": 955691628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.18177956962268,
          -39.29544489240567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fJdLJfhOozYSWBIqAT0b9",
      "type": "line",
      "x": -2658.9725882482103,
      "y": -2984.5469813248756,
      "width": 157.18177956962268,
      "height": 39.29544489240567,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 13651668,
      "version": 35,
      "versionNonce": 2094332500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.18177956962268,
          -39.29544489240567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i19YbwtHV3g0ju6J4CxsT",
      "type": "line",
      "x": -2501.7908086785874,
      "y": -3298.9105404641214,
      "width": 0,
      "height": 275.0681142468397,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 149825236,
      "version": 20,
      "versionNonce": 583894252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.0681142468397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PL93nt5AC26D-LlTMiK2j",
      "type": "line",
      "x": -2541.086253570993,
      "y": -3290.9105404641214,
      "width": 0,
      "height": 275.0681142468397,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 492511084,
      "version": 30,
      "versionNonce": 1584041940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.0681142468397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 1917467116,
      "isDeleted": false,
      "id": "0BCI3t1-X_IF-c8sOnuLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2533,
      "y": -3280,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 20,
      "seed": 1957706988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 121904236,
      "isDeleted": false,
      "id": "os603T_fVIOJA4Smm0KYr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2534,
      "y": -3240,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 20,
      "seed": 1273664364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 334180436,
      "isDeleted": false,
      "id": "_Wo9zLEej1bU_3qfVaCMy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2534,
      "y": -3200,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 20,
      "seed": 1764974292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 1474146028,
      "isDeleted": false,
      "id": "uYbnB9AKoeDBrja8fHEuR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2534,
      "y": -3160,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 20,
      "seed": 1787323476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 1632241108,
      "isDeleted": false,
      "id": "pRwpY1i0kFIQIvO0NgDpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2534,
      "y": -3120,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 20,
      "seed": 655515476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 23,
      "versionNonce": 882962796,
      "isDeleted": false,
      "id": "ufpysBXo2eXpEB46XBZMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2534,
      "y": -3080,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 20,
      "seed": 95638740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252287866,
      "link": null,
      "locked": false
    },
    {
      "id": "JVgRJlAJfEq-w7P_-xuHk",
      "type": "text",
      "x": -2620,
      "y": -3260,
      "width": 46.21725323202655,
      "height": 220.79284951738117,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452050028,
      "version": 30,
      "versionNonce": 309409260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252312485,
      "link": null,
      "locked": false,
      "text": "A\nD\nC",
      "fontSize": 63.997927396342384,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nD\nC",
      "lineHeight": 1.15
    },
    {
      "id": "JCLHDpjOOwE-umMF4Awir",
      "type": "line",
      "x": -2521.1296720013024,
      "y": -3279.997174860537,
      "width": 241.12967200130242,
      "height": 0.002825139462856896,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 19634284,
      "version": 45,
      "versionNonce": 1549744980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252485268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.12967200130242,
          -0.002825139462856896
        ],
        [
          241.12967200130242,
          -0.002825139462856896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Lhi_6khsOJrYBxC5Sxed",
      "type": "line",
      "x": -2523,
      "y": -3272,
      "width": 3,
      "height": 188,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 705770476,
      "version": 75,
      "versionNonce": 162439508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252542432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvGycI7EvzAawM5pnp3Tg",
      "type": "text",
      "x": -2267.9152880387824,
      "y": -3282.1667025838074,
      "width": 32,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390433748,
      "version": 15,
      "versionNonce": 1401217620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252493971,
      "link": null,
      "locked": false,
      "text": "通道",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通道",
      "lineHeight": 1.15
    },
    {
      "id": "hTo3Q1NKV5DbapV7Dcvcd",
      "type": "text",
      "x": -2520,
      "y": -3580,
      "width": 270.6012228260883,
      "height": 40.0000000000002,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106023252,
      "version": 71,
      "versionNonce": 391822292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252753902,
      "link": null,
      "locked": false,
      "text": "6通道的10位ADC",
      "fontSize": 34.78260869565235,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6通道的10位ADC",
      "lineHeight": 1.15
    },
    {
      "id": "0z7sRNO__frlOIl9W6yZE",
      "type": "line",
      "x": -2520,
      "y": -3300,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 259479252,
      "version": 6,
      "versionNonce": 1994589908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252605718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R--knXbTPC8H1zkwC1U6b",
      "type": "text",
      "x": -2493,
      "y": -3320,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991839060,
      "version": 12,
      "versionNonce": 1137371756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252609431,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "D8P8CGrZXPcciB7nOpKPT",
      "type": "line",
      "x": -2520,
      "y": -3360,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1602341868,
      "version": 5,
      "versionNonce": 1841261420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252599543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFYba86wM5mldBMjblNu8",
      "type": "text",
      "x": -2490.555007143644,
      "y": -3369.153343252848,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 834737108,
      "version": 2,
      "versionNonce": 359252844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252567873,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "id": "j38UpI8kPM-GXHq7eWZMK",
      "type": "line",
      "x": -2518.4014895704854,
      "y": -3438.2527523390186,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 11957740,
      "version": 6,
      "versionNonce": 1018877524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252596519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ReQNeC6UEQcgTiBIJAWwW",
      "type": "text",
      "x": -2488.426112396467,
      "y": -3443.664659404055,
      "width": 17.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768819820,
      "version": 3,
      "versionNonce": 1838683372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252574988,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1394285548,
      "isDeleted": false,
      "id": "-UrRwYtYu4Hrabeo5R2ND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2520.3111545057313,
      "y": -3399.099146167068,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 0,
      "seed": 2137839572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252618949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1158673108,
      "isDeleted": false,
      "id": "PTVC3HVIdw9FQ2_tozwMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2518.685611383067,
      "y": -3379.2470720485876,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 0,
      "seed": 474759020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252615789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1841261420,
      "isDeleted": false,
      "id": "0fMQ02x7ASKQHxsCSXA-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2520.189915716993,
      "y": -3379.1197592695917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 0,
      "seed": 1245467756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252616483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1841261420,
      "isDeleted": false,
      "id": "zwZYbE-tqxL9j-pGCoFhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2520.189915716993,
      "y": -3339.1197592695917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 0,
      "seed": 2131683052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252617320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1841261420,
      "isDeleted": false,
      "id": "Dtgkp1Q3QeFSmw1zlBs3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2520.189915716993,
      "y": -3319.1197592695917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 0,
      "seed": 1357588844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252618161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1841261420,
      "isDeleted": false,
      "id": "4qLnnB2eFonuNiI7pk-LN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2520.189915716993,
      "y": -3419.1197592695917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 0,
      "seed": 531152492,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252619945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "id": "xYBNzWL8hIfQnqZp_xeNW",
      "type": "text",
      "x": -2342.5968222148194,
      "y": -3258.450816399627,
      "width": 408.890625,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401861844,
      "version": 373,
      "versionNonce": 1661355476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252749780,
      "link": null,
      "locked": false,
      "text": "通常来说一个通道就是一个GPIO ，如果是6通道ADC\n意味着这个模数转化芯片可以检测6个GPIO口的模拟信号\n一般不是同时但是可以实现轮训检测，达到类似 同时 检测\n多路模拟信号的目的",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通常来说一个通道就是一个GPIO ，如果是6通道ADC\n意味着这个模数转化芯片可以检测6个GPIO口的模拟信号\n一般不是同时但是可以实现轮训检测，达到类似 同时 检测\n多路模拟信号的目的",
      "lineHeight": 1.15
    },
    {
      "id": "kvfrO2JoCmh1nkPFmVAq4",
      "type": "arrow",
      "x": -2520,
      "y": -3440,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 765369196,
      "version": 17,
      "versionNonce": 1781703148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252767234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q0T2jHqRsKXKz5W3bodfa",
      "type": "text",
      "x": -2260,
      "y": -3460,
      "width": 455.15625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 830626156,
      "version": 487,
      "versionNonce": 835297620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252958887,
      "link": null,
      "locked": false,
      "text": "位数、精度\n这个代表得到的数值可以是多少bit的， 类似小数点后面\n保留多少位 ，比如 8位的ADC 代表 芯片的数据寄存器是10为的\n量程是 2的10次方。 如果检测一个5V的信号，那么这个信号可以\n被分为 5/1024 , 4.88mv 每个刻度值。",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "位数、精度\n这个代表得到的数值可以是多少bit的， 类似小数点后面\n保留多少位 ，比如 8位的ADC 代表 芯片的数据寄存器是10为的\n量程是 2的10次方。 如果检测一个5V的信号，那么这个信号可以\n被分为 5/1024 , 4.88mv 每个刻度值。",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}