{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nGgJXgOlgBUiCgvpO5TI8",
      "type": "rectangle",
      "x": -2400,
      "y": -2920,
      "width": 420,
      "height": 380,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1022335477,
      "version": 45,
      "versionNonce": 841991701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681111062969,
      "link": null,
      "locked": false
    },
    {
      "id": "2kZ-a178qXcW27lZLVoXk",
      "type": "line",
      "x": -2400,
      "y": -2840,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1048925237,
      "version": 70,
      "versionNonce": 646799067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681111040194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRpEFvHKl48nPktgxO6Xf",
      "type": "line",
      "x": -2400,
      "y": -2760,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1520488533,
      "version": 38,
      "versionNonce": 1246106299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681111047844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jGAmYRd2LoPLTEQrpOpn3",
      "type": "line",
      "x": -2400,
      "y": -2660,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1927662197,
      "version": 41,
      "versionNonce": 1817009653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681111055011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RJL7G9-wxLqW94U7fJLt3",
      "type": "text",
      "x": -2340,
      "y": -2900,
      "width": 287.9197998046875,
      "height": 40.000000000000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 148388725,
      "version": 57,
      "versionNonce": 116713621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681111206068,
      "link": null,
      "locked": false,
      "text": "driver(Driver layer)",
      "fontSize": 34.782608695652186,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver(Driver layer)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1434384885,
      "isDeleted": false,
      "id": "S1Fs4m_M-t-6BFQnFi99q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2340,
      "y": -2820,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 299.99999999999983,
      "height": 22.992753484207675,
      "seed": 1000201851,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681111240327,
      "link": null,
      "locked": false,
      "fontSize": 19.993698681919717,
      "fontFamily": 2,
      "text": "HAL(Hardware Abstraction Layer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAL(Hardware Abstraction Layer)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 505179029,
      "isDeleted": false,
      "id": "qDYUxvFZjQoPCBBtAzsle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2280,
      "y": -2740,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 195.2298126220703,
      "height": 40.000000000000014,
      "seed": 1123178267,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681111121796,
      "link": null,
      "locked": false,
      "fontSize": 34.782608695652186,
      "fontFamily": 2,
      "text": "LL(low level)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LL(low level)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1316434581,
      "isDeleted": false,
      "id": "hak8cbQqLsagRLx5qgh_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2380,
      "y": -2620,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 375.02264404296875,
      "height": 40.000000000000014,
      "seed": 1236808053,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681111156056,
      "link": null,
      "locked": false,
      "fontSize": 34.782608695652186,
      "fontFamily": 2,
      "text": "reg(Register header file)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reg(Register header file)",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}