{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2_FqonyV1ih8zteRS1AGr",
      "type": "rectangle",
      "x": 2569,
      "y": 1180,
      "width": 640,
      "height": 460,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 723107923,
      "version": 71,
      "versionNonce": 1993239869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823946754,
      "link": null,
      "locked": false
    },
    {
      "id": "rpe58ohP6WItJ1Cz-IL76",
      "type": "rectangle",
      "x": 1960,
      "y": 1140,
      "width": 500,
      "height": 760,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 272545309,
      "version": 32,
      "versionNonce": 1127434973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207607,
      "link": null,
      "locked": true
    },
    {
      "id": "lhFJeERmdbGOCRIQ11PxK",
      "type": "rectangle",
      "x": 1500,
      "y": 1140,
      "width": 420,
      "height": 759.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 590774867,
      "version": 85,
      "versionNonce": 882974067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207607,
      "link": null,
      "locked": true
    },
    {
      "id": "DPlkSfeGqPTUgMrnt2_Wk",
      "type": "rectangle",
      "x": 1520,
      "y": 1180,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1754421939,
      "version": 53,
      "versionNonce": 498060595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677823207611,
      "link": null,
      "locked": false
    },
    {
      "id": "39HeyKPshj3FDGnBcpKwM",
      "type": "text",
      "x": 1520,
      "y": 1160,
      "width": 70.2734375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1636834973,
      "version": 32,
      "versionNonce": 2068164307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207611,
      "link": null,
      "locked": false,
      "text": "Module_a",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module_a"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 451828851,
      "isDeleted": false,
      "id": "fhikkhUmnmiqGrLiLsRdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 1180,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 100,
      "seed": 102852499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DNlWtNjiwyL_QK3OlG-fh",
          "type": "arrow"
        }
      ],
      "updated": 1677823207611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 386537533,
      "isDeleted": false,
      "id": "z_JmDONtQCXSKle_NdeXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.2734375,
      "height": 19.2,
      "seed": 1958268701,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677823207611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Module_b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module_b"
    },
    {
      "id": "DNlWtNjiwyL_QK3OlG-fh",
      "type": "arrow",
      "x": 1599.8057881431469,
      "y": 1221.387122385725,
      "width": 200.19421185685314,
      "height": 0.7821259276565797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1523229437,
      "version": 41,
      "versionNonce": 1215321619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677823207611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.19421185685314,
          -0.7821259276565797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fhikkhUmnmiqGrLiLsRdP",
        "focus": 0.1904303554193789,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "HTP1kdH4TYPw4WshANhMt",
      "type": "text",
      "x": 1659.6144468564603,
      "y": 1194.9233493587951,
      "width": 64,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211066141,
      "version": 27,
      "versionNonce": 113569021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207611,
      "link": null,
      "locked": false,
      "text": "消息队列",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息队列"
    },
    {
      "id": "aHina_WY7c3IgjLxQ0tv4",
      "type": "text",
      "x": 1520,
      "y": 1580,
      "width": 408.890625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 396538653,
      "version": 634,
      "versionNonce": 1711942995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207611,
      "link": null,
      "locked": false,
      "text": "模块与模块之间简单的通讯共有一个消息队列，有明确\n的发送方与接收方。 或者某一个模块直接发送给总线，\n通常第他的底层依赖，然后由消息总线进行分发消息\n给更底层的事件模块, 消息队列是不管对方谁接受的，所以\n适合于模块与模块间的解耦 ，模块内部不太适用",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模块与模块之间简单的通讯共有一个消息队列，有明确\n的发送方与接收方。 或者某一个模块直接发送给总线，\n通常第他的底层依赖，然后由消息总线进行分发消息\n给更底层的事件模块, 消息队列是不管对方谁接受的，所以\n适合于模块与模块间的解耦 ，模块内部不太适用"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 2029536605,
      "isDeleted": false,
      "id": "ZG07BcJcpKwMxudPbDcei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1440,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 80,
      "height": 100,
      "seed": 196062877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677823207611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1704921843,
      "isDeleted": false,
      "id": "FIQsZU7Zlqmjy3-CbTz5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.2734375,
      "height": 19.2,
      "seed": 190698931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Module_a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module_a"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 266441149,
      "isDeleted": false,
      "id": "XKlCHpStt3AQKL370shga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 140,
      "seed": 1113182973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nqJxA-Hr8C8btCyU7_W5g",
          "type": "arrow"
        }
      ],
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 101135507,
      "isDeleted": false,
      "id": "WxJh9Ii0brADg7eIkBerw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 1400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.6953125,
      "height": 19.2,
      "seed": 119449427,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Msg_Bus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg_Bus"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 681726493,
      "isDeleted": false,
      "id": "nqJxA-Hr8C8btCyU7_W5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.8057881431469,
      "y": 1481.387122385725,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 199.19421185685314,
      "height": 4.511252411405394,
      "seed": 2097179485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XKlCHpStt3AQKL370shga",
        "gap": 1,
        "focus": 0.1904303554193789
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.19421185685314,
          -4.511252411405394
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2885245,
      "isDeleted": false,
      "id": "Fr3QmPeLmMvgryCHchYRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.6144468564603,
      "y": 1454.9233493587953,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 64,
      "height": 19.2,
      "seed": 1811216317,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "消息队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息队列"
    },
    {
      "id": "0t_1i01pnkk2NGF5SDQgn",
      "type": "ellipse",
      "x": 1860,
      "y": 1440,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2073027357,
      "version": 11,
      "versionNonce": 1834707923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 960507613,
      "isDeleted": false,
      "id": "Ig0oqGSS4Us_lxomBrDnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1943979005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "id": "6RIXwDdpAnpSFZB3JeSbq",
      "type": "rectangle",
      "x": 2040,
      "y": 1168.0558765503083,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1594782269,
      "version": 36,
      "versionNonce": 577784637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 872076051,
      "isDeleted": false,
      "id": "gI7bCN06WXsDdHaYafzDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 1168.0558765503083,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 80,
      "height": 80,
      "seed": 1023059261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "id": "BDsLP--bqIlr3X7RAFCqB",
      "type": "rectangle",
      "x": 2100,
      "y": 1308.0558765503083,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 593845235,
      "version": 48,
      "versionNonce": 1008589725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEMHQ7TxncSe9XsYpKVTg"
        }
      ],
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "id": "OEMHQ7TxncSe9XsYpKVTg",
      "type": "text",
      "x": 2170,
      "y": 1318.4558765503084,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351566707,
      "version": 38,
      "versionNonce": 32831667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false,
      "text": "串口资源？",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDsLP--bqIlr3X7RAFCqB",
      "originalText": "串口资源？"
    },
    {
      "id": "vSPjmM0W1hy5Mr6poTLdT",
      "type": "rectangle",
      "x": 2020,
      "y": 1388.0558765503083,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 471890045,
      "version": 26,
      "versionNonce": 2121949181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 81357395,
      "isDeleted": false,
      "id": "wQa9hH4vy6mP0dGbjR6s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 1388.0558765503083,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 40,
      "seed": 732287485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1602705501,
      "isDeleted": false,
      "id": "D7vDymzdLdi_E5BK4Wakw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": 1388.0558765503083,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 40,
      "seed": 2092275187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1098819571,
      "isDeleted": false,
      "id": "UpQNK0h_YP_1M61stj1Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 1388.0558765503083,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 40,
      "seed": 806641555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 420889789,
      "isDeleted": false,
      "id": "vTgvc_EDJxG72Cr4Ptn7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": 1388.0558765503083,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 40,
      "seed": 1277752627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "id": "cUGH_XuRzLiEZ1hIUqTly",
      "type": "rectangle",
      "x": 2020,
      "y": 1488.0558765503083,
      "width": 98,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1457676445,
      "version": 82,
      "versionNonce": 1575694739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false
    },
    {
      "id": "2qKieh14sqEdkJYSHQn8o",
      "type": "freedraw",
      "x": 2020,
      "y": 1548.0558765503083,
      "width": 96.26001480766473,
      "height": 3.389436959006775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313000147,
      "version": 104,
      "versionNonce": 2069202739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6778770480605316,
          -3.8857805861880476e-17
        ],
        [
          2.0336570035338126,
          1.554312234475219e-16
        ],
        [
          3.389436959006775,
          0
        ],
        [
          6.100996869953018,
          0
        ],
        [
          9.490407969608054,
          0
        ],
        [
          12.879844928614988,
          1.3557799554731218
        ],
        [
          16.947210654386094,
          2.0336570035336536
        ],
        [
          23.726084572399643,
          3.389436959006775
        ],
        [
          27.11552153140658,
          3.389436959006775
        ],
        [
          32.53858963459527,
          3.389436959006775
        ],
        [
          38.63958650454845,
          3.389436959006775
        ],
        [
          44.06270632644061,
          3.389436959006775
        ],
        [
          46.77421451868338,
          3.389436959006775
        ],
        [
          50.163651477689996,
          3.389436959006775
        ],
        [
          52.197334340575864,
          3.389436959006775
        ],
        [
          54.90889425152179,
          3.389436959006775
        ],
        [
          57.62045416246803,
          3.389436959006775
        ],
        [
          58.976208258589416,
          3.389436959006775
        ],
        [
          61.009891121474965,
          3.389436959006775
        ],
        [
          64.39932808048191,
          3.389436959006775
        ],
        [
          67.11083627272434,
          3.389436959006775
        ],
        [
          69.82239618367059,
          3.389436959006775
        ],
        [
          71.85607904655615,
          3.389436959006775
        ],
        [
          73.88971019073821,
          3.389436959006775
        ],
        [
          75.92339305362344,
          3.389436959006775
        ],
        [
          78.63495296457,
          2.7115340515943442
        ],
        [
          81.34651287551594,
          2.7115340515943442
        ],
        [
          83.38014401969801,
          1.3557799554731218
        ],
        [
          84.0580210677587,
          1.3557799554731218
        ],
        [
          86.09170393064426,
          1.3557799554731218
        ],
        [
          87.44745802676532,
          0.6778770480606908
        ],
        [
          88.80326384159049,
          0.6778770480606908
        ],
        [
          90.15901793771155,
          0.6778770480606908
        ],
        [
          91.51482375253642,
          0.6778770480606908
        ],
        [
          92.8705778486578,
          0.6778770480606908
        ],
        [
          94.22633194477919,
          0.6778770480606908
        ],
        [
          94.90426071154336,
          0.6778770480606908
        ],
        [
          96.26001480766473,
          0.6778770480606908
        ],
        [
          96.26001480766473,
          0.6778770480606908
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        137.5143068680925,
        0.9683957829438441
      ]
    },
    {
      "id": "hC6fOqwfZF79i9A2_ohXt",
      "type": "text",
      "x": 2053.4561828276605,
      "y": 1140,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1738597523,
      "version": 61,
      "versionNonce": 873462141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false,
      "text": "模块之间的简单互斥",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模块之间的简单互斥"
    },
    {
      "id": "-iNQ628IkRqbabC0ELWGa",
      "type": "text",
      "x": 2038.930024431917,
      "y": 1277.3932481597417,
      "width": 128,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2084334355,
      "version": 67,
      "versionNonce": 1378730461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false,
      "text": "生产者消费者模型",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生产者消费者模型"
    },
    {
      "id": "dtEFJq3HwWtxGVjXYw3BN",
      "type": "text",
      "x": 2026.8248924354639,
      "y": 1465.628050704586,
      "width": 228.4609375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 419929949,
      "version": 59,
      "versionNonce": 238255677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false,
      "text": "模块内部临界资源的保护  Mutex",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模块内部临界资源的保护  Mutex"
    },
    {
      "id": "qZ89hOf-KIlRlfss6lmRe",
      "type": "text",
      "x": 1980,
      "y": 1660,
      "width": 480,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1320734845,
      "version": 394,
      "versionNonce": 1064849427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823207612,
      "link": null,
      "locked": false,
      "text": "信号量的使用，大多数的场景是用来互斥，或者完成消费者模型，\n模块与模块之间的简单互斥，或者生产者与消费模型，此时的信号量\n并不能传递更多的信息，起到简单的同步作用。",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "信号量的使用，大多数的场景是用来互斥，或者完成消费者模型，\n模块与模块之间的简单互斥，或者生产者与消费模型，此时的信号量\n并不能传递更多的信息，起到简单的同步作用。"
    },
    {
      "id": "B29jxzE597X3wdK6M9cYz",
      "type": "rectangle",
      "x": 2680,
      "y": 1280,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1184170163,
      "version": 42,
      "versionNonce": 208016979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823255064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1701538909,
      "isDeleted": false,
      "id": "CTvQhD7SQIExPsEJEdaqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 60,
      "height": 80,
      "seed": 405272989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKbGLj7QUBvH7miFj0IsG"
        }
      ],
      "updated": 1677823255064,
      "link": null,
      "locked": false
    },
    {
      "id": "CKbGLj7QUBvH7miFj0IsG",
      "type": "text",
      "x": 2745.55078125,
      "y": 1310.4,
      "width": 8.8984375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277352051,
      "version": 20,
      "versionNonce": 177591283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823255064,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTvQhD7SQIExPsEJEdaqx",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1901582525,
      "isDeleted": false,
      "id": "whc-hdTKJekCS7t-UQ_oN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 80,
      "seed": 1334885885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KhtWHHPAYxcw9GWNmXES9"
        }
      ],
      "updated": 1677823255064,
      "link": null,
      "locked": false
    },
    {
      "id": "KhtWHHPAYxcw9GWNmXES9",
      "type": "text",
      "x": 2845.55078125,
      "y": 1310.4,
      "width": 8.8984375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1369780477,
      "version": 20,
      "versionNonce": 1396497811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823255064,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whc-hdTKJekCS7t-UQ_oN",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 834124061,
      "isDeleted": false,
      "id": "Z6bkGKACl_1Dev_SK11He",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 80,
      "seed": 975304285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FPvoqUynpMSqVWcAjaxRq"
        }
      ],
      "updated": 1677823255064,
      "link": null,
      "locked": false
    },
    {
      "id": "FPvoqUynpMSqVWcAjaxRq",
      "type": "text",
      "x": 2945.55078125,
      "y": 1310.4,
      "width": 8.8984375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062430355,
      "version": 20,
      "versionNonce": 831632179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823255064,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6bkGKACl_1Dev_SK11He",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 805080445,
      "isDeleted": false,
      "id": "V-3ABhYL3l1secnEAxIA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 60,
      "height": 80,
      "seed": 1118642877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmSwYrY9ybKfbf1gm9JHm"
        }
      ],
      "updated": 1677823255064,
      "link": null,
      "locked": false
    },
    {
      "id": "LmSwYrY9ybKfbf1gm9JHm",
      "type": "text",
      "x": 3045.55078125,
      "y": 1310.4,
      "width": 8.8984375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534456541,
      "version": 20,
      "versionNonce": 1174066387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823255064,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-3ABhYL3l1secnEAxIA9",
      "originalText": "0"
    },
    {
      "id": "VT1sVrfSzc7dcjCny3Y8D",
      "type": "ellipse",
      "x": 2620,
      "y": 1400,
      "width": 140,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 218545619,
      "version": 29,
      "versionNonce": 1265096157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6B0in2GQFEOK7tkBc0rw2",
          "type": "arrow"
        }
      ],
      "updated": 1677823255064,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 2131431997,
      "isDeleted": false,
      "id": "habW2kI88OLBoFnXAXiN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2840,
      "y": 1400,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 160,
      "seed": 78424179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6B0in2GQFEOK7tkBc0rw2",
          "type": "arrow"
        }
      ],
      "updated": 1677823255064,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1741144733,
      "isDeleted": false,
      "id": "JlaZY4V7giJdYnSjFJeSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040,
      "y": 1400,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 160,
      "seed": 2089099795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677823255064,
      "link": null,
      "locked": false
    },
    {
      "id": "ryPrcKG5wscP2uSHZ8rOc",
      "type": "text",
      "x": 2640,
      "y": 1200,
      "width": 468.333984375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532130557,
      "version": 52,
      "versionNonce": 729874867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823255064,
      "link": null,
      "locked": false,
      "text": "Managed by the event group!",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed by the event group!"
    },
    {
      "id": "6B0in2GQFEOK7tkBc0rw2",
      "type": "arrow",
      "x": 2740,
      "y": 1420,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1511240371,
      "version": 258,
      "versionNonce": 1416288765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823255534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          20
        ],
        [
          300,
          40
        ],
        [
          240,
          80
        ],
        [
          100,
          80
        ],
        [
          20,
          80
        ],
        [
          140,
          200
        ],
        [
          360,
          140
        ],
        [
          240,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VT1sVrfSzc7dcjCny3Y8D",
        "focus": -0.8155989242254941,
        "gap": 2.6702321547925294
      },
      "endBinding": {
        "elementId": "habW2kI88OLBoFnXAXiN9",
        "focus": 0.2,
        "gap": 8.467513162431601
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Nkf1cnwh9xakJccGoiwDq",
      "type": "text",
      "x": 2580,
      "y": 1120,
      "width": 296.138671875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 938872307,
      "version": 74,
      "versionNonce": 482441021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823288923,
      "link": null,
      "locked": false,
      "text": "A complex module",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A complex module"
    },
    {
      "id": "_Kh7is3YdFcJp-qkGnqxC",
      "type": "rectangle",
      "x": 2540,
      "y": 1120,
      "width": 680,
      "height": 799.9999999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 728336285,
      "version": 47,
      "versionNonce": 1733014067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823308120,
      "link": null,
      "locked": false
    },
    {
      "id": "vmgDRJ7IFF8UP5JMnznSz",
      "type": "text",
      "x": 2549.80681791152,
      "y": 1674.5019843067016,
      "width": 666.7265625,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733664157,
      "version": 711,
      "versionNonce": 843840989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677823939302,
      "link": null,
      "locked": false,
      "text": "时间组用于模块内部的同步，不同于使用信号量进行内部同步，这个时间组可以传递信息。\n并且本来由模块间内部的依赖关系也可以通过在事件组设置单独的BIT 来达到同步的目的\n相当于  condition_wait () 等待到事件且满足自己的进入条件。  上述两个操作可以在一个事件组\n中完成。 使用时间组时候这个模块内部应该是相对复杂的。",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间组用于模块内部的同步，不同于使用信号量进行内部同步，这个时间组可以传递信息。\n并且本来由模块间内部的依赖关系也可以通过在事件组设置单独的BIT 来达到同步的目的\n相当于  condition_wait () 等待到事件且满足自己的进入条件。  上述两个操作可以在一个事件组\n中完成。 使用时间组时候这个模块内部应该是相对复杂的。"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}