{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t9V1zVXdInGnyWI8GSTEB",
      "type": "rectangle",
      "x": 1040,
      "y": 680,
      "width": 140,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 669910551,
      "version": 21,
      "versionNonce": 1253680473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245269891,
      "link": null,
      "locked": false
    },
    {
      "id": "LJBYYK9X2ZNpxEXcq8aM4",
      "type": "line",
      "x": 1040,
      "y": 760,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 563314361,
      "version": 12,
      "versionNonce": 456027895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245227978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "esb0pPQMn7_RFYOcSPfWB",
      "type": "text",
      "x": 1080,
      "y": 640,
      "width": 45.546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86619705,
      "version": 15,
      "versionNonce": 483732793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245251208,
      "link": null,
      "locked": false,
      "text": "MCU",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCU"
    },
    {
      "id": "tRenw2JZKwWaGykv3v35r",
      "type": "text",
      "x": 1080,
      "y": 720,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2094265081,
      "version": 25,
      "versionNonce": 1998024023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245263060,
      "link": null,
      "locked": false,
      "text": "计算",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算"
    },
    {
      "id": "uydXPaaiPCepXg8oqFkeZ",
      "type": "text",
      "x": 1084.6337671002352,
      "y": 788.7301592048273,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121654873,
      "version": 9,
      "versionNonce": 1517148633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245261234,
      "link": null,
      "locked": false,
      "text": "控制",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "控制"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1720673433,
      "isDeleted": false,
      "id": "ZP0ySkjqkv-LMfczhfcqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 140,
      "height": 160,
      "seed": 1977400119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678245595630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 18680953,
      "isDeleted": false,
      "id": "TlLXUGgVjdvLB-eRFIn3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.123046875,
      "height": 24,
      "seed": 120470615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678245436231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DSP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSP"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2060290553,
      "isDeleted": false,
      "id": "fV9x2hb4qngofmUK0eotm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 72,
      "seed": 821205367,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678245613222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "运算\n流处理能力\n硬件算法电路",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运算\n流处理能力\n硬件算法电路"
    },
    {
      "id": "WhfiiqbWVSzBKELMLjaaS",
      "type": "text",
      "x": 1020,
      "y": 860,
      "width": 225.546875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933363897,
      "version": 20,
      "versionNonce": 216775671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245390388,
      "link": null,
      "locked": false,
      "text": "MCU往往用于控制设计，\n总线通信这类实现，\n灵活性比较强",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCU往往用于控制设计，\n总线通信这类实现，\n灵活性比较强"
    },
    {
      "id": "crwQVk4Aum0k53xDLfQKr",
      "type": "text",
      "x": 1300,
      "y": 880,
      "width": 410.029296875,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379000153,
      "version": 17,
      "versionNonce": 1898037401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245616913,
      "link": null,
      "locked": false,
      "text": "从硬件角度看，dsp运算处理速度远快于mcu，\n尤其是浮点数运算的速度和整数乘除法。\n因此很多的图像处理，\n音频处理算法往往会在dsp上做。\ndsp还有一个特点是往往没有内置的flash，\n需要外置flash存储程序。\n另外使用dsp免不了结合汇编提高代码效率，\n所以dsp的上手难度要大于mcu",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从硬件角度看，dsp运算处理速度远快于mcu，\n尤其是浮点数运算的速度和整数乘除法。\n因此很多的图像处理，\n音频处理算法往往会在dsp上做。\ndsp还有一个特点是往往没有内置的flash，\n需要外置flash存储程序。\n另外使用dsp免不了结合汇编提高代码效率，\n所以dsp的上手难度要大于mcu"
    },
    {
      "id": "k-ghJ5LrUSntytap-P_3x",
      "type": "rectangle",
      "x": 1780,
      "y": 700,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1747993977,
      "version": 29,
      "versionNonce": 651522519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DdFv2SWo0wLEOcNYrpxm"
        }
      ],
      "updated": 1678245794873,
      "link": null,
      "locked": false
    },
    {
      "id": "5DdFv2SWo0wLEOcNYrpxm",
      "type": "text",
      "x": 1785,
      "y": 705,
      "width": 100,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1384393273,
      "version": 60,
      "versionNonce": 619501337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245819167,
      "link": null,
      "locked": false,
      "text": "主打逻辑，\n没有运算。\n并行执行",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k-ghJ5LrUSntytap-P_3x",
      "originalText": "主打逻辑，\n没有运算。\n并行执行"
    },
    {
      "id": "0XO5DwUgGHpQJGgedUH3Z",
      "type": "text",
      "x": 1820,
      "y": 640,
      "width": 54.453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905633751,
      "version": 20,
      "versionNonce": 509671031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245812396,
      "link": null,
      "locked": false,
      "text": "FPGA",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPGA"
    },
    {
      "id": "F0JUZSK21dw1RHTaHS8zL",
      "type": "text",
      "x": 1760,
      "y": 900,
      "width": 700,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235330649,
      "version": 16,
      "versionNonce": 1157933367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245742597,
      "link": null,
      "locked": false,
      "text": "二者最大的区别：单片机（无论哈佛总线结构或者冯诺依曼结构）\n均为取出指令->执行\n，指令是顺序执行的（即使是中断，其发生后的中断服务程序也是顺序执行的）\n；而FPGA（包括CPLD)是基于逻辑门和触发器的，\n它是并行执行方式，即当CLOCK上升沿到来时，\n所有的触发器都会动作，它没有取出指令->执行这种操作，\n数字电路中所有逻辑门和触发器（D,SR等）均可以实现，\n它适合真正意义上的并行任务处理",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二者最大的区别：单片机（无论哈佛总线结构或者冯诺依曼结构）\n均为取出指令->执行\n，指令是顺序执行的（即使是中断，其发生后的中断服务程序也是顺序执行的）\n；而FPGA（包括CPLD)是基于逻辑门和触发器的，\n它是并行执行方式，即当CLOCK上升沿到来时，\n所有的触发器都会动作，它没有取出指令->执行这种操作，\n数字电路中所有逻辑门和触发器（D,SR等）均可以实现，\n它适合真正意义上的并行任务处理"
    },
    {
      "id": "ZCzS4WpAQs08Ra-7hkmBu",
      "type": "text",
      "x": 1980,
      "y": 720,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441219065,
      "version": 18,
      "versionNonce": 780366297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678245783516,
      "link": null,
      "locked": false,
      "text": "现场可编程门阵列",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "现场可编程门阵列"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}