{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cmB7Gi7LGJmoJ8jtDbntL",
      "type": "text",
      "x": 1660,
      "y": -2700,
      "width": 119.140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155865282,
      "version": 48,
      "versionNonce": 1908602114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897525,
      "link": "https://blog.csdn.net/cainiaofu/article/details/115128565",
      "locked": false,
      "text": "linux fb 显示原理",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "linux fb 显示原理",
      "lineHeight": 1.15
    },
    {
      "id": "5e9NugILDrUyN3UkWGsyt",
      "type": "line",
      "x": 1660,
      "y": -2460,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1498689730,
      "version": 144,
      "versionNonce": 304553090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ],
        [
          280,
          40
        ],
        [
          -60,
          40
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IcCuP8OGnQwWqjnlbwJ-w",
      "type": "ellipse",
      "x": 1620,
      "y": -2380,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 149492162,
      "version": 16,
      "versionNonce": 2111061058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkcEIX11qTzYLdY1i2DZG"
        }
      ],
      "updated": 1681715897525,
      "link": null,
      "locked": false
    },
    {
      "id": "EkcEIX11qTzYLdY1i2DZG",
      "type": "text",
      "x": 1639.762603752538,
      "y": -2359.413203435596,
      "width": 40.90625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 808802370,
      "version": 11,
      "versionNonce": 634265822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897525,
      "link": null,
      "locked": false,
      "text": "LCD1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IcCuP8OGnQwWqjnlbwJ-w",
      "originalText": "LCD1",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 2118607874,
      "isDeleted": false,
      "id": "dLvNbNhatsma2QJ_FjXGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": -2380,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 60,
      "seed": 149492162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wRPDRhhf78OQlBXmpISFe"
        }
      ],
      "updated": 1681715897525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2001884446,
      "isDeleted": false,
      "id": "wRPDRhhf78OQlBXmpISFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1799.762603752538,
      "y": -2359.413203435596,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 40.90625,
      "height": 18.4,
      "seed": 808802370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681715897525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LCD2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLvNbNhatsma2QJ_FjXGS",
      "originalText": "LCD2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "aDIWnHWJNJgNuzJZ7Cjkc",
      "type": "ellipse",
      "x": 1700,
      "y": -2660,
      "width": 60,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1804380930,
      "version": 12,
      "versionNonce": 494900162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8XyyHNaa4kByyJy9Es1v"
        }
      ],
      "updated": 1681715897525,
      "link": "",
      "locked": false
    },
    {
      "id": "v8XyyHNaa4kByyJy9Es1v",
      "type": "text",
      "x": 1723.1149215644036,
      "y": -2648.695689014324,
      "width": 13.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 579213826,
      "version": 7,
      "versionNonce": 717619550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897525,
      "link": null,
      "locked": false,
      "text": "qt",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "aDIWnHWJNJgNuzJZ7Cjkc",
      "originalText": "qt",
      "lineHeight": 1.15
    },
    {
      "id": "aFjvgULBoSWSG3mcfFGrA",
      "type": "text",
      "x": 1700,
      "y": -2460,
      "width": 131.3203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1677783518,
      "version": 52,
      "versionNonce": 1692076866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897525,
      "link": null,
      "locked": false,
      "text": "Linux FrameBuffer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Linux FrameBuffer",
      "lineHeight": 1.15
    },
    {
      "id": "vE_SsztaktsQyiQsck7FM",
      "type": "text",
      "x": 1540,
      "y": -2240,
      "width": 448.90625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2019958914,
      "version": 21,
      "versionNonce": 849330654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897525,
      "link": null,
      "locked": false,
      "text": "linux内存中，对内存管理严格，显存需要申请，不能想用就用。",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "linux内存中，对内存管理严格，显存需要申请，不能想用就用。",
      "lineHeight": 1.15
    },
    {
      "id": "3dWbYv0GFt1GOzFVwCtMr",
      "type": "text",
      "x": 1540,
      "y": -2200,
      "width": 512.0078125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 438951134,
      "version": 29,
      "versionNonce": 429675266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897525,
      "link": null,
      "locked": false,
      "text": "linux是工作在保护模式下的，每个应用程序都有自己的虚拟地址空间，\n这就导致应用程序不能直接访问LCD设备在内核中实际的物理缓冲区地址",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "linux是工作在保护模式下的，每个应用程序都有自己的虚拟地址空间，\n这就导致应用程序不能直接访问LCD设备在内核中实际的物理缓冲区地址",
      "lineHeight": 1.15
    },
    {
      "id": "9FDV_1EEYGPzQnIezgnzb",
      "type": "text",
      "x": 1569.153993796242,
      "y": -2299.2535041956594,
      "width": 635.625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1484723906,
      "version": 282,
      "versionNonce": 457692702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897525,
      "link": null,
      "locked": false,
      "text": "不同种类的LCD 都要提供驱动，将驱动注册为 fb_info 类型的结构体，挂在platform 总线上\n等待者匹配",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "不同种类的LCD 都要提供驱动，将驱动注册为 fb_info 类型的结构体，挂在platform 总线上\n等待者匹配",
      "lineHeight": 1.15
    },
    {
      "id": "1aoypUwu11xBHhYpiUjPk",
      "type": "line",
      "x": 1680,
      "y": -2580,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014516446,
      "version": 50,
      "versionNonce": 2109799042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          160,
          40
        ],
        [
          -40,
          40
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fYSL-_vIZ5-n0_AFiWYFD",
      "type": "text",
      "x": 1728.7054550873918,
      "y": -2558.5246287937775,
      "width": 56.9296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518535618,
      "version": 25,
      "versionNonce": 1992517278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "text": "/dev/fb1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/dev/fb1",
      "lineHeight": 1.15
    },
    {
      "id": "sDEHkDXuK9EmIAg5pA7p6",
      "type": "line",
      "x": 1680,
      "y": -2520,
      "width": 560,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1102964418,
      "version": 101,
      "versionNonce": 1451383362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ],
        [
          420,
          40
        ],
        [
          -100,
          40
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W1xdMapDRNtsvKIvjxK3w",
      "type": "text",
      "x": 1714.3015037208297,
      "y": -2509.7727933992596,
      "width": 168.0390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1836682818,
      "version": 49,
      "versionNonce": 219734750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "text": "linux  platform 设备总线",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "linux  platform 设备总线",
      "lineHeight": 1.15
    },
    {
      "id": "hMICgfL6oaXWRX01WhRIw",
      "type": "rectangle",
      "x": 2460,
      "y": -2440,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193934558,
      "version": 22,
      "versionNonce": 394379778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgIkHXzH9QxAVC_Y1KZS3"
        }
      ],
      "updated": 1681715897526,
      "link": null,
      "locked": false
    },
    {
      "id": "VgIkHXzH9QxAVC_Y1KZS3",
      "type": "text",
      "x": 2553.99609375,
      "y": -2409.2,
      "width": 32.0078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293992158,
      "version": 11,
      "versionNonce": 1811207966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "text": "LCD",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "hMICgfL6oaXWRX01WhRIw",
      "originalText": "LCD",
      "lineHeight": 1.15
    },
    {
      "id": "Gu5WMebDk6VbYd3FPqBGl",
      "type": "rectangle",
      "x": 2460,
      "y": -2540,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1777974174,
      "version": 23,
      "versionNonce": 465449410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2Wv3M1qEXA3KBvfwcTUW"
        }
      ],
      "updated": 1681715897526,
      "link": null,
      "locked": false
    },
    {
      "id": "z2Wv3M1qEXA3KBvfwcTUW",
      "type": "text",
      "x": 2588.859375,
      "y": -2519.2,
      "width": 142.28125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1988117058,
      "version": 34,
      "versionNonce": 734544734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "text": "SPI/RGB/MIPI/8080",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Gu5WMebDk6VbYd3FPqBGl",
      "originalText": "SPI/RGB/MIPI/8080",
      "lineHeight": 1.15
    },
    {
      "id": "kF6ir6WeewIMuQ1CTS8hX",
      "type": "rectangle",
      "x": 2460,
      "y": -2640,
      "width": 540,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013119390,
      "version": 26,
      "versionNonce": 786704286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4ppHRv9JCGttc9hvkEJJ",
      "type": "rectangle",
      "x": 2460,
      "y": -2740,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 179092034,
      "version": 12,
      "versionNonce": 1049241922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NPLsZDgpfXKzIeOHJjwV"
        }
      ],
      "updated": 1681715897526,
      "link": null,
      "locked": false
    },
    {
      "id": "9NPLsZDgpfXKzIeOHJjwV",
      "type": "text",
      "x": 2510.13671875,
      "y": -2709.2,
      "width": 39.7265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1686173726,
      "version": 17,
      "versionNonce": 1702462430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "text": "LVGL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Q4ppHRv9JCGttc9hvkEJJ",
      "originalText": "LVGL",
      "lineHeight": 1.15
    },
    {
      "id": "EwI8vzsJBTIwdnGkDJ5_X",
      "type": "text",
      "x": 2891.436756297334,
      "y": -2535.3896614964224,
      "width": 352.046875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757258498,
      "version": 239,
      "versionNonce": 1807200514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "text": "需要认识到的是 接口不仅仅是SPI ,IIC那些，\nRGB,8080 MIPI这些也是通讯领域的接口，也可以\n用来进行传输数据，数据能够从MCU传输以后",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "需要认识到的是 接口不仅仅是SPI ,IIC那些，\nRGB,8080 MIPI这些也是通讯领域的接口，也可以\n用来进行传输数据，数据能够从MCU传输以后",
      "lineHeight": 1.15
    },
    {
      "id": "oGm3JMYEZKgWDij6LZA1v",
      "type": "rectangle",
      "x": 3300,
      "y": -2620,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164306242,
      "version": 17,
      "versionNonce": 1054235678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPvPMvJlBbSQVX8v3ci42"
        },
        {
          "id": "6xaXnYrPWQkyD-DGAKAE4",
          "type": "arrow"
        }
      ],
      "updated": 1681715914146,
      "link": null,
      "locked": false
    },
    {
      "id": "pPvPMvJlBbSQVX8v3ci42",
      "type": "text",
      "x": 3331.78125,
      "y": -2549.2,
      "width": 36.4375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1169674590,
      "version": 10,
      "versionNonce": 1902002370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "text": "MCU",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "oGm3JMYEZKgWDij6LZA1v",
      "originalText": "MCU",
      "lineHeight": 1.15
    },
    {
      "id": "u4eNicrZ45JvjiCLd-kM5",
      "type": "line",
      "x": 3480,
      "y": -2620,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1831924226,
      "version": 42,
      "versionNonce": 187999326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ],
        [
          40,
          180
        ],
        [
          0,
          140
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_JPch7kJrufM_stZD7mSb",
      "type": "text",
      "x": 3480,
      "y": -2580,
      "width": 12.4453125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463069890,
      "version": 13,
      "versionNonce": 1797052546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715897526,
      "link": null,
      "locked": false,
      "text": "R\nG\nB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "R\nG\nB",
      "lineHeight": 1.15
    },
    {
      "id": "VHamHcH66kSx6emDN5t8T",
      "type": "rectangle",
      "x": 3580,
      "y": -2620,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 129475202,
      "version": 23,
      "versionNonce": 1302703198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfwrYZVdVQv3g2dYVjCfi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rw8UN4kziXZI8C1lIACkd"
        }
      ],
      "updated": 1681715924059,
      "link": null,
      "locked": false
    },
    {
      "id": "rw8UN4kziXZI8C1lIACkd",
      "type": "text",
      "x": 3624,
      "y": -2576,
      "width": 112,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1232124098,
      "version": 92,
      "versionNonce": 156194114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715960807,
      "link": null,
      "locked": false,
      "text": "LCD\n\nst7796.c\n画线画点画面\n都是在操作像素",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 88,
      "containerId": "VHamHcH66kSx6emDN5t8T",
      "originalText": "LCD\n\nst7796.c\n画线画点画面\n都是在操作像素",
      "lineHeight": 1.15
    },
    {
      "id": "6xaXnYrPWQkyD-DGAKAE4",
      "type": "arrow",
      "x": 3420,
      "y": -2540,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153347678,
      "version": 14,
      "versionNonce": 112487682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715914146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGm3JMYEZKgWDij6LZA1v",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BfwrYZVdVQv3g2dYVjCfi",
      "type": "arrow",
      "x": 3560,
      "y": -2500,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 90406082,
      "version": 10,
      "versionNonce": 1736640862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681715917601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHamHcH66kSx6emDN5t8T",
        "focus": -0.3333333333333333,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}