{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rh1xvYoNnkAM3EmtY16Ry",
      "type": "text",
      "x": 480,
      "y": 420,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866967180,
      "version": 32,
      "versionNonce": 841889292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675132342764,
      "link": null,
      "locked": false,
      "text": "技术分析",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "技术分析"
    },
    {
      "id": "8X_X2UdCD45Vl_TI8klBJ",
      "type": "line",
      "x": 560,
      "y": 560,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2047025844,
      "version": 32,
      "versionNonce": 575151756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675132309832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VzAI5CENPuwmCMWqmZsN8",
      "type": "rectangle",
      "x": 700,
      "y": 520,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2116722828,
      "version": 10,
      "versionNonce": 1271147660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZ8WLIAslupI0jg8mOsA9",
          "type": "arrow"
        }
      ],
      "updated": 1675132313492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 277688204,
      "isDeleted": false,
      "id": "6UWYLNJcY7hu0uO2BSgpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1988098700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675132275233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1054414604,
      "isDeleted": false,
      "id": "_4GjXOgeR9CibP3A8DAZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1278789900,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675132272064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 676348084,
      "isDeleted": false,
      "id": "r5E7QIl-IOhBiP8PUm6Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 80,
      "seed": 517424948,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675132264598,
      "link": null,
      "locked": false
    },
    {
      "id": "ceDTbvXeDuOfZCZkf9_jS",
      "type": "text",
      "x": 1000,
      "y": 480,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463051532,
      "version": 42,
      "versionNonce": 1845531660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675132291531,
      "link": null,
      "locked": false,
      "text": "题材",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "题材"
    },
    {
      "id": "AZ8WLIAslupI0jg8mOsA9",
      "type": "arrow",
      "x": 561.0970869883895,
      "y": 439.65177918282336,
      "width": 147.44530780556613,
      "height": 67.25772691350903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1240107188,
      "version": 95,
      "versionNonce": 842234252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A71n7df7SrzzIobUjwaeI"
        }
      ],
      "updated": 1675132318574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.34822081717664,
          67.25772691350903
        ],
        [
          147.44530780556613,
          66.9095060963324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VzAI5CENPuwmCMWqmZsN8",
        "focus": 1.4454593266188611,
        "gap": 13.438714720844246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A71n7df7SrzzIobUjwaeI",
      "type": "text",
      "x": 606.4453078055661,
      "y": 494.4095060963324,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493126068,
      "version": 25,
      "versionNonce": 568264588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675132332841,
      "link": null,
      "locked": false,
      "text": "把关",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AZ8WLIAslupI0jg8mOsA9",
      "originalText": "把关"
    },
    {
      "id": "r_c4-CbnujP2XshKmii__",
      "type": "text",
      "x": 528.7399362432838,
      "y": 622.1693978941835,
      "width": 582,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566829836,
      "version": 187,
      "versionNonce": 1812428684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675132404388,
      "link": null,
      "locked": false,
      "text": "先有题材，然后技术分析结合基本面进行把关\n当基本面与技术分析冲突不合时候，直接不做。做确定的那一部分",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "先有题材，然后技术分析结合基本面进行把关\n当基本面与技术分析冲突不合时候，直接不做。做确定的那一部分"
    },
    {
      "id": "lUAgoHbiXce2JcYSRv9nv",
      "type": "text",
      "x": 1180,
      "y": 440,
      "width": 102,
      "height": 112,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032295180,
      "version": 102,
      "versionNonce": 1050338572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675132438807,
      "link": null,
      "locked": false,
      "text": "题材：\n朦胧\n新\n想象空间大",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "题材：\n朦胧\n新\n想象空间大"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}