{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cngDPirabF0ne8_bE74bP",
      "type": "rectangle",
      "x": 276.104851373301,
      "y": -217.10766842347596,
      "width": 2257.8027690279505,
      "height": 491.4616414294751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71338669,
      "version": 137,
      "versionNonce": 1848871427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false
    },
    {
      "id": "3urefO85y6XjZBm2pAnJy",
      "type": "rectangle",
      "x": 1248.2966916998416,
      "y": 552.6191260928199,
      "width": 299.20001220703125,
      "height": 109.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797652195,
      "version": 184,
      "versionNonce": 1747209133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false
    },
    {
      "id": "3S2CBCfyauZ0Bd0IT1Ti6",
      "type": "line",
      "x": 1251.4738088863219,
      "y": 587.8191382998511,
      "width": 296.79998779296875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859207725,
      "version": 169,
      "versionNonce": 1406751139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.79998779296875,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U8N23v2-XfZnBgoDwJQ-4",
      "type": "text",
      "x": 1329.6967161139041,
      "y": 554.6191260928199,
      "width": 136.39996337890628,
      "height": 48.194653727213584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529180611,
      "version": 175,
      "versionNonce": 1851280909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LL5lwijvBoAapz8eUkY35",
          "type": "arrow"
        }
      ],
      "updated": 1662011216853,
      "link": null,
      "locked": false,
      "text": "UI_WP分离协议\n",
      "fontSize": 18.186661783854195,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.194653727213584,
      "containerId": null,
      "originalText": "UI_WP分离协议\n"
    },
    {
      "id": "LL5lwijvBoAapz8eUkY35",
      "type": "arrow",
      "x": 1398.0667488680722,
      "y": 545.4191444033668,
      "width": 1.574474124057133,
      "height": 160.57053177992907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1791114317,
      "version": 253,
      "versionNonce": 2091197763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.574474124057133,
          -160.57053177992907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8N23v2-XfZnBgoDwJQ-4",
        "focus": -0.0022860049527088423,
        "gap": 9.199981689453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "p7BuCKMYN4cGJh7CxR2Su",
      "type": "text",
      "x": 1323.3966978033573,
      "y": 606.6191260928199,
      "width": 149,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676063267,
      "version": 152,
      "versionNonce": 1738343533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false,
      "text": "WP实时状态数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "WP实时状态数据"
    },
    {
      "id": "8sxoPc9sFGoFygvGyd_iS",
      "type": "ellipse",
      "x": 1156.2966916998416,
      "y": 329.41914440336666,
      "width": 512,
      "height": 97.59997558593753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804839331,
      "version": 499,
      "versionNonce": 804619491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H66_o-h11154zjPAen4xK",
          "type": "arrow"
        }
      ],
      "updated": 1662011216853,
      "link": null,
      "locked": false
    },
    {
      "id": "oEp61QwUbqnLNf_awxqCg",
      "type": "text",
      "x": 1178.6285458519344,
      "y": 365.7191321963354,
      "width": 97,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804042371,
      "version": 255,
      "versionNonce": 1163456643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false,
      "text": "UI_Backend\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "UI_Backend\n"
    },
    {
      "id": "WxYbG4rBsvjj7kp11TMQO",
      "type": "ellipse",
      "x": 1561.028570265997,
      "y": 353.41914440336666,
      "width": 75.199951171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608159085,
      "version": 137,
      "versionNonce": 512616483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVarMG4og5JXdSiYiZMX_"
        }
      ],
      "updated": 1662011216853,
      "link": null,
      "locked": false
    },
    {
      "id": "sVarMG4og5JXdSiYiZMX_",
      "type": "text",
      "x": 1566.028570265997,
      "y": 365.41914440336666,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668955683,
      "version": 96,
      "versionNonce": 1203658637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false,
      "text": "IOT?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WxYbG4rBsvjj7kp11TMQO",
      "originalText": "IOT?"
    },
    {
      "id": "G4EE6MqwiaIxp2l9q8_bx",
      "type": "rectangle",
      "x": 372.8000183105469,
      "y": -100.19998168945312,
      "width": 330.4000549316406,
      "height": 194.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227922285,
      "version": 228,
      "versionNonce": 1635969987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false
    },
    {
      "id": "8JqkXl-EBl8qX2bweXIee",
      "type": "rectangle",
      "x": 371.2000427246094,
      "y": -140.19998168945312,
      "width": 113.5999755859375,
      "height": 40.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48754125,
      "version": 214,
      "versionNonce": 491054573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false
    },
    {
      "id": "U_ClEjSExErIl-p_yyxre",
      "type": "text",
      "x": 392.3999938964844,
      "y": -129.39999389648438,
      "width": 65,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663317379,
      "version": 92,
      "versionNonce": 315601165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false,
      "text": "整机状态",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "整机状态"
    },
    {
      "id": "X9Ba7Wqm0KCQ1VOrVcG-_",
      "type": "line",
      "x": 472.0000305175781,
      "y": -100.39996337890625,
      "width": 4.000030517578125,
      "height": 191.9998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38332589,
      "version": 198,
      "versionNonce": 134836803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.000030517578125,
          191.9998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oGm3E-ZCVH61yVaD9Eepv",
      "type": "line",
      "x": 582.4000244140625,
      "y": -93.19998168945312,
      "width": 0.00006103515625,
      "height": 188.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109045485,
      "version": 157,
      "versionNonce": 1831864173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          188.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pm204CRzKBtLY9BM6BhGh",
      "type": "text",
      "x": 390,
      "y": -91,
      "width": 70,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81882499,
      "version": 141,
      "versionNonce": 435589581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "text": "上筒\nrunmode\nstrategy\nprocessid\nprogress\nerrno\n...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 137,
      "containerId": null,
      "originalText": "上筒\nrunmode\nstrategy\nprocessid\nprogress\nerrno\n..."
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 332266883,
      "isDeleted": false,
      "id": "31wM9gtS2tGuEsuBjMsR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": -89.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 142,
      "seed": 235202115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "下筒\nrunmode\nstrategy\nprocessid\nprogress\nerrno\n...",
      "baseline": 137,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下筒\nrunmode\nstrategy\nprocessid\nprogress\nerrno\n..."
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1423529251,
      "isDeleted": false,
      "id": "iv-5bvq5QUr5E6Fxi_BFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7999114990234,
      "y": -110.29997253417969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.0000305175781,
      "height": 195.20001220703125,
      "seed": 1798331267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2146189965,
      "isDeleted": false,
      "id": "NydchVhpepzqt4Zy4QXSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9714464460101,
      "y": -147.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.5999755859375,
      "height": 40.00001525878906,
      "seed": 1664569901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1977137347,
      "isDeleted": false,
      "id": "xpwhUS07L5SxLZUJxeEnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8506730236526,
      "y": -139.70047838876465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 22,
      "seed": 205517603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "浏览流程状态",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏览流程状态"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 259265549,
      "isDeleted": false,
      "id": "a8wnlasJOKPWXj37haZD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7999572753906,
      "y": -104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 30,
      "seed": 1731980963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aCaPSJ5IpYIoy2X9MvHpU"
        }
      ],
      "updated": 1662011216854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1620098883,
      "isDeleted": false,
      "id": "Q-5_MXbX0lo4ONjTraKv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7998962402344,
      "y": -102.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 30,
      "seed": 767164685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WsXLbDi5dk3N3GxQJdVuU"
        }
      ],
      "updated": 1662011216854,
      "link": null,
      "locked": false
    },
    {
      "id": "aCaPSJ5IpYIoy2X9MvHpU",
      "type": "text",
      "x": 749.7999572753906,
      "y": -99,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121526403,
      "version": 100,
      "versionNonce": 1028655725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "text": "上筒",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "a8wnlasJOKPWXj37haZD8",
      "originalText": "上筒"
    },
    {
      "id": "WsXLbDi5dk3N3GxQJdVuU",
      "type": "text",
      "x": 849.7998962402344,
      "y": -97.39999389648438,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045185325,
      "version": 115,
      "versionNonce": 123592419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "text": "下筒",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Q-5_MXbX0lo4ONjTraKv1",
      "originalText": "下筒"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 220083405,
      "isDeleted": false,
      "id": "F3E1YJH8TtFvvtqmG3yt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5999755859375,
      "y": -11.600021362304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 30,
      "seed": 1333827459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "akQmTzeeFZxlB3Vt_tek7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "akQmTzeeFZxlB3Vt_tek7"
        }
      ],
      "updated": 1662011216854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 44436099,
      "isDeleted": false,
      "id": "akQmTzeeFZxlB3Vt_tek7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5999755859375,
      "y": -6.6000213623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1478022701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "烘干",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3E1YJH8TtFvvtqmG3yt2",
      "originalText": "烘干"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1786254125,
      "isDeleted": false,
      "id": "lbrg1cAJuK8MV-GKWdkI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4000244140625,
      "y": -53.19999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90,
      "height": 30,
      "seed": 1322315501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IbYziwJJUjpLV-NEY315r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IbYziwJJUjpLV-NEY315r"
        }
      ],
      "updated": 1662011216854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 656917027,
      "isDeleted": false,
      "id": "IbYziwJJUjpLV-NEY315r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4000244140625,
      "y": -48.19999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1982562915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "洗涤",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbrg1cAJuK8MV-GKWdkI2",
      "originalText": "洗涤"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 298263949,
      "isDeleted": false,
      "id": "q2UuorQX6JnhS6_NppC6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.800048828125,
      "y": 33.199981689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 30,
      "seed": 981632419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uoGqe7iJlgTfCX3CIKTIR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uoGqe7iJlgTfCX3CIKTIR"
        }
      ],
      "updated": 1662011216854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 768705987,
      "isDeleted": false,
      "id": "uoGqe7iJlgTfCX3CIKTIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.800048828125,
      "y": 38.199981689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 151804429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2UuorQX6JnhS6_NppC6n",
      "originalText": "..."
    },
    {
      "id": "cwBb-v0k6q92D0O6gT7M3",
      "type": "rectangle",
      "x": 872.0000610351562,
      "y": -54.600006103515625,
      "width": 83.20001220703125,
      "height": 119.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517948557,
      "version": 149,
      "versionNonce": 1984228333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216854,
      "link": null,
      "locked": false
    },
    {
      "id": "9O6WPhiD0ZKUFDSHpNqY6",
      "type": "text",
      "x": 878.3999633789062,
      "y": -52.80000305175781,
      "width": 69,
      "height": 99,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796992141,
      "version": 205,
      "versionNonce": 1447506179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "text": "羊毛\nselected\nprocessid\nTTE\n...",
      "fontSize": 15.628977015398544,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "羊毛\nselected\nprocessid\nTTE\n..."
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 989662573,
      "isDeleted": false,
      "id": "PZe7DgX_fUkfZHKOXGtH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1004.1999206542969,
      "y": -58.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 83.20001220703125,
      "height": 119.20001220703125,
      "seed": 980535309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1228311523,
      "isDeleted": false,
      "id": "w-N6Nh73fYiUVnf-54aQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1012.1996765136719,
      "y": -50.60005187988281,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 67.88484423088305,
      "height": 97.39999389648438,
      "seed": 880298819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_qKSgMvHNUv19H0sezFTF",
          "type": "arrow"
        }
      ],
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "fontSize": 15.37638652432437,
      "fontFamily": 1,
      "text": "羽绒\nselected\nprocessid\nTTE\n...",
      "baseline": 92.39999389648438,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "羽绒\nselected\nprocessid\nTTE\n..."
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1828738605,
      "isDeleted": false,
      "id": "Y1ny1l-dfBTaZd90SGoxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1128.9999694824219,
      "y": -54.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 83.20001220703125,
      "height": 119.20001220703125,
      "seed": 859760845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 578367267,
      "isDeleted": false,
      "id": "Lcozu9Z4BwoDDY_uFNPu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1135.3998718261719,
      "y": -53.199981689453125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 69,
      "height": 99,
      "seed": 1394251395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216854,
      "link": null,
      "locked": false,
      "fontSize": 15.628977015398544,
      "fontFamily": 1,
      "text": "内衣\nselected\nprocessid\nTTE\n...",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内衣\nselected\nprocessid\nTTE\n..."
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 277960621,
      "isDeleted": false,
      "id": "30AEScJqYnYCYtsKDv6uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1256.8000183105469,
      "y": -58.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 83.20001220703125,
      "height": 119.20001220703125,
      "seed": 1416276461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2106787235,
      "isDeleted": false,
      "id": "4Ax9VHQxwxCPuEs1WweMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1287.9998474121094,
      "y": -13.999984741210938,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 14,
      "height": 19,
      "seed": 2086598499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216855,
      "link": null,
      "locked": false,
      "fontSize": 15.628977015398544,
      "fontFamily": 1,
      "text": "...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 490985997,
      "isDeleted": false,
      "id": "E2tYiM_y-BwJHhze6LKVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.942925589425,
      "y": -110.38582720075328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.4000549316406,
      "height": 194.39999389648438,
      "seed": 24574989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 755521859,
      "isDeleted": false,
      "id": "RA6aptVN74VS1Sp46reCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.1429377964564,
      "y": -151.98581804547985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.5999755859375,
      "height": 40.00001525878906,
      "seed": 848320323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1228345453,
      "isDeleted": false,
      "id": "KKq7mZ1A-Mae1ORV07rHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.3428889683314,
      "y": -141.1858302525111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 22,
      "seed": 1052111469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RD模式",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RD模式"
    },
    {
      "id": "LqVJ-b-uwBq4N7jsG3jqQ",
      "type": "text",
      "x": 2166.742989676339,
      "y": -91.8857814243861,
      "width": 64,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670276643,
      "version": 167,
      "versionNonce": 1317268365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216855,
      "link": null,
      "locked": false,
      "text": "风机温度\n水位\n门锁\n...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82,
      "containerId": null,
      "originalText": "风机温度\n水位\n门锁\n..."
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1266217453,
      "isDeleted": false,
      "id": "AFF-AoUodFiP7QUWXWbb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3144422258647,
      "y": -113.35006604875832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.0911818580815,
      "height": 252.22821473204056,
      "seed": 461663565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 2050568035,
      "isDeleted": false,
      "id": "dBgpN0nN33C6bmaOjRIse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.8000989641462,
      "y": -153.80719539097376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.1714739118304,
      "height": 41.142854963030175,
      "seed": 524130819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1153313869,
      "isDeleted": false,
      "id": "OPJQw9os-vN0G-9PzU2Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2858341761996,
      "y": -140.72146279471258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 22,
      "seed": 813906861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_qKSgMvHNUv19H0sezFTF",
          "type": "arrow"
        }
      ],
      "updated": 1662011216855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "单个流程节点信息以及控制",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单个流程节点信息以及控制"
    },
    {
      "id": "_qKSgMvHNUv19H0sezFTF",
      "type": "arrow",
      "x": 1049.6859218052455,
      "y": -54.94998604910711,
      "width": 401.93978940370243,
      "height": 149.7143336704799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 7985197,
      "version": 532,
      "versionNonce": 707599021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.428466796875,
          -149.7143336704799
        ],
        [
          401.93978940370243,
          -94.22854941231867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-N6Nh73fYiUVnf-54aQG",
        "focus": -0.7925877594725761,
        "gap": 4.349934169224298
      },
      "endBinding": {
        "elementId": "OPJQw9os-vN0G-9PzU2Gd",
        "focus": -0.29760812529908776,
        "gap": 8.457072666713202
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0qx_Q5DqHecnF1kxdaKBp",
      "type": "rectangle",
      "x": 1420.590573265439,
      "y": -103.90238734654054,
      "width": 95,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429891661,
      "version": 68,
      "versionNonce": 2063115843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKKM0sNWRaS7UW4cdFTDB"
        }
      ],
      "updated": 1662011216855,
      "link": null,
      "locked": false
    },
    {
      "id": "uKKM0sNWRaS7UW4cdFTDB",
      "type": "text",
      "x": 1425.590573265439,
      "y": -98.90238734654054,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374117379,
      "version": 57,
      "versionNonce": 2050024931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216855,
      "link": null,
      "locked": false,
      "text": "洗涤羽绒",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0qx_Q5DqHecnF1kxdaKBp",
      "originalText": "洗涤羽绒"
    },
    {
      "id": "M70g7675NCLWcVRY3ymxg",
      "type": "rectangle",
      "x": 1437.733430408296,
      "y": -60.473824637277175,
      "width": 153.1428745814734,
      "height": 132.5713893345424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161368557,
      "version": 132,
      "versionNonce": 706944461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216855,
      "link": null,
      "locked": false
    },
    {
      "id": "7MWSq-5j3nNrIKAoP7lWQ",
      "type": "text",
      "x": 1470.0191621326267,
      "y": -54.18813214983294,
      "width": 80,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660472877,
      "version": 117,
      "versionNonce": 1400910211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216855,
      "link": null,
      "locked": false,
      "text": "洗涤时间\n最大值\n当前值\n最小值",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "洗涤时间\n最大值\n当前值\n最小值"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1224203309,
      "isDeleted": false,
      "id": "0Yu8Acxk07aLRTO2X4jw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.090538388207,
      "y": -55.90242658342669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 112,
      "seed": 1448425027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "转速\n最大值\n当前值\n最小值",
      "baseline": 105,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "转速\n最大值\n当前值\n最小值"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1210386723,
      "isDeleted": false,
      "id": "8xd2M5UhRnZwB6xOQdw0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.4476202101932,
      "y": -60.18810381208189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.28576660156283,
      "height": 131.4285496303013,
      "seed": 1376151555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 2137378445,
      "isDeleted": false,
      "id": "IvypWzhBJG4jw9_uLn0j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.3049025762648,
      "y": -63.330834524972516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 128,
      "seed": 253366435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nhCbMZiFM2tiA7py1Jb7u"
        }
      ],
      "updated": 1662011216855,
      "link": null,
      "locked": false
    },
    {
      "id": "nhCbMZiFM2tiA7py1Jb7u",
      "type": "text",
      "x": 1861.3049025762648,
      "y": -49.330834524972516,
      "width": 134,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685308493,
      "version": 418,
      "versionNonce": 1838017731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216855,
      "link": null,
      "locked": false,
      "text": "剩余时间\n当前进度\n当前阶段\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "IvypWzhBJG4jw9_uLn0j0",
      "originalText": "剩余时间\n当前进度\n当前阶段\n..."
    },
    {
      "id": "toNcQgh-XdIPecV1CpdDV",
      "type": "rectangle",
      "x": 1428.5384620149757,
      "y": 93.9618810780155,
      "width": 107.4285888671875,
      "height": 43.42851911272323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660484909,
      "version": 107,
      "versionNonce": 98844291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216855,
      "link": null,
      "locked": false
    },
    {
      "id": "KKEIqaMu4tZNizfyo58Ut",
      "type": "text",
      "x": 1458.245861694228,
      "y": 102.11121519448858,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179111107,
      "version": 40,
      "versionNonce": 1069320547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "text": "启动",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "启动"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 255160909,
      "isDeleted": false,
      "id": "W3daFPYLqRePwJBMqUALv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.6813017192171,
      "y": 95.41003551785658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.14289202008922,
      "height": 38.85711669921869,
      "seed": 2042108301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Me8hi4d_DBHZIRFURdXRY"
        }
      ],
      "updated": 1662011216856,
      "link": null,
      "locked": false
    },
    {
      "id": "Me8hi4d_DBHZIRFURdXRY",
      "type": "text",
      "x": 1554.6813017192171,
      "y": 102.33859386746593,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209300387,
      "version": 72,
      "versionNonce": 1053517059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "text": "快速启动",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W3daFPYLqRePwJBMqUALv",
      "originalText": "快速启动"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1909170349,
      "isDeleted": false,
      "id": "ta3OK2a0IyzmafIPTAG6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.1098033933245,
      "y": 94.55288394140567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.14289202008922,
      "height": 38.85711669921869,
      "seed": 21701933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X-fG6MHvPlevQY0sZ0y2B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X-fG6MHvPlevQY0sZ0y2B"
        }
      ],
      "updated": 1662011216856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 448646307,
      "isDeleted": false,
      "id": "X-fG6MHvPlevQY0sZ0y2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1098033933245,
      "y": 101.48144229101501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1749471267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "循环启动",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta3OK2a0IyzmafIPTAG6N",
      "originalText": "循环启动"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1380778765,
      "isDeleted": false,
      "id": "T0lvJgS1p5yjW3iE7pixQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.3955874335031,
      "y": 93.69573236495486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.14289202008922,
      "height": 38.85711669921869,
      "seed": 498214883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e66unthlQDldAZfR4_P5r",
          "type": "text"
        },
        {
          "id": "e66unthlQDldAZfR4_P5r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e66unthlQDldAZfR4_P5r"
        }
      ],
      "updated": 1662011216856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 121782339,
      "isDeleted": false,
      "id": "e66unthlQDldAZfR4_P5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.3955874335031,
      "y": 100.62429071456421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1808726989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "暂停/停止...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0lvJgS1p5yjW3iE7pixQ",
      "originalText": "暂停/停止..."
    },
    {
      "id": "9mWTBelT5JPhPC6cBkEEi",
      "type": "line",
      "x": 653.7334042503721,
      "y": -95.9024004255026,
      "width": 1.1428397042410552,
      "height": 187.4285888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038237997,
      "version": 66,
      "versionNonce": 769450787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042410552,
          187.4285888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vyiqwKTo-zPb3PNN_buhY",
      "type": "text",
      "x": 668.7407880954748,
      "y": -19.412824639122846,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975312515,
      "version": 4,
      "versionNonce": 1127909059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "689GMYrv90XzmwizN8Zgt",
      "type": "text",
      "x": 592.0115128983532,
      "y": -86.71574419486973,
      "width": 48.67233120737376,
      "height": 16.82500338032673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025415235,
      "version": 78,
      "versionNonce": 274904675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "text": "用户配置",
      "fontSize": 12.017859557376239,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.82500338032673,
      "containerId": null,
      "originalText": "用户配置"
    },
    {
      "id": "O2KmezyIBpSjBurvf1Np4",
      "type": "text",
      "x": 588.6099864066389,
      "y": -62.469960707201665,
      "width": 46,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220919693,
      "version": 64,
      "versionNonce": 622105933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "text": "mute\nkidlock\nwifi\nsort\n...",
      "fontSize": 15.019196232012062,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "mute\nkidlock\nwifi\nsort\n..."
    },
    {
      "id": "H66_o-h11154zjPAen4xK",
      "type": "arrow",
      "x": 1406.5587236827323,
      "y": 325.1893774953602,
      "width": 0.00010104879356731544,
      "height": 87.41473457880988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381242051,
      "version": 96,
      "versionNonce": 1411641859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010104879356731544,
          -87.41473457880988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sxoPc9sFGoFygvGyd_iS",
        "focus": -0.022414177023063725,
        "gap": 4.241988011874071
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MZzAaiRj2MDmqxXhIu86i",
      "type": "text",
      "x": 289.43944182601524,
      "y": -204.787697550227,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196390275,
      "version": 46,
      "versionNonce": 1870444963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "text": "UI_Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI_Frontend"
    },
    {
      "id": "UI-Idt6VA5fdHzQyBpQ0c",
      "type": "rectangle",
      "x": 1265.9158161214323,
      "y": 225.4609222177528,
      "width": 292.0538539267991,
      "height": 44.44302252489118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654431779,
      "version": 152,
      "versionNonce": 1593796109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216856,
      "link": null,
      "locked": false
    },
    {
      "id": "ByLx5kC562a50csZRYZrw",
      "type": "text",
      "x": 1288.3480472079827,
      "y": 236.6983721370782,
      "width": 221,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433167715,
      "version": 89,
      "versionNonce": 530287939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662011216856,
      "link": null,
      "locked": false,
      "text": "简化版 UI_WP分离协议",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "简化版 UI_WP分离协议"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}