{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PaahPiu84xmFeVXePgnLF",
      "type": "rectangle",
      "x": -400,
      "y": 420,
      "width": 560,
      "height": 380,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426492825,
      "version": 753,
      "versionNonce": 962052377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qb6ibRuO8SQf71xqwuiYf",
          "type": "arrow"
        }
      ],
      "updated": 1662017005485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 890641111,
      "isDeleted": false,
      "id": "hY-tE2O1lw6Gfh8I_H6ZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 499.70826802414456,
      "strokeColor": "#0078d6",
      "backgroundColor": "#0078d6",
      "width": 48.830121304509355,
      "height": 16.433213900556062,
      "seed": 231369655,
      "groupIds": [
        "TG8nlgp473LJd6VW0EL7K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005488,
      "link": null,
      "locked": false,
      "fontSize": 13.146571120444825,
      "fontFamily": 1,
      "text": "Windows",
      "baseline": 11.433213900556062,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows"
    },
    {
      "type": "line",
      "version": 1763,
      "versionNonce": 1661919769,
      "isDeleted": false,
      "id": "HO4Gw_W6fw7NHr1CgXMhs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.8616380447891,
      "y": 466.3033976335736,
      "strokeColor": "#0078d6",
      "backgroundColor": "#0078d6",
      "width": 16.808383529943058,
      "height": 15.952696860336655,
      "seed": 1529646905,
      "groupIds": [
        "TG8nlgp473LJd6VW0EL7K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.653754754237603,
          -2.090430507565796
        ],
        [
          16.808383529943058,
          13.58682237352826
        ],
        [
          0.31540886331385387,
          13.862266352770863
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1854,
      "versionNonce": 1130014711,
      "isDeleted": false,
      "id": "xBC9_lc6udxpz5IlzDx5f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.9538139193248,
      "y": 463.9512479710519,
      "strokeColor": "#0078d6",
      "backgroundColor": "#0078d6",
      "width": 22.27477359346205,
      "height": 19.259178530468642,
      "seed": 655482071,
      "groupIds": [
        "TG8nlgp473LJd6VW0EL7K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.27477359346205,
          -3.611412075826502
        ],
        [
          22.23101346895955,
          15.570711375607495
        ],
        [
          0.11701996310593721,
          15.647766454642138
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1881,
      "versionNonce": 855455481,
      "isDeleted": false,
      "id": "J4msmKDYyOwYxGd7IuQSm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.60272329558376,
      "y": 481.5862334080763,
      "strokeColor": "#0078d6",
      "backgroundColor": "#0078d6",
      "width": 22.098754202154222,
      "height": 19.380512351641897,
      "seed": 1898463257,
      "groupIds": [
        "TG8nlgp473LJd6VW0EL7K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.877995793046132,
          -0.0404118720839346
        ],
        [
          22.098754202154222,
          19.340100479557965
        ],
        [
          0.24927922991119722,
          16.375192422071127
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1861,
      "versionNonce": 1875939607,
      "isDeleted": false,
      "id": "k29QyHJiJIf2Xno0uRLJt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.19796586774777,
      "y": 482.2084481516672,
      "strokeColor": "#0078d6",
      "backgroundColor": "#0078d6",
      "width": 16.801253324742323,
      "height": 15.743382514496698,
      "seed": 1150167543,
      "groupIds": [
        "TG8nlgp473LJd6VW0EL7K"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.65375475423759,
          -0.30493040569449903
        ],
        [
          16.5438649963325,
          15.438452108802199
        ],
        [
          -0.1474985705047347,
          13.399358918952412
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 663899511,
      "isDeleted": false,
      "id": "sU4SdKY75k-N_08LQF2AB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.10807563335385,
      "y": 563.7315130884288,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219.0445360500264,
      "height": 211.70742568866814,
      "seed": 1746714105,
      "groupIds": [
        "8STxy2JjWxjX1OsxNeWzs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005488,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 862,
      "versionNonce": 194816377,
      "isDeleted": false,
      "id": "ZtraT_YoSRBMzL5HYqU5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3600577674294,
      "y": 560.5103131000805,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 294.8632482417951,
      "height": 82.0749163975843,
      "seed": 1133574679,
      "groupIds": [
        "8STxy2JjWxjX1OsxNeWzs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.70669147764251,
          -79.73860710197266
        ],
        [
          294.8632482417951,
          -76.38618868414287
        ],
        [
          216.64122161423197,
          2.3363092956116427
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 150439575,
      "isDeleted": false,
      "id": "ZK7Zts482WZaaaf4ALS-L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5646094072968,
      "y": 555.8412037754482,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80.91623462426107,
      "height": 296.1069839876263,
      "seed": 899978969,
      "groupIds": [
        "8STxy2JjWxjX1OsxNeWzs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171870582689882,
          221.54877104231142
        ],
        [
          79.74436404157119,
          139.18876223997174
        ],
        [
          73.45627798811383,
          -74.55821294531484
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1680802585,
      "isDeleted": false,
      "id": "MlKvkYbx8iH5SHAAStIUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 420,
      "y": 724.8241019721545,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.700920091793016,
      "height": 14.722341928870257,
      "seed": 2064411737,
      "groupIds": [
        "esaJ4Q0cQUdGKdZpmVd0o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 2089359095,
      "isDeleted": false,
      "id": "hm8bOYvjdtZIAiAgqCh6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 420.3753327728323,
      "y": 667.7253126224816,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 65.08891232108455,
      "height": 72.12243052278961,
      "seed": 1535238583,
      "groupIds": [
        "esaJ4Q0cQUdGKdZpmVd0o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09641575815894332,
          64.39539619034085
        ],
        [
          62.53422771588074,
          64.39711790030799
        ],
        [
          64.99249656292561,
          -7.725312622481627
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 1030830073,
      "isDeleted": false,
      "id": "jzW65ZtUBmRBY0OD6rYms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 420.2548130751343,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 61.700920091793016,
      "height": 14.722341928870257,
      "seed": 2135914809,
      "groupIds": [
        "esaJ4Q0cQUdGKdZpmVd0o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 2002329623,
      "isDeleted": false,
      "id": "X9gROLgN7vQkW7ZXrk25U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 420.45969656122134,
      "y": 667.8441106102132,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.25997820503564895,
      "height": 65.74177338463117,
      "seed": 2053804759,
      "groupIds": [
        "esaJ4Q0cQUdGKdZpmVd0o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25997820503564895,
          65.74177338463117
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 509202649,
      "isDeleted": false,
      "id": "hWsPbO7pf4a9W8lDPJWw0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 483.00253282693757,
      "y": 667.4601692875447,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.533730089808173,
      "height": 65.43703072045034,
      "seed": 626911769,
      "groupIds": [
        "esaJ4Q0cQUdGKdZpmVd0o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.533730089808173,
          65.43703072045034
        ]
      ]
    },
    {
      "id": "rkO0GMO0SWSwxRdkuC5kI",
      "type": "text",
      "x": 440,
      "y": 700,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719676921,
      "version": 48,
      "versionNonce": 1770718519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "text": "WP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WP"
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 405729017,
      "isDeleted": false,
      "id": "yav6HKsHqVIpXqWIwkuMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1911727208222,
      "y": 685.1937145578114,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.052724990260174,
      "height": 14.80628544218869,
      "seed": 1851795991,
      "groupIds": [
        "Yy3nrLNRF950aFKVDX5NE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 2041993495,
      "isDeleted": false,
      "id": "6SFhlafLBYEMMYPWqVNbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5686455574954,
      "y": 621.8518341694103,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 62.98774944807599,
      "height": 65.32704211938885,
      "seed": 1184917209,
      "groupIds": [
        "Yy3nrLNRF950aFKVDX5NE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09696549932907947,
          64.76256439115198
        ],
        [
          62.89078394874691,
          64.76429591792574
        ],
        [
          62.64837020042422,
          -0.5627462014631156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1716037593,
      "isDeleted": false,
      "id": "vRGPDiFwHwfs4j_pDYH9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4474386833348,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 62.052724990260174,
      "height": 14.80628544218869,
      "seed": 1059114807,
      "groupIds": [
        "Yy3nrLNRF950aFKVDX5NE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 2111381047,
      "isDeleted": false,
      "id": "j4xVpfDb8PcImvwUzwLUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6534903694082,
      "y": 627.8888359811264,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.2614605428336943,
      "height": 66.11661832821099,
      "seed": 1535124409,
      "groupIds": [
        "Yy3nrLNRF950aFKVDX5NE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2614605428336943,
          66.11661832821099
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1048069305,
      "isDeleted": false,
      "id": "nIect0wxQkjjGc4w7cdDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5529319520238,
      "y": 627.502705510584,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.5367732998571397,
      "height": 65.81013808926026,
      "seed": 919588951,
      "groupIds": [
        "Yy3nrLNRF950aFKVDX5NE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5367732998571397,
          65.81013808926026
        ]
      ]
    },
    {
      "id": "zJRBSnuf2y3KEHWd3EnLg",
      "type": "text",
      "x": 732.7999877929688,
      "y": 650.6000366210938,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104802521,
      "version": 19,
      "versionNonce": 933642071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "text": "IOT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IOT"
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 744572313,
      "isDeleted": false,
      "id": "dhHOkiZHjg--13cQ54FWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 745.1937145578113,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.052724990260174,
      "height": 14.80628544218869,
      "seed": 1447980025,
      "groupIds": [
        "bFT-8BSVGmzbikDiN0iXN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 963787895,
      "isDeleted": false,
      "id": "cs2d2XYLK56Rxkczfcq-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3774728366734,
      "y": 681.8518341694103,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 62.98774944807599,
      "height": 65.32704211938885,
      "seed": 1293495319,
      "groupIds": [
        "bFT-8BSVGmzbikDiN0iXN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09696549932907947,
          64.76256439115198
        ],
        [
          62.89078394874691,
          64.76429591792574
        ],
        [
          62.64837020042422,
          -0.5627462014631156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 2067212921,
      "isDeleted": false,
      "id": "AY0FxeaGFwoHM7PNaIJKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2562659625128,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 62.052724990260174,
      "height": 14.80628544218869,
      "seed": 225477849,
      "groupIds": [
        "bFT-8BSVGmzbikDiN0iXN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1459721623,
      "isDeleted": false,
      "id": "nfd4v23bayolH68PcvVp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4623176485861,
      "y": 687.8888359811262,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.2614605428336943,
      "height": 66.11661832821099,
      "seed": 594121015,
      "groupIds": [
        "bFT-8BSVGmzbikDiN0iXN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2614605428336943,
          66.11661832821099
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1136489305,
      "isDeleted": false,
      "id": "-Vs2tb0YUADZKg578J-s_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3617592312016,
      "y": 687.5027055105838,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.5367732998571397,
      "height": 65.81013808926026,
      "seed": 1318879673,
      "groupIds": [
        "bFT-8BSVGmzbikDiN0iXN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5367732998571397,
          65.81013808926026
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2005453495,
      "isDeleted": false,
      "id": "rBbdyFo_JIGomfkfkWstu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.6088150721466,
      "y": 710.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46,
      "height": 25,
      "seed": 1487950423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 977772601,
      "isDeleted": false,
      "id": "GReAGsmiQy2QtKri2wgpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5392696959227,
      "y": 745.2537741616359,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.82117633437122,
      "height": 14.751036047526568,
      "seed": 621069111,
      "groupIds": [
        "yur1tg1CKC49V4zfcqjNE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 665607127,
      "isDeleted": false,
      "id": "5MqOzEAlZMKX_U2vMaHJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9153339993209,
      "y": 682.1482528899007,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 62.75271176480807,
      "height": 65.0832754065117,
      "seed": 755331001,
      "groupIds": [
        "yur1tg1CKC49V4zfcqjNE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09660367426755681,
          64.52090401702584
        ],
        [
          62.656108090540506,
          64.52262908263779
        ],
        [
          62.414598904871625,
          -0.5606463238739228
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1018769689,
      "isDeleted": false,
      "id": "8NpQC85eGjrMnrSE0UG0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7945794064872,
      "y": 680.3033288072421,
      "strokeColor": "#000000",
      "backgroundColor": "#f6f7f7",
      "width": 61.82117633437122,
      "height": 14.751036047526568,
      "seed": 605373527,
      "groupIds": [
        "yur1tg1CKC49V4zfcqjNE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1803602167,
      "isDeleted": false,
      "id": "cWaTcNPz7KdAbRtPf6F05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9998622143048,
      "y": 688.1627277351488,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.26048490739994595,
      "height": 65.86990532554715,
      "seed": 1175523481,
      "groupIds": [
        "yur1tg1CKC49V4zfcqjNE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26048490739994595,
          65.86990532554715
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 545629689,
      "isDeleted": false,
      "id": "SJPqoVoz34heddtPtZBNZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6645956329048,
      "y": 687.7780381036906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.5347703396951403,
      "height": 65.56456871223732,
      "seed": 733520247,
      "groupIds": [
        "yur1tg1CKC49V4zfcqjNE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5347703396951403,
          65.56456871223732
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1351258647,
      "isDeleted": false,
      "id": "KzesQo6UZWG4hBIAQI2Ko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 20,
      "seed": 45454713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sensor",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor"
    },
    {
      "id": "P30XsaM-pixQXjVInguZC",
      "type": "rectangle",
      "x": 240,
      "y": 380,
      "width": 660,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795837849,
      "version": 66,
      "versionNonce": 1085308633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qb6ibRuO8SQf71xqwuiYf",
          "type": "arrow"
        }
      ],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "id": "abXX0sPMFDUn5Ldoyjj05",
      "type": "text",
      "x": 260,
      "y": 400,
      "width": 492,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980423607,
      "version": 163,
      "versionNonce": 1069430583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "text": "UI调试工具后端，根据定义好的简化版UIWP分离协议提供正确数据",
      "fontSize": 16.410256410256405,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI调试工具后端，根据定义好的简化版UIWP分离协议提供正确数据"
    },
    {
      "id": "qvgS4pA_tdRaNnul64ZIq",
      "type": "rectangle",
      "x": -360,
      "y": 520,
      "width": 120,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116176055,
      "version": 135,
      "versionNonce": 977392855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "id": "f51HVSTaBiS0gCjwDItYP",
      "type": "ellipse",
      "x": -340,
      "y": 540,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114769945,
      "version": 117,
      "versionNonce": 1662240793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1593778679,
      "isDeleted": false,
      "id": "CSejDuMVru8fKKAgnAXVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 639804023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1836408057,
      "isDeleted": false,
      "id": "BztA3r9pnivlpbnSUbOyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 240,
      "seed": 1427106393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1423297303,
      "isDeleted": false,
      "id": "EKDF8WdlBsZ5eHsokgWFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 872235959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1687246297,
      "isDeleted": false,
      "id": "wM3fZOoOrqZlbjF9h9HgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 137574201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "id": "lVF6VocmrrRf49nxpsshj",
      "type": "rectangle",
      "x": 0,
      "y": 600,
      "width": 140,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325757145,
      "version": 97,
      "versionNonce": 1748652087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "id": "4UBFri2X_eC_Q63cjZm1m",
      "type": "ellipse",
      "x": 20,
      "y": 640,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275673209,
      "version": 95,
      "versionNonce": 192623289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "id": "qb6ibRuO8SQf71xqwuiYf",
      "type": "arrow",
      "x": 180,
      "y": 620,
      "width": 39.99999999999994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063278711,
      "version": 92,
      "versionNonce": 1440221079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.99999999999994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PaahPiu84xmFeVXePgnLF",
        "focus": 0.05263157894736842,
        "gap": 20
      },
      "endBinding": {
        "elementId": "P30XsaM-pixQXjVInguZC",
        "focus": -0.14285714285714285,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yN8Z4MyNwhg6dgpR76MGk",
      "type": "line",
      "x": -760,
      "y": 260,
      "width": 2100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917975415,
      "version": 41,
      "versionNonce": 423567705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1992359095,
      "isDeleted": false,
      "id": "QVsZ1gwuYqIbgKqZ9piUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.40762421299951,
      "y": 58.69315343101471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 352078519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 258182713,
      "isDeleted": false,
      "id": "VnoQTh6AbSadTp-Ng8-sC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.76171875,
      "y": 49.703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 2144084025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 890129879,
      "isDeleted": false,
      "id": "AUD8iOrSdUUJaRhxL-8iM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1253039063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "id": "C2e3k0RrG2KiosfeVDw_e",
      "type": "text",
      "x": -80,
      "y": 60,
      "width": 43,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682496535,
      "version": 83,
      "versionNonce": 606560025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "text": "羊毛\nspeed\ntime\n...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "羊毛\nspeed\ntime\n..."
    },
    {
      "id": "-lAaFl4cu3tcq0n9oNOk_",
      "type": "rectangle",
      "x": -240,
      "y": -40,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996670199,
      "version": 45,
      "versionNonce": 466909943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "id": "08_cZjYlc2H4QDWMiHFIb",
      "type": "text",
      "x": -220,
      "y": -40,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842990073,
      "version": 83,
      "versionNonce": 368972793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "text": "流程信息",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "流程信息"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 149630169,
      "isDeleted": false,
      "id": "RROBsTjzpgOBY6PcvdtAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5923757870005,
      "y": 58.69315343101471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 355224569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 810379575,
      "isDeleted": false,
      "id": "FClyDyDQ8ejzOzPaxa7Aw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.23828125,
      "y": 49.703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1535724567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1417816505,
      "isDeleted": false,
      "id": "OWB1585fqO7Q7zwtzNiP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1972528345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1264134743,
      "isDeleted": false,
      "id": "TKnTBu8WT1js_lEwFzDuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 110,
      "seed": 785756471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "下筒\n暂停\n当前选中程序\n告警\n...",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下筒\n暂停\n当前选中程序\n告警\n..."
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 300321433,
      "isDeleted": false,
      "id": "CMOYF1Gqqe7E0k58vLE4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 260,
      "seed": 394420665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1301268343,
      "isDeleted": false,
      "id": "M9iQTOgm6EB75QzltLOMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 1637380695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "整机状态",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整机状态"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1161150615,
      "isDeleted": false,
      "id": "AwFGwyjqgf08U9mTZQUrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.5923757870005,
      "y": 58.69315343101471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 920033431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 578123865,
      "isDeleted": false,
      "id": "uYq_tl7pTGCuwu6b2xuw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.23828125,
      "y": 49.703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 971907161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 67081655,
      "isDeleted": false,
      "id": "WkEqrvOEOtt9imWjbmB5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1002794423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1840710969,
      "isDeleted": false,
      "id": "vrJ025CkXUWJHhwPsx8S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 110,
      "seed": 1608166713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "上筒\n运行\n当前选中程序\n告警\n...",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上筒\n运行\n当前选中程序\n告警\n..."
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 823248599,
      "isDeleted": false,
      "id": "e74YJ113ljXYF4uzhFm-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5923757870005,
      "y": 58.69315343101471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 623763735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1995699737,
      "isDeleted": false,
      "id": "KbFKbmHzGmmIZAYlPSJyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.23828125,
      "y": 49.703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1978507225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 453039095,
      "isDeleted": false,
      "id": "4ZP9SzsmlZVCVptX3hb74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1629464119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 824167161,
      "isDeleted": false,
      "id": "CzI4S3AB4-ptOO8ZRjqwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 80,
      "seed": 2126396601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mute\nkid\nwifi\n...",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mute\nkid\nwifi\n..."
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1196179415,
      "isDeleted": false,
      "id": "ZSX8OROBoE3SHaF9fduZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 240,
      "seed": 14403415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017026296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1690174425,
      "isDeleted": false,
      "id": "1EDGskpTSdYwLhD4DEn6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 1630027161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662017005492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "用户配置",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户配置"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}