{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1481552058,
      "isDeleted": false,
      "id": "jJ0mtM6ulnFwLynpAZUQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 610.5523634411039,
      "y": -664.0452477591376,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 392.0001220703121,
      "height": 353.33333333333326,
      "seed": 788252410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uQ5baaoG_-wpO6-9qqge7",
          "type": "arrow"
        }
      ],
      "updated": 1663656864423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1828149272,
      "isDeleted": false,
      "id": "Q2uZTa07idFIOqqaLHrKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1999980381556,
      "y": 318.88585226876387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.7999267578125,
      "height": 68.00003051757815,
      "seed": 1707884312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 47961448,
      "isDeleted": false,
      "id": "dB1Nm62W4sNSQ9vIu10t5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0000773838588,
      "y": 128.28569357735768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 26,
      "seed": 237435672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Future  Promise  PackgeTask 三者的初步印象",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future  Promise  PackgeTask 三者的初步印象"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 159683864,
      "isDeleted": false,
      "id": "n0XhaKxB2CTyznf6QeWI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6000529697963,
      "y": 339.08568137032637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 672654952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "thread a",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread a"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 780986472,
      "isDeleted": false,
      "id": "ISYVTkISXDjZJ1eOYb3zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.60017504010875,
      "y": 216.68568747384205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.59997558593753,
      "height": 225.60006713867182,
      "seed": 144797976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2070032920,
      "isDeleted": false,
      "id": "k1mshyQymzfMwF5q6L1z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.000138419015,
      "y": 174.68568747384205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 1145421416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main Thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 144939880,
      "isDeleted": false,
      "id": "n8XgxhPho4b7v3YH45_QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6001750401088,
      "y": 339.88569968087324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.199951171875,
      "height": 0.800018310546875,
      "seed": 228418584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.199951171875,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1097166522,
      "isDeleted": false,
      "id": "ep6JLT6T1kt4eZeYhoEFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6001750401088,
      "y": 336.685687473842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 30.4000244140625,
      "seed": 558061848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uLQnj4k-J3V5MwBWC8NHa",
          "type": "arrow"
        }
      ],
      "updated": 1663655967275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1936453224,
      "isDeleted": false,
      "id": "9yUs4dORty6P0TIlVUErF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2001506260463,
      "y": 360.685687473842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.20001220703125,
      "height": 0.79998779296875,
      "seed": 2012312856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.20001220703125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1012829208,
      "isDeleted": false,
      "id": "--QZHnVDq3QAQO6sou43p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8001262119838,
      "y": 339.685687473842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 23,
      "seed": 1900092264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Future",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 893811066,
      "isDeleted": false,
      "id": "e036oufZiSWWEOQkWNf1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.88575526646196,
      "y": 553.1430794852121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.51420375279025,
      "height": 254.62854439871649,
      "seed": 351434088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656195506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 173273112,
      "isDeleted": false,
      "id": "VDgXSYnuKvOAK41tmAXDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.800048828125,
      "y": 620.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 1101526296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554208751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "thread a",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread a"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1765064040,
      "isDeleted": false,
      "id": "GE4yHAQi1xuCxFg8iCAcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.40008544921875,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.39996337890625,
      "height": 242.40014648437497,
      "seed": 80709736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554208751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2140024088,
      "isDeleted": false,
      "id": "KXAbA9_VuAXlmUkWN2HAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.00006103515625,
      "y": 625.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 404328984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554208751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main Thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 162356582,
      "isDeleted": false,
      "id": "25Qsjf-ggkglHYyr20ruc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.65724400111606,
      "y": 595.628690447126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 33,
      "seed": 1213173528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MAF2k-_W__ldhJ3R-7hFM"
        },
        {
          "id": "x1qtFLvD8dsUshJj7Qhi9",
          "type": "arrow"
        }
      ],
      "updated": 1663656197690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 199394152,
      "isDeleted": false,
      "id": "J0tDBVn6tQ3Esb_hb4gex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.00004577636719,
      "y": 676.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 53,
      "seed": 358532200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554208751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "thread a 对我\n有一个promise",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread a 对我\n有一个promise"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2080884504,
      "isDeleted": false,
      "id": "N1jkKx7p49H2ZxZCuH6Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.80006408691406,
      "y": 866.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.59991455078125,
      "height": 73.60015869140622,
      "seed": 1687232280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3NHA_9NujKAgzYhC4W5uX",
          "type": "arrow"
        }
      ],
      "updated": 1663554208751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1521427480,
      "isDeleted": false,
      "id": "pV3GkanEoqxpufIlXgbcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.40003967285156,
      "y": 832.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 1072037480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554208751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Thread B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread B"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1180092776,
      "isDeleted": false,
      "id": "0XeDgb9zgUYflTsyHTIFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.00006103515625,
      "y": 882.5998992919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 26,
      "seed": 407731224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554208751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "thread a 同样对我也有一个promise",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread a 同样对我也有一个promise"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1546174630,
      "isDeleted": false,
      "id": "x1qtFLvD8dsUshJj7Qhi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5342392685589,
      "y": 629.628690447126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.73420569922297,
      "height": 172.1713126046318,
      "seed": 196446568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656197691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "25Qsjf-ggkglHYyr20ruc",
        "focus": 0.5507542855865236,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.93415687109797,
          124.97133091517867
        ],
        [
          -214.73420569922297,
          172.1713126046318
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 946738170,
      "isDeleted": false,
      "id": "MAF2k-_W__ldhJ3R-7hFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.65724400111606,
      "y": 600.628690447126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 23,
      "seed": 19576168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656197690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "promise= future+value",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25Qsjf-ggkglHYyr20ruc",
      "originalText": "promise= future+value"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 768186170,
      "isDeleted": false,
      "id": "ZMZafF686xsI8i_a_NNXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.74289594377785,
      "y": 649.4214728219167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 33,
      "seed": 2074904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtD4azamkdYOJ2D2KDzwj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qtD4azamkdYOJ2D2KDzwj"
        },
        {
          "id": "3NHA_9NujKAgzYhC4W5uX",
          "type": "arrow"
        }
      ],
      "updated": 1663656260843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 514462054,
      "isDeleted": false,
      "id": "qtD4azamkdYOJ2D2KDzwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.74289594377785,
      "y": 654.4214728219167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 23,
      "seed": 360367640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656260843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "promise= future+value",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMZafF686xsI8i_a_NNXM",
      "originalText": "promise= future+value"
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 96903162,
      "isDeleted": false,
      "id": "3NHA_9NujKAgzYhC4W5uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1328048398493,
      "y": 689.7929850987026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.33277127051338,
      "height": 176.0070179530552,
      "seed": 589199640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656260843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZMZafF686xsI8i_a_NNXM",
        "focus": -0.9355495950885382,
        "gap": 7.371512276785893
      },
      "endBinding": {
        "elementId": "N1jkKx7p49H2ZxZCuH6Ya",
        "focus": 0.41655064538465025,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.53272244238838,
          138.4070423671177
        ],
        [
          -100.33277127051338,
          176.0070179530552
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 665969000,
      "isDeleted": false,
      "id": "HakcBUFxuxSk6nCcgkGQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.450287955148,
      "y": 220.38569586617604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.59997558593753,
      "height": 225.60006713867182,
      "seed": 580266264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1306872088,
      "isDeleted": false,
      "id": "TLQJKSTWEF1P8yaEA_PI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.850190298898,
      "y": 184.38566153390065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 403608680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Thread B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread B"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1690399848,
      "isDeleted": false,
      "id": "AZdw3GZ2nHuCnUlzwpmey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4503184727257,
      "y": 335.38567679268965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 30.4000244140625,
      "seed": 622937624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1502373400,
      "isDeleted": false,
      "id": "8BgmjaZoT049Z6Giro1jT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4001475742884,
      "y": 331.185687473842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.199951171875,
      "height": 0.800018310546875,
      "seed": 1109873768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.199951171875,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 232508026,
      "isDeleted": false,
      "id": "o1pDittsig4TqNpz1O5zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7428033011299,
      "y": 335.70000348772317,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 22,
      "seed": 1442088472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663655951086,
      "link": null,
      "locked": false,
      "fontSize": 19.225193420853522,
      "fontFamily": 2,
      "text": "Shared Future",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Future"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1741820346,
      "isDeleted": false,
      "id": "fvLmt4qK35As4v41WY155",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.237686176218276,
      "x": 876.6455330604224,
      "y": 363.72028880368475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.7461518010465,
      "height": 9.14417692780836,
      "seed": 1901326872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663655947302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.7461518010465,
          9.14417692780836
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 921533032,
      "isDeleted": false,
      "id": "PvDEfmowU7OH_y7k2BTqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5000773838588,
      "y": 218.43568747384205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 53,
      "seed": 161154584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554254562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "thread: 我就这样，通过furure，谁来拿\n都一样，你们爱要不要",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread: 我就这样，通过furure，谁来拿\n都一样，你们爱要不要"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2043676008,
      "isDeleted": false,
      "id": "hu9nHGMXQ7Wngv0S5pb1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.250015258789,
      "y": 657.8999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.4285605294364,
      "height": 201.42853873116633,
      "seed": 1031331864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663557951566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 10684776,
      "isDeleted": false,
      "id": "lTeeWBN0YGgu3r5TznXYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.249984741211,
      "y": 618.8999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 23,
      "seed": 2005988200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554203456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "package_task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package_task"
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 368746776,
      "isDeleted": false,
      "id": "KPXNJw8a1mav_LeKhxTdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2497177124023,
      "y": 721.1498184204102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.99998474121094,
      "height": 1.0000228881835938,
      "seed": 469037160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663554203456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.99998474121094,
          1.0000228881835938
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1431149672,
      "isDeleted": false,
      "id": "X4bt9jU9NcKnUqrbPGCAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2497329711914,
      "y": 793.14990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.99996948242188,
      "height": 0,
      "seed": 310650472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663554203456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.99996948242188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 624344600,
      "isDeleted": false,
      "id": "vYF1qQWi7bDHBAUN07xCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2497177124023,
      "y": 741.1497573852539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.99993896484372,
      "height": 33.615357619065485,
      "seed": 575871848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554203456,
      "link": null,
      "locked": false,
      "fontSize": 29.23074575570911,
      "fontFamily": 2,
      "text": "future",
      "baseline": 25.615357619065485,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2100154216,
      "isDeleted": false,
      "id": "MV5uSGtUlb53M3QmekP6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.9997482299805,
      "y": 691.1498336791992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 106,
      "seed": 2086351640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554203456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "其他的都是自带thread 框架，而\n现在我也有了package的包装，\n所以我也可以像线程一样执行了，\npackage_task， 线程体验卡",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他的都是自带thread 框架，而\n现在我也有了package的包装，\n所以我也可以像线程一样执行了，\npackage_task， 线程体验卡"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 926081896,
      "isDeleted": false,
      "id": "rGZGiDycFZSW2Ll9IalQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.249732971191406,
      "y": 547.1500091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 26,
      "seed": 872607336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663554237382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "promise 美好的承诺",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promise 美好的承诺"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1714337190,
      "isDeleted": false,
      "id": "uLQnj4k-J3V5MwBWC8NHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2855933053155,
      "y": 355.07857513427734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.42859758649558,
      "height": 65.142822265625,
      "seed": 1075962022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656046181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ep6JLT6T1kt4eZeYhoEFX",
        "focus": -0.3518576025883732,
        "gap": 1.3145817347932507
      },
      "endBinding": {
        "elementId": "imIUOdh7kkUbQ98GucHot",
        "focus": 0.23368174929880176,
        "gap": 6.714316231863904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.28575788225442,
          -53.714250837053555
        ],
        [
          -235.42859758649558,
          -65.142822265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 918965286,
      "isDeleted": false,
      "id": "EIWmdqynR9b2RArdP-Qaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7141124180387,
      "y": 351.64999062674383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.14296177455344,
      "height": 60.57141985212047,
      "seed": 83456486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663655978508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.857177734375,
          -52.57143293108254
        ],
        [
          273.14296177455344,
          -60.57141985212047
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 675684090,
      "isDeleted": false,
      "id": "Pi1jGTOKT7mMQWSDLjAoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7140775408063,
      "y": 291.2214191981724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 26,
      "seed": 1035327334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656009512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "shared future 可以被get 多次",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared future 可以被get 多次"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1635606458,
      "isDeleted": false,
      "id": "imIUOdh7kkUbQ98GucHot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.71412113734675,
      "y": 257.22143663678844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 26,
      "seed": 1543386150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uLQnj4k-J3V5MwBWC8NHa",
          "type": "arrow"
        }
      ],
      "updated": 1663656046181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "普通的 Future 只能get 一次",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "普通的 Future 只能get 一次"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 46949670,
      "isDeleted": false,
      "id": "FZ4VM85N0xXt06S1KaYX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.3618988763717,
      "y": 497.90717969621943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.28562709263383,
      "height": 52.57134573800222,
      "seed": 1669091558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656302572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 253356134,
      "isDeleted": false,
      "id": "4UxfizNoIuy4Qv4O8LCn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.79043542771115,
      "y": 703.764248439244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 23,
      "seed": 1559520742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656295785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " ppromise.set_value_at_thread_exit(66)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ppromise.set_value_at_thread_exit(66)"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 841949498,
      "isDeleted": false,
      "id": "RwAAYmPIwMMcQs-JU-yLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.7903656732467,
      "y": 508.62138257707875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 694778682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656308678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "参数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2123252006,
      "isDeleted": false,
      "id": "eRuNGyzbbplAoY9PfSciL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.93320537748775,
      "y": 511.7642135620117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 23,
      "seed": 783260346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656324142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "promise_a ,   promise_b",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promise_a ,   promise_b"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 566955686,
      "isDeleted": false,
      "id": "60MrhYsVkXVre3790alLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.6475085303895,
      "y": 752.907096862793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 23,
      "seed": 1111492026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656363955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "promise_b.set_value( value_to_b)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promise_b.set_value( value_to_b)"
    },
    {
      "type": "ellipse",
      "version": 1780,
      "versionNonce": 1081831782,
      "isDeleted": false,
      "id": "wvWunO0r7XkM8WKf00FcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.70324808918915,
      "y": -438.2014636635815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.2573047569483,
      "height": 119.8894136582119,
      "seed": 827338810,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1844,
      "versionNonce": 742080506,
      "isDeleted": false,
      "id": "OkjsN3FbfftC91ANADZHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.46960108503694,
      "y": -318.9790126295417,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.391499924397537,
      "height": 145.34563568534466,
      "seed": 1865779302,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.391499924397537,
          145.34563568534466
        ]
      ]
    },
    {
      "type": "line",
      "version": 1798,
      "versionNonce": 940856486,
      "isDeleted": false,
      "id": "RNK2lH_L5-AQGwKDpzTw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.84884436854244,
      "y": -167.80111332627678,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.535696838517204,
      "height": 88.63937013472633,
      "seed": 1863457018,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.535696838517204,
          88.63937013472633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1802,
      "versionNonce": 1099247802,
      "isDeleted": false,
      "id": "iB1FalaqwS994UIhCEGV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.05708948140213,
      "y": -170.34237166762415,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.39237858488113,
      "height": 75.88736864127172,
      "seed": 1433635750,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.39237858488113,
          75.88736864127172
        ]
      ]
    },
    {
      "type": "line",
      "version": 1751,
      "versionNonce": 1764675558,
      "isDeleted": false,
      "id": "FM7ifGwg5EHlk1PSbI6NU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.8676902340886,
      "y": -290.40823628877405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.88903178165904,
      "height": 53.644688296756144,
      "seed": 370731450,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.88903178165904,
          53.644688296756144
        ]
      ]
    },
    {
      "type": "line",
      "version": 1771,
      "versionNonce": 567478650,
      "isDeleted": false,
      "id": "cHIqWP56ifZ08IdALiuEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.32434845499856,
      "y": -236.37160514637816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.54021755877233,
      "height": 45.42356053140511,
      "seed": 596584166,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.54021755877233,
          -45.42356053140511
        ]
      ]
    },
    {
      "type": "line",
      "version": 1791,
      "versionNonce": 1607983910,
      "isDeleted": false,
      "id": "vWvC-F2ibu8zwRQEQnvmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.82153959366983,
      "y": -426.8299253545437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.14938210279936,
      "height": 38.07541486755511,
      "seed": 2106040954,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.14938210279936,
          38.07541486755511
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2223,
      "versionNonce": 342346298,
      "isDeleted": false,
      "id": "sBz5xriVMSV3R0924SX4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 218.38585942713493,
      "y": -548.4675684814802,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 96.4770424390913,
      "height": 135.59839598450677,
      "seed": 974477862,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1480,
      "versionNonce": 511479398,
      "isDeleted": false,
      "id": "qTaQ9bbfRtLyiThdZ82TH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.4421684278494,
      "y": -352.13128078574977,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 156.9136728264979,
      "height": 36.681326942053055,
      "seed": 539050810,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.3550477385458,
          17.838821165179258
        ],
        [
          66.30220295627831,
          16.116944453561715
        ],
        [
          80.78606788281823,
          5.946273721726512
        ],
        [
          70.33405897306345,
          29.98117455643163
        ],
        [
          46.517859801301945,
          31.368489730818002
        ],
        [
          -0.47765937523763635,
          19.27074454452974
        ],
        [
          -48.644214439454274,
          25.78800328979791
        ],
        [
          -76.12760494367967,
          -5.312837211235049
        ],
        [
          -48.613397705568076,
          11.25465011246507
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 2519802,
      "isDeleted": false,
      "id": "i20jG8TJTLsd-3-ltkwWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.83409686044465,
      "y": -401.2811347436929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.67321059673848,
      "height": 33.98114424857542,
      "seed": 1609770342,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 1374278054,
      "isDeleted": false,
      "id": "8f9yaq8Hv_bgdEUrGtpPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.19817657171868,
      "y": -387.87893546937306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.226428378960268,
      "height": 2.923592820856919,
      "seed": 675859450,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 2006057914,
      "isDeleted": false,
      "id": "UchpNZr0U0ne2ULGSVwP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.77123427883566,
      "y": -382.8301155595088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.248917554505322,
      "height": 3.823159842659048,
      "seed": 1987414182,
      "groupIds": [
        "11frzhaW4WrKpipLW-KJu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656619727,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 95197562,
      "isDeleted": false,
      "id": "jv9sakIAJGD9uNTbSpALM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2192132132393,
      "y": -296.04501379103874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.33349609375,
      "height": 22.66652425130212,
      "seed": 1446125606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656662878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnyI-0hpIuZr8aQ4cmvxY",
        "focus": 0.2686110747321514,
        "gap": 12.165473985764528
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.33349609375,
          22.66652425130212
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1113487930,
      "isDeleted": false,
      "id": "TnyI-0hpIuZr8aQ4cmvxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.21903010777044,
      "y": -369.3784997122626,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 125.33335367838549,
      "height": 136.00006103515625,
      "seed": 1256315110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1a3jA8P9kLAhTWe8nrE8q"
        },
        {
          "id": "jv9sakIAJGD9uNTbSpALM",
          "type": "arrow"
        },
        {
          "id": "uQ5baaoG_-wpO6-9qqge7",
          "type": "arrow"
        },
        {
          "id": "RWTNCtD97YbkH2r1ckU36",
          "type": "arrow"
        }
      ],
      "updated": 1663657650975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1172336678,
      "isDeleted": false,
      "id": "1a3jA8P9kLAhTWe8nrE8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.21903010777044,
      "y": -322.3784691946845,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 42,
      "seed": 938928230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663657657898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Future",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnyI-0hpIuZr8aQ4cmvxY",
      "originalText": "Future"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 582109990,
      "isDeleted": false,
      "id": "fEaMrcMcENTqor1Only0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.88573746454142,
      "y": -664.3784335908433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.9999796549479,
      "height": 63.47999064127603,
      "seed": 188846118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656886932,
      "link": null,
      "locked": false,
      "fontSize": 55.19999186197914,
      "fontFamily": 2,
      "text": "Main ",
      "baseline": 50.47999064127603,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main "
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 624068774,
      "isDeleted": false,
      "id": "YQ-dAva5GOotlWOJAGPZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5524041312079,
      "y": -604.0451460338772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.66668701171852,
      "height": 111.99996948242176,
      "seed": 335948730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656727303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 417984698,
      "isDeleted": false,
      "id": "xMsnUX48_mqLcZPuthxam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5523532685778,
      "y": -439.7117770967028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.66668701171852,
      "height": 111.99996948242176,
      "seed": 22706106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656697095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1685666918,
      "isDeleted": false,
      "id": "rfmvbjv7zx4MuBve8NYFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.552393958682,
      "y": -239.37837255568718,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 218.66668701171852,
      "height": 111.99996948242176,
      "seed": 1701277818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RWTNCtD97YbkH2r1ckU36",
          "type": "arrow"
        }
      ],
      "updated": 1663656871621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 919764218,
      "isDeleted": false,
      "id": "TmRWN9ZNdHRWDJ0Wq3DxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8857374645412,
      "y": -570.0451663789294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.7680832130319,
      "height": 40.333323160807204,
      "seed": 1864619578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656763038,
      "link": null,
      "locked": false,
      "fontSize": 35.072454922441054,
      "fontFamily": 2,
      "text": "Promise",
      "baseline": 32.333323160807204,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 676830778,
      "isDeleted": false,
      "id": "bEVFvMNA05V_JZQTab8L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6683014895358,
      "y": -402.2116855439683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.33333333333326,
      "height": 31.553544494720963,
      "seed": 1345113530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656795319,
      "link": null,
      "locked": false,
      "fontSize": 27.66650667335847,
      "fontFamily": 2,
      "text": "Package_task",
      "baseline": 25.553544494720963,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package_task"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 821740858,
      "isDeleted": false,
      "id": "ubZ1VBW5xL0tRAjXakJAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3350291913586,
      "y": -207.5451409476143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 40,
      "seed": 327091834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656836537,
      "link": null,
      "locked": false,
      "fontSize": 35.072454922441054,
      "fontFamily": 2,
      "text": "ASYNC",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASYNC"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 957963258,
      "isDeleted": false,
      "id": "lN8aErqvQB5sbjZk0bBJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.885676429385,
      "y": -536.045125688825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69234055739179,
      "height": 90.00004069010413,
      "seed": 587591206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663656816926,
      "link": null,
      "locked": false,
      "fontSize": 69.23080053084931,
      "fontFamily": 2,
      "text": "类",
      "baseline": 72.00004069010413,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2066727270,
      "isDeleted": false,
      "id": "BNW3cxLh3JruX0kYT5mf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5395875308976,
      "y": -222.0452986217681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.33335367838563,
      "height": 69.05516934108977,
      "seed": 1873993830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663657602872,
      "link": null,
      "locked": false,
      "fontSize": 51.964615807358754,
      "fontFamily": 2,
      "text": "函数",
      "baseline": 55.055169341089766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 498946022,
      "isDeleted": false,
      "id": "uQ5baaoG_-wpO6-9qqge7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 590.5523634411039,
      "y": -470.37845902215855,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78.66658528645848,
      "height": 111.99996948242193,
      "seed": 1977932774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656864423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jJ0mtM6ulnFwLynpAZUQC",
        "focus": 0.637512105485165,
        "gap": 20.000000000000057
      },
      "endBinding": {
        "elementId": "TnyI-0hpIuZr8aQ4cmvxY",
        "focus": 0.1518459574552634,
        "gap": 11.70789735264897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.66658528645848,
          111.99996948242193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 672376058,
      "isDeleted": false,
      "id": "RWTNCtD97YbkH2r1ckU36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 617.2190301077704,
      "y": -190.3784590221586,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98.66658528645826,
      "height": 66.66666666666663,
      "seed": 157283066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663656871621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfmvbjv7zx4MuBve8NYFU",
        "focus": -0.5998889721525309,
        "gap": 16.33336385091161
      },
      "endBinding": {
        "elementId": "TnyI-0hpIuZr8aQ4cmvxY",
        "focus": 0.05859306198804368,
        "gap": 9.05334752994439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.66658528645826,
          -66.66666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1256246074,
      "isDeleted": false,
      "id": "mFwvFZM6Z7BvD-yCPzfcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1217.2192335582915,
      "y": -679.3785505748929,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 587.9999796549478,
      "height": 648.000005086263,
      "seed": 1324555942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663657881019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1912757306,
      "isDeleted": false,
      "id": "caRiTHLtvLb_vX5dE47ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1240.2192132132395,
      "y": -673.8786065237862,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 554.1753999181784,
      "height": 582.9999593098958,
      "seed": 1223917734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663658055754,
      "link": null,
      "locked": false,
      "fontSize": 33.47368187425241,
      "fontFamily": 2,
      "text": "资本家手里有了 Future(PPT)以后，\n就可以让打工的给他 承诺， 或包工头\n给他安排各种各样的  Task， 再或者\n外包给  ASYNC. 最终都会通过\nFuture 这个管道实现资本家的愿望。\n\nwhile(1)\n{\n    资本家.future. wait_for(s)==ready\n    {\n 发点小钱；\n     }\n\n}",
      "baseline": 574.9999593098958,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资本家手里有了 Future(PPT)以后，\n就可以让打工的给他 承诺， 或包工头\n给他安排各种各样的  Task， 再或者\n外包给  ASYNC. 最终都会通过\nFuture 这个管道实现资本家的愿望。\n\nwhile(1)\n{\n    资本家.future. wait_for(s)==ready\n    {\n 发点小钱；\n     }\n\n}"
    },
    {
      "id": "8PVToqfFTvC9qBvAgCbnb",
      "type": "rectangle",
      "x": 14.552760169619432,
      "y": 1001.9549912952241,
      "width": 1451,
      "height": 245.33330281575505,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353775158,
      "version": 169,
      "versionNonce": 522410486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8Y6vzYwMoZj-VyZkDJym"
        }
      ],
      "updated": 1663726584916,
      "link": null,
      "locked": false
    },
    {
      "id": "y8Y6vzYwMoZj-VyZkDJym",
      "type": "text",
      "x": 19.552760169619432,
      "y": 1060.6216427031015,
      "width": 1441,
      "height": 128,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480343274,
      "version": 798,
      "versionNonce": 988724202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663727037331,
      "link": null,
      "locked": false,
      "text": "package_task ,promise 的区别就是，所包装的对象不同，promise包装的是一个 \n值，我们操作的对象是直接的promise,eg: promise.set_value(). 而 package_task \n包装的是一系列的操作，根据包装的可调用对象传入相应参数最终执行结果返回对应的值。  相对来说 promise \n更灵活，但是其处理的情况也更复杂。  package_task返回的future逻辑更直接。",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "8PVToqfFTvC9qBvAgCbnb",
      "originalText": "package_task ,promise 的区别就是，所包装的对象不同，promise包装的是一个 值，我们操作的对象是直接的promise,eg: promise.set_value(). 而 package_task 包装的是一系列的操作，根据包装的可调用对象传入相应参数最终执行结果返回对应的值。  相对来说 promise 更灵活，但是其处理的情况也更复杂。  package_task返回的future逻辑更直接。"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}