{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2gAleLKvvdpws8sauVh_M",
      "type": "rectangle",
      "x": 323.14778183435874,
      "y": -1101.4528792356696,
      "width": 3869.3359492189206,
      "height": 2727.1824937698902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374906972,
      "version": 170,
      "versionNonce": 1418377948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665650429601,
      "link": null,
      "locked": false
    },
    {
      "id": "BDJrLKtezS6s2v4KeMCAL",
      "type": "rectangle",
      "x": 457.04540543329085,
      "y": -301.4190010797415,
      "width": 1305.999984741211,
      "height": 1380.0000190734863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242154340,
      "version": 97,
      "versionNonce": 548966628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1UZnp84b2r5-qq6a9je81",
          "type": "arrow"
        },
        {
          "id": "ed3Eh2fWjVmC1PMRu_TUw",
          "type": "arrow"
        }
      ],
      "updated": 1665647204296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1711765596,
      "isDeleted": false,
      "id": "ge8LeosorkS4VqoOjj_1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4414.361633300779,
      "y": 97.28571791876023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.71425083705344,
      "height": 296.000017438616,
      "seed": 1919277768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2056244068,
      "isDeleted": false,
      "id": "xvWVbrDXENypeiTXtFVxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4441.218758719307,
      "y": 127.42856634230903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.2328616625641,
      "height": 168.3999938964844,
      "seed": 276578744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aSwrvPbJ3Ltfo5sECPD2Y",
          "type": "arrow"
        }
      ],
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "fontSize": 23.068492314586905,
      "fontFamily": 2,
      "text": "Any\n{\nchar*  obj_contents;      保存对象内容\n char*  obj_typeinfo;    保存对象类型信息\n\n}",
      "baseline": 162.3999938964844,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any\n{\nchar*  obj_contents;      保存对象内容\n char*  obj_typeinfo;    保存对象类型信息\n\n}"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 263195868,
      "isDeleted": false,
      "id": "6PoSF5DR6knT07YvwjRp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4108.647391183034,
      "y": 489.5714845203215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.8001098632811,
      "height": 430.39990234374994,
      "seed": 232015560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LnhMHCwHE74Xlk3WWiFUI",
          "type": "arrow"
        }
      ],
      "updated": 1665645010066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 214482660,
      "isDeleted": false,
      "id": "nbxoAGlWO5Spwoa0QqWhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4119.847342354909,
      "y": 445.37141127813413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23,
      "seed": 1950925240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DerivedAny",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DerivedAny"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 273813852,
      "isDeleted": false,
      "id": "X5BNjrxKIeRR22ESk3xEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4136.247427804128,
      "y": 517.7714356921966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.07719536402726,
      "height": 282.19989013671875,
      "seed": 1895569352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "fontSize": 25.875262864187405,
      "fontFamily": 2,
      "text": "Any\n{\n    \ntemplate<Class T>\n\nchar*  obj_contents;     具体的对象内容\n char*  obj_typeinfo;    具体的对象类型信息\n\n}",
      "baseline": 276.19989013671875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any\n{\n    \ntemplate<Class T>\n\nchar*  obj_contents;     具体的对象内容\n char*  obj_typeinfo;    具体的对象类型信息\n\n}"
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1654080100,
      "isDeleted": false,
      "id": "LnhMHCwHE74Xlk3WWiFUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4705.447378976003,
      "y": 620.543131798995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.9759696520849,
      "height": 319.7716961067982,
      "seed": 1856787640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6PoSF5DR6knT07YvwjRp9",
        "focus": 0.04859011048773496,
        "gap": 15.9998779296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.9759696520849,
          -107.8650072310136
        ],
        [
          207.65947407632459,
          -319.7716961067982
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 658474460,
      "isDeleted": false,
      "id": "cri8u8fNrkaMLkbsiDjlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5058.933044433592,
      "y": 401.99999491373694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501,
      "height": 106,
      "seed": 2069052616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "子类转化成Any父类， 将类似擦除到 Base 类型，\n但是此时base 类型已经保存了 对象的内容与 对象的类型\n当调用    any_cast<T> 时候，\n又调用模板类   构造出对应保存对象类型的 子类",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "子类转化成Any父类， 将类似擦除到 Base 类型，\n但是此时base 类型已经保存了 对象的内容与 对象的类型\n当调用    any_cast<T> 时候，\n又调用模板类   构造出对应保存对象类型的 子类"
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 315184612,
      "isDeleted": false,
      "id": "aSwrvPbJ3Ltfo5sECPD2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4877.694989885602,
      "y": 236.04762413388212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.9999186197915,
      "height": 456.66665395100915,
      "seed": 572822456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xvWVbrDXENypeiTXtFVxb",
        "focus": 0.5593966382693417,
        "gap": 21.243369503730264
      },
      "endBinding": {
        "elementId": "_0MpD4xzo3EVZkpK46O6Q",
        "focus": -0.1133181705065111,
        "gap": 1.6666056315101514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          652.6666259765625,
          -131.33330027262375
        ],
        [
          871.9999186197915,
          325.33335367838544
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1502243420,
      "isDeleted": false,
      "id": "0B-4szfFlSTUpmn7rACvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5623.028343563987,
      "y": 542.7142399379184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.6667277018228,
      "height": 266.66666666666663,
      "seed": 2138522824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 711784804,
      "isDeleted": false,
      "id": "3cQ5equPh0aO2XAzka6od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5777.694989885602,
      "y": 478.04758344377774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 1334753976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "any_cast<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any_cast<T>"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 973389532,
      "isDeleted": false,
      "id": "_0MpD4xzo3EVZkpK46O6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5657.694989885602,
      "y": 563.0475834437777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 26,
      "seed": 1662821816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aSwrvPbJ3Ltfo5sECPD2Y",
          "type": "arrow"
        }
      ],
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "构造出 T 类型的对象数据",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构造出 T 类型的对象数据"
    },
    {
      "id": "OvvLkuajeTgGmsuBddrxx",
      "type": "rectangle",
      "x": 2016.607925726572,
      "y": -556.8860009989911,
      "width": 343.45064214863356,
      "height": 1682.6088710971176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734448476,
      "version": 431,
      "versionNonce": 1324765412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3oDtAbZdigudR4gFFjBfr",
          "type": "arrow"
        },
        {
          "id": "TI49JlsLfmsNRkxzs911J",
          "type": "arrow"
        },
        {
          "id": "rnSrtXxF9-xtWCOLeE5og",
          "type": "arrow"
        },
        {
          "id": "1UZnp84b2r5-qq6a9je81",
          "type": "arrow"
        },
        {
          "id": "ed3Eh2fWjVmC1PMRu_TUw",
          "type": "arrow"
        },
        {
          "id": "By_ylWw0awKBS7E2t1MDL",
          "type": "arrow"
        }
      ],
      "updated": 1665647216921,
      "link": null,
      "locked": false
    },
    {
      "id": "vWTsOWGSYyyXtb9oeETHt",
      "type": "rectangle",
      "x": 1321.1285429454986,
      "y": -231.085869925363,
      "width": 294.0000915527344,
      "height": 192.0000457763672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298663260,
      "version": 67,
      "versionNonce": 826311516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665645010066,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss_gJsRToOuS7B-jsgaix",
      "type": "diamond",
      "x": 1337.1287565685454,
      "y": 212.24738711402483,
      "width": 255.99990844726562,
      "height": 228.000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027380060,
      "version": 131,
      "versionNonce": 1669394532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665645010066,
      "link": null,
      "locked": false
    },
    {
      "id": "HndTusQlgCgVJsRBGAd48",
      "type": "ellipse",
      "x": 1312.2775379392995,
      "y": 584.6775627936717,
      "width": 383.2349453386965,
      "height": 321.8248432572477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79016796,
      "version": 174,
      "versionNonce": 1504444132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665649383891,
      "link": null,
      "locked": false
    },
    {
      "id": "Fd8lGOIc9axnyfpPSgICd",
      "type": "rectangle",
      "x": 2641.691673626921,
      "y": -325.93854783241835,
      "width": 311.9999694824219,
      "height": 226.00002288818348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382748252,
      "version": 170,
      "versionNonce": 1716339684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3oDtAbZdigudR4gFFjBfr",
          "type": "arrow"
        }
      ],
      "updated": 1665645010066,
      "link": null,
      "locked": false
    },
    {
      "id": "pce7VpKLc8VmYS_h1lb63",
      "type": "rectangle",
      "x": 2640.014659704433,
      "y": 108.66187379374281,
      "width": 320.9132033461068,
      "height": 694.3196834647525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022986204,
      "version": 215,
      "versionNonce": 1412644956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnSrtXxF9-xtWCOLeE5og",
          "type": "arrow"
        },
        {
          "id": "By_ylWw0awKBS7E2t1MDL",
          "type": "arrow"
        }
      ],
      "updated": 1665648994483,
      "link": null,
      "locked": false
    },
    {
      "id": "lTX4wH8WmMAUbZfAOm-w6",
      "type": "text",
      "x": 2054.3266639154813,
      "y": -526.4236902919196,
      "width": 255,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646644444,
      "version": 121,
      "versionNonce": 375780700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "text": "MSG BUS",
      "fontSize": 54.78260869565216,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "MSG BUS"
    },
    {
      "id": "pLS8MZ36Osx4fuPayTIv_",
      "type": "text",
      "x": 1509.1286243257064,
      "y": 1443.747493925548,
      "width": 2013,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125504612,
      "version": 479,
      "versionNonce": 154593756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "text": "个人理解\n使用消息队列的前提是 观察者，与对象之间的关系很复杂，需要一个清晰的层来进行解耦，让类各司其职。\n如果只是简单的几个对象之间的关系，那么使用进化版的观察者模式《std::function》应该就能解决关系",
      "fontSize": 42.564071264022495,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157,
      "containerId": null,
      "originalText": "个人理解\n使用消息队列的前提是 观察者，与对象之间的关系很复杂，需要一个清晰的层来进行解耦，让类各司其职。\n如果只是简单的几个对象之间的关系，那么使用进化版的观察者模式《std::function》应该就能解决关系"
    },
    {
      "id": "ZZxXQem7c7QETZkrmJT-1",
      "type": "text",
      "x": 484.0452986217673,
      "y": -262.7449293469195,
      "width": 823,
      "height": 734,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246500444,
      "version": 1288,
      "versionNonce": 141763292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "text": "观察者？\nc++11之前的观察者之前大多都是继承的关系， 存在最强的耦合性。但是c++ 11 之后\n有了 function 和 bind ,这样让观察者们的接口从继承的关系中解放出来， 对 被观察对象\n感兴趣，想接收消息只需要 提供一个  合理的 function 就可以。 这里的 “合理”  意思就是能\n够正确处理消息。 毕竟 “消息” 就是观察者 与 被观察者之间通讯的一种约定。\n\n怎么观察？\n通过向 消息总线 注册自己的回调接口， 即 将自己的某个函数方法传递给总线。当总线有对应\n消息的时候 调用自己的接口。 \n大致的过程\nclass Observer_1 :public OberveBase\n\n         Msgbus::getins().addobserve([this](OSubject* osubject)\n         {\n            HandleIt(osubject);\n         }， topic)\n\n  void HandleIt(OSubject* osubject) override\n     {\n           WashMachine ma;\n           ma = osubject->GetData();\n           cout<<m_name<<\"Got notice \"<<ma.err_id<<\" name \"<<ma.name<<endl;\n     }\n}\n通过获取总线的单例， 注册自己的接口， 注册的同时指明自己感兴趣的 topic , 总线通过topic\n来管理何时调用观察者的接口\n\n\n \n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 730,
      "containerId": null,
      "originalText": "观察者？\nc++11之前的观察者之前大多都是继承的关系， 存在最强的耦合性。但是c++ 11 之后\n有了 function 和 bind ,这样让观察者们的接口从继承的关系中解放出来， 对 被观察对象\n感兴趣，想接收消息只需要 提供一个  合理的 function 就可以。 这里的 “合理”  意思就是能\n够正确处理消息。 毕竟 “消息” 就是观察者 与 被观察者之间通讯的一种约定。\n\n怎么观察？\n通过向 消息总线 注册自己的回调接口， 即 将自己的某个函数方法传递给总线。当总线有对应\n消息的时候 调用自己的接口。 \n大致的过程\nclass Observer_1 :public OberveBase\n\n         Msgbus::getins().addobserve([this](OSubject* osubject)\n         {\n            HandleIt(osubject);\n         }， topic)\n\n  void HandleIt(OSubject* osubject) override\n     {\n           WashMachine ma;\n           ma = osubject->GetData();\n           cout<<m_name<<\"Got notice \"<<ma.err_id<<\" name \"<<ma.name<<endl;\n     }\n}\n通过获取总线的单例， 注册自己的接口， 注册的同时指明自己感兴趣的 topic , 总线通过topic\n来管理何时调用观察者的接口\n\n\n \n"
    },
    {
      "id": "lFvzvnmi6Kmhen0Gtv6TZ",
      "type": "text",
      "x": 1346.5452986217674,
      "y": -227.16908881777874,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169194076,
      "version": 18,
      "versionNonce": 1816291164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "text": "观察者1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "观察者1"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1023364196,
      "isDeleted": false,
      "id": "F9QjbZtVcrU9Ndq8AZRH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.7953596569237,
      "y": 246.33091118222126,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1275483876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "观察者2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "观察者2"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1774404708,
      "isDeleted": false,
      "id": "6vQjyPypx52LItGGA3c8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.0453291393455,
      "y": 633.8309111822213,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 26,
      "seed": 375511652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665649405312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "观察者3 with reply",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "观察者3 with reply"
    },
    {
      "id": "0DiTVTR8m86aIpxANUuFW",
      "type": "text",
      "x": 1330.7954054332909,
      "y": -182.41912315005413,
      "width": 216,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795405540,
      "version": 59,
      "versionNonce": 117529444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TI49JlsLfmsNRkxzs911J",
          "type": "arrow"
        }
      ],
      "updated": 1665645081683,
      "link": null,
      "locked": false,
      "text": "void func(const string&);\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "void func(const string&);\n"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 525719900,
      "isDeleted": false,
      "id": "cYbQprFPLAhu0uzTR5Kgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5453901745018,
      "y": -134.4191155206596,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 46,
      "seed": 562117212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "void func(ClassA);\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void func(ClassA);\n"
    },
    {
      "id": "MFi5DMjt8pgkS9FZCW2h2",
      "type": "line",
      "x": 1629.2909762082513,
      "y": -183.79313934404237,
      "width": 28.383647863656098,
      "height": 0.265273695051719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545787868,
      "version": 95,
      "versionNonce": 211024484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.383647863656098,
          0.265273695051719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y2iIfXPHcbx9o0ea3wZoY",
      "type": "line",
      "x": 1644.1459793181302,
      "y": -197.0565205219246,
      "width": 0.5305473901034699,
      "height": 29.179438591340897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268277468,
      "version": 86,
      "versionNonce": 847924700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5305473901034699,
          29.179438591340897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1077686876,
      "isDeleted": false,
      "id": "6Bk_c5je8JxuWQDA-HLXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.0776599125802,
      "y": -84.6311678150222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.383647863656098,
      "height": 0.265273695051719,
      "seed": 1718457828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.383647863656098,
          0.265273695051719
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 379302244,
      "isDeleted": false,
      "id": "cozEqb_39f2wXUL7dGpZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.932663022459,
      "y": -97.89454899290439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5305473901034699,
      "height": 29.179438591340897,
      "seed": 826944092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5305473901034699,
          29.179438591340897
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 2000520924,
      "isDeleted": false,
      "id": "r7vlwkvCAWpAskfw1jCxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.9607967257925,
      "y": 361.548399253905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.383647863656098,
      "height": 0.265273695051719,
      "seed": 63733468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.383647863656098,
          0.265273695051719
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1248322788,
      "isDeleted": false,
      "id": "BfwJuTr98RaVkygcKT2Gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1619.7286852758946,
      "y": 346.4592471955766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5305473901034699,
      "height": 29.179438591340897,
      "seed": 1281649892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5305473901034699,
          29.179438591340897
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1184154340,
      "isDeleted": false,
      "id": "ph8TH0ktXhUCke_ELupCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1648.0605146960804,
      "y": 612.5200539726425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.609484828929,
      "height": 0.48125816949288946,
      "seed": 275216348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665649451790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.609484828929,
          -0.48125816949288946
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1863354204,
      "isDeleted": false,
      "id": "3rYJ0PTvvAC48neVjXsN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.9016452641379,
      "y": 599.2566727947603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21604143117156127,
      "height": 23.953672821980604,
      "seed": 634487780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665649463921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21604143117156127,
          23.953672821980604
        ]
      ]
    },
    {
      "id": "I7E03-zSF70Ijb7vEpcJ_",
      "type": "text",
      "x": 1666.0798375806257,
      "y": -190.669715916031,
      "width": 89,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604820444,
      "version": 39,
      "versionNonce": 288784348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "text": "topic_one",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "topic_one"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 592903140,
      "isDeleted": false,
      "id": "OBPH7hibsia4VTZvJKNtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.311920638503,
      "y": -97.31528207002108,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 1771984988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "topic_two",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic_two"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 512894044,
      "isDeleted": false,
      "id": "17CueItNcxldAWebdQHTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645.9998539378923,
      "y": 351.8311452674575,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 23,
      "seed": 1420549860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "topic_one",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic_one"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1716903780,
      "isDeleted": false,
      "id": "OwOifEjJCZlgn4TaHdfBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.9757981409346,
      "y": 313.4177479069574,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 46,
      "seed": 1858729700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665645010067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "void func(const string&);\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void func(const string&);\n"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1814029916,
      "isDeleted": false,
      "id": "vDYzlN8bzGYmmIGBDYN64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5134853382683,
      "y": 673.1448736082622,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 177,
      "seed": 885941212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665650428391,
      "link": null,
      "locked": false,
      "fontSize": 21.407115515213746,
      "fontFamily": 2,
      "text": "void func(ClassA pa)\n{\n    doing something with pa;\nmsgbus.send(\"处理完成\",topic_ack)\n\n}\n",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void func(ClassA pa)\n{\n    doing something with pa;\nmsgbus.send(\"处理完成\",topic_ack)\n\n}\n"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 995166684,
      "isDeleted": false,
      "id": "0Eq-6FZ5su-0G30vU0Akw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.1271596315898,
      "y": 599.5437244018316,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 808444004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665649456937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "topic_two",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic_two"
    },
    {
      "id": "3oDtAbZdigudR4gFFjBfr",
      "type": "arrow",
      "x": 2630.7589196974022,
      "y": -250.55829444297638,
      "width": 263.2903701746577,
      "height": 59.074395417078364,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72654180,
      "version": 375,
      "versionNonce": 1845321188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665647568270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.01765293852577,
          -32.49235160737294
        ],
        [
          -263.2903701746577,
          26.582043809705425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fd8lGOIc9axnyfpPSgICd",
        "focus": -0.555046777871344,
        "gap": 10.93275392951864
      },
      "endBinding": {
        "elementId": "OvvLkuajeTgGmsuBddrxx",
        "gap": 7.409981647539407,
        "focus": -0.5246196673344007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vIDNaLc5kFkYdLr2_gAa",
      "type": "text",
      "x": 2397.5372810264603,
      "y": -360.6096587199991,
      "width": 226.3097960819659,
      "height": 91.91125817888272,
      "angle": 6.072815510573754,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81864796,
      "version": 317,
      "versionNonce": 1953172708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665647262055,
      "link": null,
      "locked": false,
      "text": "发送消息，其实就是发送参数\n参数会被总线拿到以后，调用\n合适的观察者的接口。\n参数可以是自定义类型",
      "fontSize": 17.341746826204282,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86.91125817888272,
      "containerId": null,
      "originalText": "发送消息，其实就是发送参数\n参数会被总线拿到以后，调用\n合适的观察者的接口。\n参数可以是自定义类型"
    },
    {
      "id": "TI49JlsLfmsNRkxzs911J",
      "type": "arrow",
      "x": 2005.8791399154952,
      "y": -95.85841135181386,
      "width": 446.0871129535965,
      "height": 187.0856362371003,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630145764,
      "version": 524,
      "versionNonce": 976435812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665646935979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.219967771651,
          -50.87950915722098
        ],
        [
          -151.83716887287915,
          -187.0856362371003
        ],
        [
          -446.0871129535965,
          -74.43442770283801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k117pZt00caUn67RwfX2F",
        "focus": -0.05288939808464704,
        "gap": 8.117999711750144
      },
      "endBinding": {
        "elementId": "0DiTVTR8m86aIpxANUuFW",
        "focus": 0.5509021704786464,
        "gap": 12.996621528607875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nfYgw7Q2ZHjLelSyPHv-M",
      "type": "arrow",
      "x": 1947.6470977259278,
      "y": -146.54274495639726,
      "width": 399.1904977471072,
      "height": 516.2272903278517,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199545444,
      "version": 366,
      "versionNonce": 1293198180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665646940676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.25037643261453,
          275.0923689230697
        ],
        [
          -194.12272965904185,
          516.2272903278517
        ],
        [
          -399.1904977471072,
          482.2211273089783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k117pZt00caUn67RwfX2F",
      "type": "text",
      "x": 2013.9971396272454,
      "y": -435.0860635297211,
      "width": 347,
      "height": 990,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855797468,
      "version": 1192,
      "versionNonce": 141426908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TI49JlsLfmsNRkxzs911J",
          "type": "arrow"
        },
        {
          "id": "rnSrtXxF9-xtWCOLeE5og",
          "type": "arrow"
        }
      ],
      "updated": 1665647229025,
      "link": null,
      "locked": false,
      "text": "消息总线\n消息总线是基于观察者模式+中介模式\n，利用到了 观察者模式的统一接口特点\n同时又加入了 中介模式的 topic. 实现了\n消息管控。\n总线最好设计成单例模式，这样程序\n可以在任意出加入/移除 观察者，发送\n消息等等\n\n内部构造大致如下\n\nclass  SingleMsgBus\n{\npublic\n SingleMsgBus GetIns(){\nreturn 单例；\n}\n\n    AddObsever(function + topic);\n    RemoveObserver(function+topic)\n\n     SendMsg(Args... arg, topic)\n    {\n        for(auto& i :mmap)\n    {\n         if (i.second == topic)\n            {\n                i.first(arg);\n            }\n    }\n    }\n}\n\nprivate:\n// 各个观察者对象的 函数+topic 组合\n   map<any,topic> mmap;  \n\n    threadpool ; 异步执行，锦上添花\n\n}\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 985,
      "containerId": null,
      "originalText": "消息总线\n消息总线是基于观察者模式+中介模式\n，利用到了 观察者模式的统一接口特点\n同时又加入了 中介模式的 topic. 实现了\n消息管控。\n总线最好设计成单例模式，这样程序\n可以在任意出加入/移除 观察者，发送\n消息等等\n\n内部构造大致如下\n\nclass  SingleMsgBus\n{\npublic\n SingleMsgBus GetIns(){\nreturn 单例；\n}\n\n    AddObsever(function + topic);\n    RemoveObserver(function+topic)\n\n     SendMsg(Args... arg, topic)\n    {\n        for(auto& i :mmap)\n    {\n         if (i.second == topic)\n            {\n                i.first(arg);\n            }\n    }\n    }\n}\n\nprivate:\n// 各个观察者对象的 函数+topic 组合\n   map<any,topic> mmap;  \n\n    threadpool ; 异步执行，锦上添花\n\n}\n"
    },
    {
      "id": "rnSrtXxF9-xtWCOLeE5og",
      "type": "arrow",
      "x": 2637.6665747414218,
      "y": 343.0921193240032,
      "width": 271.79967183468216,
      "height": 193.41096725378515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542977508,
      "version": 702,
      "versionNonce": 1271602140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665648994483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.5367357905011,
          -47.31605634804413
        ],
        [
          -271.79967183468216,
          146.09491090574102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pce7VpKLc8VmYS_h1lb63",
        "gap": 2.3480849630113854,
        "focus": -0.11406366522686237
      },
      "endBinding": {
        "elementId": "k117pZt00caUn67RwfX2F",
        "focus": 0.9041750317416486,
        "gap": 4.8697632794942365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1UZnp84b2r5-qq6a9je81",
      "type": "arrow",
      "x": 2012.455880948724,
      "y": 604.2931130645292,
      "width": 248.9841988376047,
      "height": 97.67890589420847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259193316,
      "version": 203,
      "versionNonce": 384820964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665647248385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.446703317285255,
          -23.114792904431624
        ],
        [
          -248.9841988376047,
          74.56411298977685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OvvLkuajeTgGmsuBddrxx",
        "focus": -0.4540214235344001,
        "gap": 4.152044777847777
      },
      "endBinding": {
        "elementId": "BDJrLKtezS6s2v4KeMCAL",
        "focus": 0.5964807483856333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ed3Eh2fWjVmC1PMRu_TUw",
      "type": "arrow",
      "x": 1768.6632075237612,
      "y": 775.0826746861812,
      "width": 241.9845811799753,
      "height": 97.4311742780119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 128034908,
      "version": 152,
      "versionNonce": 474393564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665647243625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.93279149905857,
          1.444432764596968
        ],
        [
          241.9845811799753,
          -95.98674151341493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDJrLKtezS6s2v4KeMCAL",
        "focus": 0.511739706468877,
        "gap": 5.61781734925944
      },
      "endBinding": {
        "elementId": "OvvLkuajeTgGmsuBddrxx",
        "focus": -0.3325242713922496,
        "gap": 5.96013702283517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "By_ylWw0awKBS7E2t1MDL",
      "type": "arrow",
      "x": 2361.9157579430766,
      "y": 619.156071147831,
      "width": 276.96020496465917,
      "height": 107.77664365902723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366039524,
      "version": 163,
      "versionNonce": 2129272804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665648994483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.93274187013412,
          -9.757443589981563
        ],
        [
          276.96020496465917,
          -107.77664365902723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OvvLkuajeTgGmsuBddrxx",
        "focus": 0.4250530737999698,
        "gap": 1.8571900678714428
      },
      "endBinding": {
        "elementId": "pce7VpKLc8VmYS_h1lb63",
        "gap": 1.1386967966968846,
        "focus": 0.0317604289451105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ncQ2Q3lHSNwKTp3ZXl0vZ",
      "type": "text",
      "x": 2654.279402386445,
      "y": -357.1363983448054,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978826340,
      "version": 30,
      "versionNonce": 2119490908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665647279690,
      "link": null,
      "locked": false,
      "text": "被观察者",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "被观察者"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 205232604,
      "isDeleted": false,
      "id": "Wm9-lCTvMny5Xwxn7b-Q6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.746408965902,
      "y": 71.02321182434076,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159,
      "height": 26,
      "seed": 887818972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665647290089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "被观察者+ 观察者",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被观察者+ 观察者"
    },
    {
      "id": "RBDdi14kI4YMFmL6UBHMM",
      "type": "text",
      "x": 2648.572057274321,
      "y": -327.35074199081146,
      "width": 302,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54117852,
      "version": 73,
      "versionNonce": 103253980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665647599802,
      "link": null,
      "locked": false,
      "text": "如果是单向的观察者，只需要调用",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "如果是单向的观察者，只需要调用"
    },
    {
      "id": "-C01VaBD0tLomq4Y1msDF",
      "type": "text",
      "x": 3110.5173510126187,
      "y": -372.9121448178562,
      "width": 388.8226484639122,
      "height": 229.9313848656886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612852316,
      "version": 209,
      "versionNonce": 1054819164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665647674810,
      "link": null,
      "locked": false,
      "text": "//被观察对象\r\nclass BeautySmall\r\n{\r\n private:\r\n  std::function<void(const string&)> msendfunc;\r\npublic:\r\n BeautySmall(){}\r\n \r\n   void SetSendFunc(std::function<void(const string&)>pfunc) //总线单例大法好啊\r\n   {\r\n    msendfunc = pfunc;\r\n   }\r\n   void Sao(const string& str)\r\n   {\r\n   msendfunc(str);\r\n   }\r\n\r\n};",
      "fontSize": 10.845820040834374,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 226.9313848656886,
      "containerId": null,
      "originalText": "//被观察对象\r\nclass BeautySmall\r\n{\r\n private:\r\n  std::function<void(const string&)> msendfunc;\r\npublic:\r\n BeautySmall(){}\r\n \r\n   void SetSendFunc(std::function<void(const string&)>pfunc) //总线单例大法好啊\r\n   {\r\n    msendfunc = pfunc;\r\n   }\r\n   void Sao(const string& str)\r\n   {\r\n   msendfunc(str);\r\n   }\r\n\r\n};"
    },
    {
      "id": "v9H4kN24t9YMAGACse2Lh",
      "type": "text",
      "x": 3106.950260317542,
      "y": -96.2221419818878,
      "width": 325.01690695920456,
      "height": 131.68788471622952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284143076,
      "version": 170,
      "versionNonce": 651416676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665647672483,
      "link": null,
      "locked": false,
      "text": "BeautySmall beauty_small;\r\nbeauty_small.SetSendFunc([&github_1_msgbus,topic_one](const string& str) {\r\n  if(str.size()<10)\r\n  {\r\n  github_1_msgbus.SendReq<void,const string&>(str,topic_one);\r\n  }else\r\n  {\r\n    //美人发信号给小三\r\n  github_1_msgbus.SendReq<void,const string&>(str,\"xiaosan\");\r\n  }\r\n  \r\n} );",
      "fontSize": 9.33956629193117,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130.68788471622952,
      "containerId": null,
      "originalText": "BeautySmall beauty_small;\r\nbeauty_small.SetSendFunc([&github_1_msgbus,topic_one](const string& str) {\r\n  if(str.size()<10)\r\n  {\r\n  github_1_msgbus.SendReq<void,const string&>(str,topic_one);\r\n  }else\r\n  {\r\n    //美人发信号给小三\r\n  github_1_msgbus.SendReq<void,const string&>(str,\"xiaosan\");\r\n  }\r\n  \r\n} );"
    },
    {
      "id": "oAczNcoAndLAWpA-emoX_",
      "type": "text",
      "x": 3113.549446141328,
      "y": -133.65480522626376,
      "width": 182,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585905628,
      "version": 56,
      "versionNonce": 973031652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665647679121,
      "link": null,
      "locked": false,
      "text": "设置自己的函数接口",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "设置自己的函数接口"
    },
    {
      "id": "fhQUE7Oi0cJX8dSXlHKa0",
      "type": "text",
      "x": 2643.22136680139,
      "y": -298.4568991333233,
      "width": 332,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140425700,
      "version": 241,
      "versionNonce": 2108891108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665647918346,
      "link": null,
      "locked": false,
      "text": "消息总线的单例即可\neg \n\nvoid SendInfo(const string&info,topic)\n{\n\nMsgBus::getins().send(info.topic);\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 184,
      "containerId": null,
      "originalText": "消息总线的单例即可\neg \n\nvoid SendInfo(const string&info,topic)\n{\n\nMsgBus::getins().send(info.topic);\n}"
    },
    {
      "id": "a0N0XQ5cZ-YaoIFCSEwfi",
      "type": "text",
      "x": 2648.3937163471464,
      "y": 120.8638944651006,
      "width": 301.2417940293437,
      "height": 155.29856462382327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004794716,
      "version": 704,
      "versionNonce": 1921256292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665648387540,
      "link": null,
      "locked": false,
      "text": "自己本身是被观察者的同时，也需要获得，\n自己发出去消息的反馈 ，类似消息的ACK\n得益于消息总线的优势（中介模式），我们\n不需要额外的工作， 只需要想普通的观察者\n身份那样，向总线注册一条  topic_ack 的消息\n即可。 在观察者收到此被观察者消息的时候\n再处理消息的时候 向总线发送处理结果的\n消息， 我们就可以收到处理结果。",
      "fontSize": 14.968536349284166,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 151.29856462382327,
      "containerId": null,
      "originalText": "自己本身是被观察者的同时，也需要获得，\n自己发出去消息的反馈 ，类似消息的ACK\n得益于消息总线的优势（中介模式），我们\n不需要额外的工作， 只需要想普通的观察者\n身份那样，向总线注册一条  topic_ack 的消息\n即可。 在观察者收到此被观察者消息的时候\n再处理消息的时候 向总线发送处理结果的\n消息， 我们就可以收到处理结果。"
    },
    {
      "id": "IxNCPIu-H736zX6SGxQNY",
      "type": "text",
      "x": 2642.8646305167254,
      "y": 294.26211046734335,
      "width": 306,
      "height": 427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843190500,
      "version": 666,
      "versionNonce": 1300971868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665649373465,
      "link": null,
      "locked": false,
      "text": "Class CrazyJiacheng\n{\nprivate:  \nstring topic;\nstring topic_ack\npublic\n  CrazyJiacheng()\n{//构造的时候向总线表明自己需要ack主题消息\n Msgbus.add([this](const string &info, topic){\n\ncout<<\"收到了 消息的回复\"<<endl;\n\nvoid SendInfo(const string ,topic)\n{\nmsgbus.send(str , topic);   \n}\n\n\n\n})\n}\n\n\n}",
      "fontSize": 14.904515069198672,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 423,
      "containerId": null,
      "originalText": "Class CrazyJiacheng\n{\nprivate:  \nstring topic;\nstring topic_ack\npublic\n  CrazyJiacheng()\n{//构造的时候向总线表明自己需要ack主题消息\n Msgbus.add([this](const string &info, topic){\n\ncout<<\"收到了 消息的回复\"<<endl;\n\nvoid SendInfo(const string ,topic)\n{\nmsgbus.send(str , topic);   \n}\n\n\n\n})\n}\n\n\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}