{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iPFrOvyyPPZnGnRhw3KXv",
      "type": "text",
      "x": 409.79998779296875,
      "y": 155,
      "width": 159,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327714471,
      "version": 72,
      "versionNonce": 1834847751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452643224,
      "link": null,
      "locked": false,
      "text": "同步-》 原子变量",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "同步-》 原子变量"
    },
    {
      "id": "Nagn19jgQVfF2Ff0e5iRo",
      "type": "text",
      "x": 399.20001220703125,
      "y": 218.60000610351562,
      "width": 275,
      "height": 838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898295209,
      "version": 301,
      "versionNonce": 531798953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452608912,
      "link": null,
      "locked": false,
      "text": "class DayManager\n{\npublic:\n\nsleep(){\n    \n}\n\nbasketball()\n{\n\n}\n\nfuck()\n{\n\n}\n\nwhat_day_is_today()\n{\n    if (true==\"周末\")\n{\nis_holiday =true\n}else\n{\nis_holiday =false\n}\n}\n\n\n\nprivate:\n std::automic<bool> is_holiday;\n\n\n};",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 834,
      "containerId": null,
      "originalText": "class DayManager\n{\npublic:\n\nsleep(){\n    \n}\n\nbasketball()\n{\n\n}\n\nfuck()\n{\n\n}\n\nwhat_day_is_today()\n{\n    if (true==\"周末\")\n{\nis_holiday =true\n}else\n{\nis_holiday =false\n}\n}\n\n\n\nprivate:\n std::automic<bool> is_holiday;\n\n\n};"
    },
    {
      "id": "O3jnKT8kDZgQPv6X1n3vl",
      "type": "text",
      "x": 372,
      "y": 1089,
      "width": 361,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942605257,
      "version": 94,
      "versionNonce": 1730692359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662452636090,
      "link": null,
      "locked": false,
      "text": "简单的原子变量实现无锁设计，性能更高",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "简单的原子变量实现无锁设计，性能更高"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}