{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S7zL7zxugoNwsMv-HSNSz",
      "type": "rectangle",
      "x": 166.67838380905164,
      "y": -58,
      "width": 1105.9617650889409,
      "height": 685.0137843775564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061147143,
      "version": 108,
      "versionNonce": 748788167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662448147265,
      "link": null,
      "locked": false
    },
    {
      "id": "LdwABu8_Rj5gB7oLiSw9q",
      "type": "rectangle",
      "x": 242.5934119179944,
      "y": -35.7837283407863,
      "width": 79.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004568871,
      "version": 105,
      "versionNonce": 1742776617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHHAwXpeTjc-lxQEtkIDZ"
        }
      ],
      "updated": 1662448206056,
      "link": null,
      "locked": false
    },
    {
      "id": "mHHAwXpeTjc-lxQEtkIDZ",
      "type": "text",
      "x": 247.5934119179944,
      "y": -30.783728340786297,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114647559,
      "version": 109,
      "versionNonce": 45652455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662448206056,
      "link": null,
      "locked": false,
      "text": "mutex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LdwABu8_Rj5gB7oLiSw9q",
      "originalText": "mutex"
    },
    {
      "id": "N7JWuoxs8IUb6-ABG6a7h",
      "type": "ellipse",
      "x": 343.30855961076463,
      "y": -39.23854454919285,
      "width": 42.4000244140625,
      "height": 38.39997863769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952029193,
      "version": 177,
      "versionNonce": 869112679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GuUal_RQWSL-BGUG-x555"
        }
      ],
      "updated": 1662448250327,
      "link": null,
      "locked": false
    },
    {
      "id": "GuUal_RQWSL-BGUG-x555",
      "type": "text",
      "x": 348.30855961076463,
      "y": -32.538555230345196,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565861767,
      "version": 146,
      "versionNonce": 159021351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662448244137,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N7JWuoxs8IUb6-ABG6a7h",
      "originalText": "src"
    },
    {
      "id": "rFCR7gWjSOQo6PHjSYO7d",
      "type": "rectangle",
      "x": 196.87280425775606,
      "y": 90.14815522685257,
      "width": 445.1794559029212,
      "height": 458.96148721893667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203256297,
      "version": 368,
      "versionNonce": 1288299847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662448478504,
      "link": null,
      "locked": false
    },
    {
      "id": "QGG0MxKAaRhofuv5rLCdj",
      "type": "rectangle",
      "x": 759.4391952989229,
      "y": 93.26329033574314,
      "width": 457.68303520908603,
      "height": 430.6787945320417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971477225,
      "version": 262,
      "versionNonce": 1621771239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tzuoKmygev7EGWhJm63am",
          "type": "arrow"
        }
      ],
      "updated": 1662448233298,
      "link": null,
      "locked": false
    },
    {
      "id": "VmiqtfErazaGrGiQrL1rD",
      "type": "text",
      "x": 210.98135113514218,
      "y": 58.062584306756264,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300953833,
      "version": 15,
      "versionNonce": 642190089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662448194968,
      "link": null,
      "locked": false,
      "text": "thread_a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "thread_a"
    },
    {
      "id": "VwlYmlJLR_rJkrycW2KQG",
      "type": "text",
      "x": 774.0240630717462,
      "y": 58.062584306756264,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842992263,
      "version": 10,
      "versionNonce": 457410793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662448200944,
      "link": null,
      "locked": false,
      "text": "thread_b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "thread_b"
    },
    {
      "id": "y5nVyi-k7NUX1jdiv7CMT",
      "type": "arrow",
      "x": 303.2363136531633,
      "y": -11.697021531389566,
      "width": 82.29932642208917,
      "height": 108.84755993982677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 737824489,
      "version": 180,
      "versionNonce": 1629307623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662448439364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.734320219964843,
          3.539754341703599
        ],
        [
          82.29932642208917,
          108.84755993982677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ab9hXAV3Kh08yXLkU6jgc",
        "focus": 0.7094287241941274,
        "gap": 12.902237373801142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tzuoKmygev7EGWhJm63am",
      "type": "arrow",
      "x": 309.4308626525444,
      "y": -9.042193115951761,
      "width": 667.2443432480146,
      "height": 99.99818252500779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 629143239,
      "version": 287,
      "versionNonce": 733893383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662448237760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.2667540250592,
          17.698754829637977
        ],
        [
          667.2443432480146,
          99.99818252500779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QGG0MxKAaRhofuv5rLCdj",
        "focus": 0.7388279619082083,
        "gap": 2.3073009266871054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ab9hXAV3Kh08yXLkU6jgc",
      "type": "text",
      "x": 243.06040544980135,
      "y": 110.05277578223837,
      "width": 212,
      "height": 298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966817127,
      "version": 100,
      "versionNonce": 985133097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y5nVyi-k7NUX1jdiv7CMT",
          "type": "arrow"
        }
      ],
      "updated": 1662448439364,
      "link": null,
      "locked": false,
      "text": "while(1)\n{\nlock_guard(         )\n\n\ndosomething\n\ndosomething_else\n\ndosomething_\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 290,
      "containerId": null,
      "originalText": "while(1)\n{\nlock_guard(         )\n\n\ndosomething\n\ndosomething_else\n\ndosomething_\n\n}"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1887101703,
      "isDeleted": false,
      "id": "-HpO3QOsUtMgSVHurMg59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.83787134553796,
      "y": 152.87925593414093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.20001220703125,
      "height": 35,
      "seed": 286856583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FJJgBgjnXNYDq-WH0MR1G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FJJgBgjnXNYDq-WH0MR1G"
        }
      ],
      "updated": 1662448299429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 324924649,
      "isDeleted": false,
      "id": "FJJgBgjnXNYDq-WH0MR1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.83787134553796,
      "y": 157.87925593414093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 2027039337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662448299429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mutex",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HpO3QOsUtMgSVHurMg59",
      "originalText": "mutex"
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 280826663,
      "isDeleted": false,
      "id": "zzZsPMg92h0AxxzNzyfas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.14949052935356,
      "y": 221.53195800175308,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.4000244140625,
      "height": 38.39997863769531,
      "seed": 378593511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cL5FbN29oT0q9cb8FHOvU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cL5FbN29oT0q9cb8FHOvU"
        }
      ],
      "updated": 1662448349897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1222360041,
      "isDeleted": false,
      "id": "cL5FbN29oT0q9cb8FHOvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.14949052935356,
      "y": 228.23194732060074,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 25,
      "seed": 1525001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662448349897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzZsPMg92h0AxxzNzyfas",
      "originalText": "src"
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 544137577,
      "isDeleted": false,
      "id": "XOV5lUFfB0J35GfpmEcOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.626542629797,
      "y": 276.3981756164793,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.4000244140625,
      "height": 38.39997863769531,
      "seed": 444332169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DrEIdHHLw0bFa2APzg-9P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DrEIdHHLw0bFa2APzg-9P"
        }
      ],
      "updated": 1662448402520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 192480679,
      "isDeleted": false,
      "id": "DrEIdHHLw0bFa2APzg-9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.626542629797,
      "y": 283.09816493532696,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 25,
      "seed": 1438937223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662448402520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOV5lUFfB0J35GfpmEcOW",
      "originalText": "src"
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1591902953,
      "isDeleted": false,
      "id": "WMxbzWMDz9m1UFHaAGULt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.99888482305266,
      "y": 332.14938667299157,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.4000244140625,
      "height": 38.39997863769531,
      "seed": 2106718505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rLqi_CmW0Pev_OJjHd2hZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rLqi_CmW0Pev_OJjHd2hZ"
        }
      ],
      "updated": 1662448353153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 609252615,
      "isDeleted": false,
      "id": "rLqi_CmW0Pev_OJjHd2hZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.99888482305266,
      "y": 338.8493759918392,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 25,
      "seed": 1468287463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662448353153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMxbzWMDz9m1UFHaAGULt",
      "originalText": "src"
    },
    {
      "id": "td0NKiXOckMdapSXiHvbX",
      "type": "text",
      "x": 233.10483686938983,
      "y": 573.5398019147277,
      "width": 342,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889462665,
      "version": 97,
      "versionNonce": 1418856841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662448376471,
      "link": null,
      "locked": false,
      "text": "raii 机制，出了作用域以后自动释放锁",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "raii 机制，出了作用域以后自动释放锁"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 477544999,
      "isDeleted": false,
      "id": "fc9j-PsPtJ4zRcWy5LjBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4905329412165,
      "y": 132.88161053164532,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212,
      "height": 298,
      "seed": 152630567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y5nVyi-k7NUX1jdiv7CMT",
          "type": "arrow"
        }
      ],
      "updated": 1662448477128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "while(1)\n{\nlock_guard(         )\n\n\ndoing_something\n\ndoing_something_else\n\ndoing_something_\n\n}",
      "baseline": 290,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while(1)\n{\nlock_guard(         )\n\n\ndoing_something\n\ndoing_something_else\n\ndoing_something_\n\n}"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1945082151,
      "isDeleted": false,
      "id": "qZl-HtQWVutgSuLWcdTQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6504351346739,
      "y": 175.66645299196813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.20001220703125,
      "height": 35,
      "seed": 80117223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZcQqZTFeIik0h2sPaGbk9",
          "type": "text"
        },
        {
          "id": "ZcQqZTFeIik0h2sPaGbk9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZcQqZTFeIik0h2sPaGbk9"
        }
      ],
      "updated": 1662448459921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 927936713,
      "isDeleted": false,
      "id": "ZcQqZTFeIik0h2sPaGbk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6504351346739,
      "y": 180.66645299196813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1867905033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662448459921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mutex",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZl-HtQWVutgSuLWcdTQp",
      "originalText": "mutex"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1014000457,
      "isDeleted": false,
      "id": "gqLEM4o3uOCumAOFIa32x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0664111302094,
      "y": 249.1863151695627,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.4000244140625,
      "height": 38.39997863769531,
      "seed": 1513912713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eYqc2fd5hpdwhiYS62f3p",
          "type": "text"
        },
        {
          "id": "eYqc2fd5hpdwhiYS62f3p",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eYqc2fd5hpdwhiYS62f3p"
        }
      ],
      "updated": 1662448480774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1996289703,
      "isDeleted": false,
      "id": "eYqc2fd5hpdwhiYS62f3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0664111302094,
      "y": 255.88630448841036,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 25,
      "seed": 1359511431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662448480774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqLEM4o3uOCumAOFIa32x",
      "originalText": "src"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1552214823,
      "isDeleted": false,
      "id": "qAi_0squrdwSh9uABoA7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7034568504837,
      "y": 301.1765066450448,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.4000244140625,
      "height": 38.39997863769531,
      "seed": 1844361447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mvGAgwYsyU-QskjaX5kEG",
          "type": "text"
        },
        {
          "id": "mvGAgwYsyU-QskjaX5kEG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mvGAgwYsyU-QskjaX5kEG"
        }
      ],
      "updated": 1662448481829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1362256873,
      "isDeleted": false,
      "id": "mvGAgwYsyU-QskjaX5kEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7034568504837,
      "y": 307.87649596389247,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 25,
      "seed": 941813001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662448481829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAi_0squrdwSh9uABoA7N",
      "originalText": "src"
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 294265319,
      "isDeleted": false,
      "id": "e5rLJ6I9tnxKzfgcMLx73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0486115561662,
      "y": 344.3173038268278,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.4000244140625,
      "height": 38.39997863769531,
      "seed": 455798343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x79WqvTNE8Ypgwqc4DBeT",
          "type": "text"
        },
        {
          "id": "x79WqvTNE8Ypgwqc4DBeT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "x79WqvTNE8Ypgwqc4DBeT"
        }
      ],
      "updated": 1662448483520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1024365577,
      "isDeleted": false,
      "id": "x79WqvTNE8Ypgwqc4DBeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0486115561662,
      "y": 351.01729314567547,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 25,
      "seed": 871841193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662448483520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5rLJ6I9tnxKzfgcMLx73",
      "originalText": "src"
    },
    {
      "id": "Q2qw0aDWUEQCdXqTtkPty",
      "type": "text",
      "x": 206.28904589594896,
      "y": -168.9030282798892,
      "width": 305,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770974311,
      "version": 51,
      "versionNonce": 1714680041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662448610900,
      "link": null,
      "locked": false,
      "text": "同步-> 互斥锁",
      "fontSize": 47.596745865169396,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "同步-> 互斥锁"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}