{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9ep9ibi518GYR3vh4ycqv",
      "type": "rectangle",
      "x": 356.20001220703125,
      "y": 60.79997253417969,
      "width": 820.7999877929688,
      "height": 465.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71494673,
      "version": 229,
      "versionNonce": 872209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "dvldTpTVB76PVMMOkL3N0",
      "type": "ellipse",
      "x": 403.2000427246094,
      "y": 405.0000305175781,
      "width": 240.79995727539062,
      "height": 61.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542500447,
      "version": 90,
      "versionNonce": 1300211327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "yvVtBmohrF9oiJqzxSWf-",
      "type": "arrow",
      "x": 523.834716392013,
      "y": 417.7887608101387,
      "width": 3.3652347798620212,
      "height": 83.98877301716993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891056945,
      "version": 140,
      "versionNonce": 1894022815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3652347798620212,
          -83.98877301716993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Medrvq8-RqfHHSsCn9pvD",
        "focus": 0.0016894084341257552,
        "gap": 10.821826075508227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Medrvq8-RqfHHSsCn9pvD",
      "type": "text",
      "x": 439.79992675781256,
      "y": 428.60003662109375,
      "width": 166,
      "height": 23,
      "angle": 0.011661994796888564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354739857,
      "version": 146,
      "versionNonce": 1553956561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvVtBmohrF9oiJqzxSWf-",
          "type": "arrow"
        }
      ],
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "text": "shared_from_me()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shared_from_me()"
    },
    {
      "id": "fdyYMQhnD9gJ7JiE7yAkp",
      "type": "arrow",
      "x": 525.5999755859375,
      "y": 382.5999755859375,
      "width": 65.60003662109375,
      "height": 87.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82126417,
      "version": 107,
      "versionNonce": 1580815039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.60003662109375,
          -87.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A-E5X1LmnZYqs0tiembE5",
      "type": "arrow",
      "x": 516,
      "y": 356.20001220703125,
      "width": 42.399993896484375,
      "height": 136.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438491103,
      "version": 37,
      "versionNonce": 986283185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.399993896484375,
          -136.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8JUc9REN_SEHowS98kDw5",
      "type": "arrow",
      "x": 528,
      "y": 330.6000061035156,
      "width": 60,
      "height": 113.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220040735,
      "version": 34,
      "versionNonce": 1310630623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -113.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SxbSFJFgYpS50cw853gUe",
      "type": "arrow",
      "x": 511.20001220703125,
      "y": 353.8000183105469,
      "width": 76.80001831054688,
      "height": 72.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977793361,
      "version": 32,
      "versionNonce": 582532753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.80001831054688,
          -72.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qyodEzdaiSbtMbOWCThgX",
      "type": "rectangle",
      "x": 660,
      "y": 136.1999969482422,
      "width": 53,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339652433,
      "version": 38,
      "versionNonce": 287633151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xX7fBxnW_D64v63z2eJNM"
        }
      ],
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "Lnx6GXaRYNj0vx2xjeN_B",
      "type": "diamond",
      "x": 759.9999389648438,
      "y": 125,
      "width": 63.200073242187464,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288767057,
      "version": 36,
      "versionNonce": 858047601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijnoWMYbAbhrs67rSDuJm"
        }
      ],
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "fHNpZwICFykSYJZKoCCpF",
      "type": "ellipse",
      "x": 881.6000366210938,
      "y": 145,
      "width": 73,
      "height": 56.80003356933594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315516433,
      "version": 29,
      "versionNonce": 298628895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjPstkm1twsEB77bdyFcV"
        }
      ],
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "nmhW6Yqzac_eesySnxJTD",
      "type": "diamond",
      "x": 943.2000122070312,
      "y": 241.0000457763672,
      "width": 56,
      "height": 55.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699141073,
      "version": 20,
      "versionNonce": 1205145169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HP46wmiEvdljjy-LCxX23"
        }
      ],
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "NUlr_ZjuGIXSGO_1Yn8MZ",
      "type": "ellipse",
      "x": 947.2000122070312,
      "y": 325.79998779296875,
      "width": 105,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213276049,
      "version": 48,
      "versionNonce": 377912127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXy4JYzCs5ldr1RfkJymu"
        }
      ],
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "xX7fBxnW_D64v63z2eJNM",
      "type": "text",
      "x": 665,
      "y": 141.1999969482422,
      "width": 43,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187324209,
      "version": 102,
      "versionNonce": 1470176305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "text": "依赖1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qyodEzdaiSbtMbOWCThgX",
      "originalText": "依赖1"
    },
    {
      "id": "ijnoWMYbAbhrs67rSDuJm",
      "type": "text",
      "x": 764.9999389648438,
      "y": 141.60000610351562,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987003679,
      "version": 8,
      "versionNonce": 1135786847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "text": "依赖5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Lnx6GXaRYNj0vx2xjeN_B",
      "originalText": "依赖5"
    },
    {
      "id": "jjPstkm1twsEB77bdyFcV",
      "type": "text",
      "x": 886.6000366210938,
      "y": 164.40001678466797,
      "width": 63,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208185279,
      "version": 8,
      "versionNonce": 309358097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "text": "依赖3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fHNpZwICFykSYJZKoCCpF",
      "originalText": "依赖3"
    },
    {
      "id": "HP46wmiEvdljjy-LCxX23",
      "type": "text",
      "x": 948.2000122070312,
      "y": 259.6000289916992,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092618513,
      "version": 10,
      "versionNonce": 1570895743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "text": "依赖4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nmhW6Yqzac_eesySnxJTD",
      "originalText": "依赖4"
    },
    {
      "id": "JXy4JYzCs5ldr1RfkJymu",
      "type": "text",
      "x": 952.2000122070312,
      "y": 346.3999938964844,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974116095,
      "version": 26,
      "versionNonce": 1060799473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "text": "依赖2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NUlr_ZjuGIXSGO_1Yn8MZ",
      "originalText": "依赖2"
    },
    {
      "id": "J3QPqj8dThVrB6hkvcCHT",
      "type": "rectangle",
      "x": 1419.8597085135304,
      "y": 86.91657565888931,
      "width": 639.1999511718751,
      "height": 411.2000122070313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529277823,
      "version": 306,
      "versionNonce": 1251258271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "f1iZPlzO_GEcamKfe8JDN",
      "type": "rectangle",
      "x": 1487.8595559256398,
      "y": 172.51655505952408,
      "width": 117,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570087871,
      "version": 87,
      "versionNonce": 1510399441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "cryLZaKKyIXlm9yGR7z_q",
      "type": "diamond",
      "x": 1700.6595742361867,
      "y": 161.31654285249283,
      "width": 113,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471151039,
      "version": 84,
      "versionNonce": 1421566911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uI_LT__ApRDuWjXjW5Ss"
        }
      ],
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "k-Q9gdWLYdWwCnHWHIYm2",
      "type": "ellipse",
      "x": 1868.6595132010304,
      "y": 177.31654285249283,
      "width": 184.79998779296878,
      "height": 90.39999389648436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1292775807,
      "version": 116,
      "versionNonce": 1911356337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false
    },
    {
      "id": "r3jCE9C7iGWboBeaJIINb",
      "type": "text",
      "x": 1515.059537615093,
      "y": 199.91654895600846,
      "width": 81,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592467057,
      "version": 76,
      "versionNonce": 682918769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "text": "大多数的类",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "大多数的类"
    },
    {
      "id": "_uI_LT__ApRDuWjXjW5Ss",
      "type": "text",
      "x": 1705.6595742361867,
      "y": 201.91654895600846,
      "width": 103,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548349599,
      "version": 73,
      "versionNonce": 1297901599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "text": "都是独立的",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cryLZaKKyIXlm9yGR7z_q",
      "originalText": "都是独立的"
    },
    {
      "id": "eChjY3dGt541r_RBC1yWX",
      "type": "text",
      "x": 1892.059537615093,
      "y": 209.91654895600846,
      "width": 145,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492788593,
      "version": 84,
      "versionNonce": 320138577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400312,
      "link": null,
      "locked": false,
      "text": "不依赖太多外部资源",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "不依赖太多外部资源"
    },
    {
      "id": "X1-Hjvqf5NzgkoaSdMLT-",
      "type": "text",
      "x": 1449.8636358005926,
      "y": 314.6102445087741,
      "width": 602,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854958783,
      "version": 499,
      "versionNonce": 227351345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "text": "独占所有权，不需要考虑在程序中被到处引用的场景，\n也就是说 这个对象只有我在拥有它\n（虽然可能是同一个类但是对象是唯一的），\n所有的管理权都在我这",
      "fontSize": 25.100935587390488,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125,
      "containerId": null,
      "originalText": "独占所有权，不需要考虑在程序中被到处引用的场景，\n也就是说 这个对象只有我在拥有它\n（虽然可能是同一个类但是对象是唯一的），\n所有的管理权都在我这"
    },
    {
      "id": "mNoNx3Q7SYodTIQuW0I7b",
      "type": "text",
      "x": 437.38100179036275,
      "y": 570.3729761517241,
      "width": 775.9997180757069,
      "height": 41.99998474121092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1274105311,
      "version": 141,
      "versionNonce": 835333215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "text": "80%的情况我们需要的都是 unique 而不是 无脑 shared",
      "fontSize": 31.999988374255953,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.99998474121092,
      "containerId": null,
      "originalText": "80%的情况我们需要的都是 unique 而不是 无脑 shared"
    },
    {
      "id": "3qoaS13hGlRk9PNh938vA",
      "type": "text",
      "x": 404.4524260021375,
      "y": 485.83721717955603,
      "width": 787.9599235690367,
      "height": 27.85716901506695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032372241,
      "version": 99,
      "versionNonce": 1503873151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "text": "shared_ptr 通常使用在共享权不明的场景。有可能多个对象同时管理同一个内存时。",
      "fontSize": 21.224509725765298,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.85716901506695,
      "containerId": null,
      "originalText": "shared_ptr 通常使用在共享权不明的场景。有可能多个对象同时管理同一个内存时。"
    },
    {
      "id": "6GOsf3Cv2kRT8pkI92FuZ",
      "type": "line",
      "x": 312.52386401948314,
      "y": 705.4563705202137,
      "width": 2081.333465576172,
      "height": 5.333353678385379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825708575,
      "version": 67,
      "versionNonce": 2071118577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2081.333465576172,
          -5.333353678385379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "II_a7mwb-DuePFNiUA5Hf",
      "type": "text",
      "x": 430.52387419200915,
      "y": 770.1229608929351,
      "width": 972,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335585553,
      "version": 177,
      "versionNonce": 1011081375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "text": "选择哪种指针用作函数的参数?  取决于我要不要管理这个参数的资源",
      "fontSize": 32.2539527529762,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "选择哪种指针用作函数的参数?  取决于我要不要管理这个参数的资源"
    },
    {
      "type": "ellipse",
      "version": 2262,
      "versionNonce": 87428703,
      "isDeleted": false,
      "id": "ymdVFdnHoc9FFtoKN1iJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.96852970207283,
      "y": 725.6383371007566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.01219492455897,
      "height": 130.7086678446943,
      "seed": 482754079,
      "groupIds": [
        "7z0Mz2V9kW4rwsLt3_jjk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662520400313,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2326,
      "versionNonce": 465554193,
      "isDeleted": false,
      "id": "Z2rJn5YwLH2IcuPhqJVjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.8955154504251,
      "y": 855.6225698521876,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.968291988057809,
      "height": 158.46215139255034,
      "seed": 677082961,
      "groupIds": [
        "7z0Mz2V9kW4rwsLt3_jjk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.968291988057809,
          158.46215139255034
        ]
      ]
    },
    {
      "type": "line",
      "version": 2279,
      "versionNonce": 1497557631,
      "isDeleted": false,
      "id": "K_uvuxiND0aPeMGK7VSqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.54876125631193,
      "y": 1018.1430796933564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.72792615967268,
      "height": 96.6385073992667,
      "seed": 917971519,
      "groupIds": [
        "7z0Mz2V9kW4rwsLt3_jjk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.72792615967268,
          96.6385073992667
        ]
      ]
    },
    {
      "type": "line",
      "version": 2298,
      "versionNonce": 9847025,
      "isDeleted": false,
      "id": "PQQ5EWOjrqpWA0la7LuYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.3439051523673,
      "y": 1014.8384396396565,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.392244155959595,
      "height": 86.82471633805987,
      "seed": 225600817,
      "groupIds": [
        "7z0Mz2V9kW4rwsLt3_jjk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.392244155959595,
          86.82471633805987
        ]
      ]
    },
    {
      "type": "line",
      "version": 2317,
      "versionNonce": 731857567,
      "isDeleted": false,
      "id": "hNkxgO43d1t95M5pWOvXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.26709699957394,
      "y": 945.6674400362895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.93424268692759,
      "height": 53.118953228472165,
      "seed": 87458399,
      "groupIds": [
        "7z0Mz2V9kW4rwsLt3_jjk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.93424268692759,
          -53.118953228472165
        ]
      ]
    },
    {
      "type": "line",
      "version": 2393,
      "versionNonce": 1390607057,
      "isDeleted": false,
      "id": "ApXqbKgejl3ZZz8Y11ZMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.8806672105447,
      "y": 894.0904395766042,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.68036543126575,
      "height": 66.10552820431454,
      "seed": 1899009809,
      "groupIds": [
        "7z0Mz2V9kW4rwsLt3_jjk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.68036543126575,
          66.10552820431454
        ]
      ]
    },
    {
      "id": "CZvsPGHi_u8YxxlmC-aLn",
      "type": "text",
      "x": 431.02381315685307,
      "y": 876.4562942262684,
      "width": 2635.2727856735096,
      "height": 760.9999389648436,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111322271,
      "version": 60,
      "versionNonce": 2096862911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "text": "很多时候，函数的参数是个指针。这个时候就会面临选择困难症，这个参数应该怎么传，应该是 shared_ptr，还是 const shared_ptr&，还是直接 raw pointer 更合适。\r\n\r\n只在函数使用指针，但并不保存对象内容\r\n假如我们只需要在函数中，用这个对象处理一些事情，但不打算涉及其生命周期的管理，也不打算通过函数传参延长 shared_ptr 的生命周期。\r\n对于这种情况，可以使用 raw pointer 或者 const shared_ptr&。\r\n即：\r\n\r\nvoid func(Widget*);\r\nvoid func(const shared_ptr<Widget>&)\r\n实际上第一种裸指针的方式可能更好，从语义上更加清楚，函数也不用关心智能指针的类型。\r\n\r\n在函数中保存智能指针\r\n假如我们需要在函数中把这个智能指针保存起来，这个时候建议直接传值。\r\n\r\nvoid func(std::shared_ptr<Widget> ptr);\r\n这样的话，外部传过来值的时候，可以选择 move 或者赋值。函数内部直接把这个对象通过 move 的方式保存起来。\r\n这样性能更好，而且外部调用也有多种选择",
      "fontSize": 36.130560900408014,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 751.9999389648436,
      "containerId": null,
      "originalText": "很多时候，函数的参数是个指针。这个时候就会面临选择困难症，这个参数应该怎么传，应该是 shared_ptr，还是 const shared_ptr&，还是直接 raw pointer 更合适。\r\n\r\n只在函数使用指针，但并不保存对象内容\r\n假如我们只需要在函数中，用这个对象处理一些事情，但不打算涉及其生命周期的管理，也不打算通过函数传参延长 shared_ptr 的生命周期。\r\n对于这种情况，可以使用 raw pointer 或者 const shared_ptr&。\r\n即：\r\n\r\nvoid func(Widget*);\r\nvoid func(const shared_ptr<Widget>&)\r\n实际上第一种裸指针的方式可能更好，从语义上更加清楚，函数也不用关心智能指针的类型。\r\n\r\n在函数中保存智能指针\r\n假如我们需要在函数中把这个智能指针保存起来，这个时候建议直接传值。\r\n\r\nvoid func(std::shared_ptr<Widget> ptr);\r\n这样的话，外部传过来值的时候，可以选择 move 或者赋值。函数内部直接把这个对象通过 move 的方式保存起来。\r\n这样性能更好，而且外部调用也有多种选择"
    },
    {
      "id": "IcTUN_ShKR1zDUyb8hNaB",
      "type": "freedraw",
      "x": 232.88303278099093,
      "y": 782.1671077044161,
      "width": 17.83597352535608,
      "height": 7.245837002569033,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738113713,
      "version": 27,
      "versionNonce": 322795697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5573655349261344
        ],
        [
          0,
          -1.1147310698522688
        ],
        [
          0.5573655349261628,
          -2.2294621397045375
        ],
        [
          1.1147523319845618,
          -2.786870198895258
        ],
        [
          1.6721178669106962,
          -3.3442357338213924
        ],
        [
          2.229504663969095,
          -3.3442357338213924
        ],
        [
          2.786870198895258,
          -3.9016012687475268
        ],
        [
          3.344235733821421,
          -3.9016012687475268
        ],
        [
          4.458988065805954,
          -4.458966803673775
        ],
        [
          5.016374862864353,
          -4.458966803673775
        ],
        [
          5.573740397790516,
          -4.458966803673775
        ],
        [
          6.688492729775078,
          -4.458966803673775
        ],
        [
          7.803245061759611,
          -4.458966803673775
        ],
        [
          9.475362928670336,
          -3.9016012687475268
        ],
        [
          10.03272846359647,
          -3.9016012687475268
        ],
        [
          11.704846330507166,
          -2.2294621397045375
        ],
        [
          12.819598662491728,
          -1.1147310698522688
        ],
        [
          13.93435099447629,
          0
        ],
        [
          15.049103326460823,
          0.5574080591907205
        ],
        [
          15.049103326460823,
          1.1147735941167412
        ],
        [
          16.163855658445385,
          1.6721391290429892
        ],
        [
          16.721221193371548,
          2.786870198895258
        ],
        [
          17.83597352535608,
          2.786870198895258
        ],
        [
          17.83597352535608,
          2.786870198895258
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.83597352535608,
        2.786870198895258
      ]
    },
    {
      "id": "dsM5mFBFtbHkIohzICZ2J",
      "type": "freedraw",
      "x": 284.71881422801624,
      "y": 788.2982561613974,
      "width": 21.737596056235873,
      "height": 3.9016012687476405,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795530001,
      "version": 14,
      "versionNonce": 1677223647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520400313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5573867970584274,
          -0.5574080591907205
        ],
        [
          1.6721178669106962,
          -1.6721391290429892
        ],
        [
          2.786870198895258,
          -1.6721391290429892
        ],
        [
          5.573740397790516,
          -2.2295046639692373
        ],
        [
          7.80324506175964,
          -2.2295046639692373
        ],
        [
          10.590115260654898,
          -2.2295046639692373
        ],
        [
          13.93435099447629,
          -1.6721391290429892
        ],
        [
          17.83597352535611,
          0
        ],
        [
          21.180209259177502,
          1.1147310698522688
        ],
        [
          21.737596056235873,
          1.6720966047784032
        ],
        [
          21.737596056235873,
          1.6720966047784032
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.737596056235873,
        1.6720966047784032
      ]
    },
    {
      "id": "_CN7N3Wt2gKM8akEoDMa0",
      "type": "freedraw",
      "x": 255.17799437215297,
      "y": 817.2816892202022,
      "width": 39.573548319459746,
      "height": 13.376985459550042,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1327903487,
      "version": 21,
      "versionNonce": 1760841791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662520401439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5573655349261344,
          2.22950466396901
        ],
        [
          1.1147523319845618,
          3.3442357338212787
        ],
        [
          2.2295046639691236,
          5.016374862864268
        ],
        [
          2.786870198895258,
          6.131105932716537
        ],
        [
          3.3442357338213924,
          7.2458795268333915
        ],
        [
          3.3442357338213924,
          7.803245061759526
        ],
        [
          3.90162253087982,
          8.360610596685774
        ],
        [
          5.016374862864382,
          8.917976131611795
        ],
        [
          5.573740397790516,
          10.590115260654784
        ],
        [
          6.13110593271665,
          11.147480795581032
        ],
        [
          6.688492729775078,
          12.2622118654333
        ],
        [
          7.245858264701212,
          12.819619924623908
        ],
        [
          8.917976131611908,
          12.819619924623908
        ],
        [
          10.590115260654898,
          13.376985459550042
        ],
        [
          15.606468861386986,
          13.376985459550042
        ],
        [
          22.294961591162064,
          11.704846330507053
        ],
        [
          30.098206652921704,
          8.360610596685774
        ],
        [
          39.573548319459746,
          1.1147310698522688
        ],
        [
          39.573548319459746,
          1.1147310698522688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39.573548319459746,
        1.1147310698522688
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}