{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 3989,
      "versionNonce": 1246531953,
      "isDeleted": false,
      "id": "413uwmUHu7Wa5RetaR91H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4935359880401,
      "y": 125.6103378937235,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 193.7871466079268,
      "height": 250.11307788599217,
      "seed": 1829552383,
      "groupIds": [
        "zD0izdr5OzKGuB25_auVK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665994397814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6390104911701978,
          189.03410863456367
        ],
        [
          0.029904190885670447,
          210.554821029308
        ],
        [
          9.980466638998289,
          219.8536547371279
        ],
        [
          44.63280386367138,
          227.72347901789558
        ],
        [
          103.20506965281947,
          230.17402473664941
        ],
        [
          159.16699633680264,
          226.26136953223028
        ],
        [
          188.899980022663,
          216.90432537650364
        ],
        [
          193.09341503463452,
          209.0162389944311
        ],
        [
          193.68236780169417,
          191.69007038209432
        ],
        [
          193.22010836243214,
          15.858906605231569
        ],
        [
          192.17802720676266,
          -0.7538986749105631
        ],
        [
          179.7349374128882,
          -10.03890482856683
        ],
        [
          153.53244577119776,
          -15.41628908236362
        ],
        [
          93.82050760400733,
          -19.93905314934276
        ],
        [
          45.94667722853901,
          -17.242118752337152
        ],
        [
          8.29423476663048,
          -8.09444634479345
        ],
        [
          -0.10477880623260774,
          -0.11358374793291158
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1723,
      "versionNonce": 999569951,
      "isDeleted": false,
      "id": "hiLJnpKvmgvU84ZYRaAF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.00347707318906,
      "y": 269.0344806951978,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 193.98815654242043,
      "height": 21.523281408598187,
      "seed": 1205539441,
      "groupIds": [
        "zD0izdr5OzKGuB25_auVK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665994397814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.110754982097066,
          8.579539668706882
        ],
        [
          27.151328314156945,
          15.777694605919935
        ],
        [
          56.47976318807964,
          20.136853711221438
        ],
        [
          102.42641930846266,
          20.534084254622023
        ],
        [
          156.04459029827032,
          17.758804357040063
        ],
        [
          187.35820808806486,
          7.662398738789934
        ],
        [
          193.98815654242043,
          -0.9891971539761626
        ]
      ]
    },
    {
      "type": "line",
      "version": 1810,
      "versionNonce": 578501457,
      "isDeleted": false,
      "id": "SzD8j5wS0ENbKD3jmnB67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.6008330051635,
      "y": 196.3798174249442,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 193.98815654242043,
      "height": 21.523281408598187,
      "seed": 82463007,
      "groupIds": [
        "zD0izdr5OzKGuB25_auVK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665994397814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.110754982097066,
          8.579539668706882
        ],
        [
          27.151328314156945,
          15.777694605919935
        ],
        [
          56.47976318807964,
          20.136853711221438
        ],
        [
          102.42641930846266,
          20.534084254622023
        ],
        [
          156.04459029827032,
          17.758804357040063
        ],
        [
          187.35820808806486,
          7.662398738789934
        ],
        [
          193.98815654242043,
          -0.9891971539761626
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4827,
      "versionNonce": 1113955903,
      "isDeleted": false,
      "id": "Kbk3N-QwYPoA4HfDBCrnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.1386991750783,
      "y": 107.98232563020298,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 192.54416411313062,
      "height": 38.94060862265573,
      "seed": 1284611153,
      "groupIds": [
        "zD0izdr5OzKGuB25_auVK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1665994397814,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 2000511071,
      "isDeleted": false,
      "id": "qjoBdvHfR4ubrg60q0AVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.22557228302105,
      "y": 161.9684881270625,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 28.219192945572352,
      "height": 30.62646287439884,
      "seed": 874630463,
      "groupIds": [
        "zD0izdr5OzKGuB25_auVK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9kZroqPp7_qSmx4litzdE",
          "type": "arrow"
        }
      ],
      "updated": 1665994410087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 535656095,
      "isDeleted": false,
      "id": "ZiH2mUbljbtnHnn-msJrk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.22557228302105,
      "y": 229.19351654617853,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 28.219192945572352,
      "height": 30.62646287439884,
      "seed": 1906043441,
      "groupIds": [
        "zD0izdr5OzKGuB25_auVK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tAt_TrOKWy7fbgMt8vMBG",
          "type": "arrow"
        }
      ],
      "updated": 1665994416047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 792087281,
      "isDeleted": false,
      "id": "GG8WCZXxjX9ImqvteKAVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.22557228302105,
      "y": 302.25819019933726,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 28.219192945572352,
      "height": 30.62646287439884,
      "seed": 1981009247,
      "groupIds": [
        "zD0izdr5OzKGuB25_auVK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VpAaDSgyaSeIYqfaNXykn",
          "type": "arrow"
        }
      ],
      "updated": 1665994425215,
      "link": null,
      "locked": false
    },
    {
      "id": "bBesTj72ba8jiaI2BCT3A",
      "type": "ellipse",
      "x": 1152.000015258789,
      "y": 132.79998779296875,
      "width": 253.5999755859375,
      "height": 262.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633239455,
      "version": 146,
      "versionNonce": 1390473713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994742014,
      "link": null,
      "locked": false
    },
    {
      "id": "bTXm2H55GrrP-3Kr9ssZx",
      "type": "line",
      "x": 793.4761425199963,
      "y": -54.23805987645707,
      "width": 5.079423208085473,
      "height": 691.682606046162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004523135,
      "version": 161,
      "versionNonce": 279294993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994707963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.079423208085473,
          691.682606046162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hfM_hS-AycYHxyygEdp7x",
      "type": "text",
      "x": 510.0794500926187,
      "y": -477.8254349723694,
      "width": 672.2863342907963,
      "height": 52.00004795619418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019631231,
      "version": 180,
      "versionNonce": 1369536849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994692569,
      "link": null,
      "locked": false,
      "text": "关系型数据库与非关系型书数据库的区别",
      "fontSize": 37.14289139728156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.00004795619418,
      "containerId": null,
      "originalText": "关系型数据库与非关系型书数据库的区别"
    },
    {
      "id": "3gzHJLwv7-3vFfxSrmorN",
      "type": "text",
      "x": -605.253958081442,
      "y": -133.06345010182213,
      "width": 861,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869725151,
      "version": 98,
      "versionNonce": 2100996785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994586199,
      "link": null,
      "locked": false,
      "text": "关系型数据库是指采用了关系模型来组织数据的数据库。简单来说，关系模式就是二维表格模型。\r\n\r\n主要代表：SQL Server，Oracle,Mysql,PostgreSQL。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "关系型数据库是指采用了关系模型来组织数据的数据库。简单来说，关系模式就是二维表格模型。\r\n\r\n主要代表：SQL Server，Oracle,Mysql,PostgreSQL。"
    },
    {
      "id": "9kZroqPp7_qSmx4litzdE",
      "type": "arrow",
      "x": 482.9127441890662,
      "y": 167.93650793650784,
      "width": 86.99996948242188,
      "height": 67.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563335409,
      "version": 29,
      "versionNonce": 2120787761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994410087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.99996948242188,
          -67.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjoBdvHfR4ubrg60q0AVk",
        "focus": 0.18221670934707335,
        "gap": 4.648384876657936
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tAt_TrOKWy7fbgMt8vMBG",
      "type": "arrow",
      "x": 480.912698412699,
      "y": 259.93651556590237,
      "width": 78.00003051757812,
      "height": 7.999992370605469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1922038911,
      "version": 34,
      "versionNonce": 409390321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994416047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.00003051757812,
          -7.999992370605469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZiH2mUbljbtnHnn-msJrk",
        "focus": 1.1003440938296523,
        "gap": 6.503152368413565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VpAaDSgyaSeIYqfaNXykn",
      "type": "arrow",
      "x": 484.9139573907378,
      "y": 317.8555674224796,
      "width": 68.99877153953935,
      "height": 3.532324739251351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 952239825,
      "version": 35,
      "versionNonce": 1992632063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994518754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.99877153953935,
          3.532324739251351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GG8WCZXxjX9ImqvteKAVk",
        "focus": -0.046421510105839545,
        "gap": 4.471108596268987
      },
      "endBinding": {
        "elementId": "mHoDvU8EIZENT3r9hfyEW",
        "focus": 0.3350027052334436,
        "gap": 14.090035614075248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2103,
      "versionNonce": 1250563089,
      "isDeleted": false,
      "id": "k7JZlTZzVu459_iOMdkjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3321544829801,
      "y": 68.31760750882414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.57238066321172,
      "height": 97.28231436845569,
      "seed": 82953425,
      "groupIds": [
        "oW70G6RYTBXovX3kLkWvC",
        "9aQAeUTNCV6lwM75_mtPN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665994460193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.81215957993992,
          0.34014795233728884
        ],
        [
          98.57238066321172,
          81.29536060860447
        ],
        [
          82.37834669711255,
          96.60201846378119
        ],
        [
          1.0561326499629906,
          97.28231436845569
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 165523839,
      "isDeleted": false,
      "id": "G2n7xlYhQ28CSJiD4lODv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7505601268965,
      "y": 149.94894462010842,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 16.83868608034656,
      "height": 17.874912916060165,
      "seed": 1335258303,
      "groupIds": [
        "9aQAeUTNCV6lwM75_mtPN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665994460193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.802459244632741,
          -2.3315103803558763
        ],
        [
          -16.83868608034656,
          15.543402535704288
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "SEgw4HKyv_wun4pKlmPTn",
      "type": "text",
      "x": 587.9127441890662,
      "y": 74.93654989817776,
      "width": 61,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593176159,
      "version": 25,
      "versionNonce": 860712927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994482520,
      "link": null,
      "locked": false,
      "text": "table 1\n....\n....\n....",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "table 1\n....\n....\n...."
    },
    {
      "type": "line",
      "version": 2149,
      "versionNonce": 1042318751,
      "isDeleted": false,
      "id": "Ny-xpJbW5HG9_Y8bBa1rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.626492822304,
      "y": 205.12704437122554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.42627234336452,
      "height": 70.4914808136249,
      "seed": 208083775,
      "groupIds": [
        "iMYlo_ESFmBStr4PlpXCH",
        "97ALPkA_lZz4o9deuXhs3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665994505961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.15080319437574,
          0.24647370913857122
        ],
        [
          71.42627234336452,
          58.90721648411304
        ],
        [
          59.69195617266884,
          69.99853339534782
        ],
        [
          0.765281489393197,
          70.4914808136249
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 374040529,
      "isDeleted": false,
      "id": "WwloE92qjUTvfSKlioS50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.941193733709,
      "y": 264.27771190136104,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 12.201435836155312,
      "height": 12.952293426072542,
      "seed": 630881329,
      "groupIds": [
        "97ALPkA_lZz4o9deuXhs3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665994505961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.45057824623793,
          -1.6894295773139567
        ],
        [
          -12.201435836155312,
          11.262863848758585
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1314494225,
      "isDeleted": false,
      "id": "TblQbqrNxNOttbxoqHIAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2071130459683,
      "y": 213.74599438997367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 48,
      "seed": 1954503519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665994513749,
      "link": null,
      "locked": false,
      "fontSize": 10.491798275806866,
      "fontFamily": 2,
      "text": "table 2\n....\n....\n....",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table 2\n....\n....\n...."
    },
    {
      "type": "line",
      "version": 2144,
      "versionNonce": 1758884913,
      "isDeleted": false,
      "id": "xA55UTV1c7Vf6oxKDYpPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.626492822304,
      "y": 304.8770291124365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.08718015308443,
      "height": 49.43166404928211,
      "seed": 198875007,
      "groupIds": [
        "W8N8lCAVQ1nfIFERzLMUv",
        "v6Pz2etq0fpIzPiOfGYfm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665994495105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.192766221779266,
          0.17283798618631696
        ],
        [
          50.08718015308443,
          41.30827869852591
        ],
        [
          41.85857198507765,
          49.08598807690952
        ],
        [
          0.5366483587830515,
          49.43166404928211
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 220128095,
      "isDeleted": false,
      "id": "oSEmvYPTsnri3zyYQBY4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6354342793295,
      "y": 346.35602617551547,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 8.556172607103525,
      "height": 9.082706306002189,
      "seed": 643556337,
      "groupIds": [
        "v6Pz2etq0fpIzPiOfGYfm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665994495105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.029638908204753,
          -1.1847008225221276
        ],
        [
          -8.556172607103525,
          7.898005483480061
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 828758751,
      "isDeleted": false,
      "id": "mHoDvU8EIZENT3r9hfyEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0027645443523,
      "y": 308.2402852055519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 45,
      "seed": 1756975007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VpAaDSgyaSeIYqfaNXykn",
          "type": "arrow"
        }
      ],
      "updated": 1665994518753,
      "link": null,
      "locked": false,
      "fontSize": 10.162518104176723,
      "fontFamily": 2,
      "text": "table n\n....\n....\n....",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table n\n....\n....\n...."
    },
    {
      "id": "KffwafiA0JBOcuxrUnvM5",
      "type": "ellipse",
      "x": 1188.9126907833045,
      "y": 172.9364888630215,
      "width": 90,
      "height": 77.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266201407,
      "version": 167,
      "versionNonce": 2102665631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994742014,
      "link": null,
      "locked": false
    },
    {
      "id": "idJ0X5fqwdnXRgW213AN9",
      "type": "diamond",
      "x": 1291.9127594478553,
      "y": 165.93646216014065,
      "width": 68.00003051757812,
      "height": 82.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080343775,
      "version": 157,
      "versionNonce": 1253018577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994742014,
      "link": null,
      "locked": false
    },
    {
      "id": "5NXGm_BvRkObc7ndWel4X",
      "type": "rectangle",
      "x": 1241.9127213008826,
      "y": 272.9364697895352,
      "width": 79.00001525878906,
      "height": 92.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227874239,
      "version": 134,
      "versionNonce": 582784447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994742014,
      "link": null,
      "locked": false
    },
    {
      "id": "1-CdzDErX0VtxqQqsWo3C",
      "type": "text",
      "x": -605.503965710836,
      "y": 2.3531517149908723,
      "width": 721,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522257343,
      "version": 93,
      "versionNonce": 597182257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994588312,
      "link": null,
      "locked": false,
      "text": "2.优点\r\n\r\n（1）.容易理解，二维表的结构非常贴近现实世界，二维表格，容易理解。\r\n\r\n（2）使用方便，通用的sql语句使得操作关系型数据库非常方便。\r\n\r\n（3）易于维护，数据库的ACID属性，大大降低了数据冗余和数据不一致的概率。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 170,
      "containerId": null,
      "originalText": "2.优点\r\n\r\n（1）.容易理解，二维表的结构非常贴近现实世界，二维表格，容易理解。\r\n\r\n（2）使用方便，通用的sql语句使得操作关系型数据库非常方便。\r\n\r\n（3）易于维护，数据库的ACID属性，大大降低了数据冗余和数据不一致的概率。"
    },
    {
      "id": "6En1qNYRX9YDr4CtkwnLI",
      "type": "text",
      "x": -620.0210118828792,
      "y": 223.26599966252934,
      "width": 815.5171835011448,
      "height": 214.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526277759,
      "version": 302,
      "versionNonce": 1714093023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994612329,
      "link": null,
      "locked": false,
      "text": "3.瓶颈\n\n(1 )海量数据的读写效率。\n\n对于网站的并发量高，往往达到每秒上万次的请求，对于传统关系型数据库来说，硬盘I/o是一个很大的挑战。\n\n(2) 高扩展性和可用性。\n\n在基于web的结构中，数据库是最难以横向拓展的，当一个应用系统的用户量和访问量与日俱增的时候，\n数据库没有办法像web Server那样简单的通过添加更多的硬件和服务节点来拓展性能和负载能力。",
      "fontSize": 16.92399434835187,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 209.99998474121094,
      "containerId": null,
      "originalText": "3.瓶颈\n\n(1 )海量数据的读写效率。\n\n对于网站的并发量高，往往达到每秒上万次的请求，对于传统关系型数据库来说，硬盘I/o是一个很大的挑战。\n\n(2) 高扩展性和可用性。\n\n在基于web的结构中，数据库是最难以横向拓展的，当一个应用系统的用户量和访问量与日俱增的时候，\n数据库没有办法像web Server那样简单的通过添加更多的硬件和服务节点来拓展性能和负载能力。"
    },
    {
      "id": "sbT3l4d1sOaI0w2kb2cAP",
      "type": "text",
      "x": 1448.4060792771602,
      "y": -113.36350655934189,
      "width": 1618,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419683089,
      "version": 119,
      "versionNonce": 1928591185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995653158,
      "link": null,
      "locked": false,
      "text": "1.概念\n\nNoSQL非关系型数据库，主要指那些非关系型的、分布式的，且一般不保证ACID的数据存储系统，主要代表MongoDB，Redis、CouchDB。\n\nNoSQL提出了另一种理念，以键值来存储，且结构不稳定，每一个元组都可以有不一样的字段，这种就不会局限于固定的结构，\n可以减少一些时间和空间的开销。使用这种方式，为了获取用户的不同信息，不需要像关系型数据库中，需要进行多表查询。仅仅需要根据key来取出对应的value值即可。",
      "fontSize": 21.573195231514557,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 159,
      "containerId": null,
      "originalText": "1.概念\n\nNoSQL非关系型数据库，主要指那些非关系型的、分布式的，且一般不保证ACID的数据存储系统，主要代表MongoDB，Redis、CouchDB。\n\nNoSQL提出了另一种理念，以键值来存储，且结构不稳定，每一个元组都可以有不一样的字段，这种就不会局限于固定的结构，\n可以减少一些时间和空间的开销。使用这种方式，为了获取用户的不同信息，不需要像关系型数据库中，需要进行多表查询。仅仅需要根据key来取出对应的value值即可。"
    },
    {
      "id": "3AVZHdFnpiUTPS9shFKn3",
      "type": "text",
      "x": 455.99604954795313,
      "y": -359.14705427866147,
      "width": 802,
      "height": 261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098080561,
      "version": 82,
      "versionNonce": 741443281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994701226,
      "link": null,
      "locked": false,
      "text": "从关系型到非关系型\n关系型数据库的最大优点就是事务的一致性，这个特性，使得关系型数据库中可以适用于\n一切要求一致性比较高的系统中。\n比如：银行系统。\n\n但是在网页应用中，对这种一致性的要求不是那么的严格，\n允许有一定的时间间隔，所以关系型数据库这个特点不是那么的重要了。\n相反，关系型数据库为了维护一致性所付出的巨大代价就是读写性能比较差。\n而像微博、facebook这类应用，对于并发读写能力要求极高，关系型数据库已经无法应付。\n所以必须用一种新的数据结构存储来替代关系型数据库。所以非关系型数据库应用而生。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 255,
      "containerId": null,
      "originalText": "从关系型到非关系型\n关系型数据库的最大优点就是事务的一致性，这个特性，使得关系型数据库中可以适用于\n一切要求一致性比较高的系统中。\n比如：银行系统。\n\n但是在网页应用中，对这种一致性的要求不是那么的严格，\n允许有一定的时间间隔，所以关系型数据库这个特点不是那么的重要了。\n相反，关系型数据库为了维护一致性所付出的巨大代价就是读写性能比较差。\n而像微博、facebook这类应用，对于并发读写能力要求极高，关系型数据库已经无法应付。\n所以必须用一种新的数据结构存储来替代关系型数据库。所以非关系型数据库应用而生。"
    },
    {
      "id": "WbRr77FppgfoXD31kuhCu",
      "type": "arrow",
      "x": 1212.9127696203814,
      "y": 193.4363095722499,
      "width": 175,
      "height": 197.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1195476447,
      "version": 145,
      "versionNonce": 688520927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994751640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          -197.00000762939453
        ],
        [
          -175,
          -182.99997329711914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DrKwNnSv5CYNWkVs3zRI1",
      "type": "arrow",
      "x": 1333.9127543615923,
      "y": 212.43628668406632,
      "width": 3.000030517578125,
      "height": 170.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776260351,
      "version": 81,
      "versionNonce": 111665151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994759936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.000030517578125,
          -170.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-nKKnPDvaReujvusg-n4L",
      "type": "arrow",
      "x": 1313.9127543615923,
      "y": 358.4363095722499,
      "width": 287.9999542236328,
      "height": 11.999931335449219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4547441,
      "version": 86,
      "versionNonce": 225804639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665994766536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.9999542236328,
          -11.999931335449219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KQgx4x2Br72eMWvzRRJZR",
      "type": "text",
      "x": 906.7938280862483,
      "y": 333.47199043395005,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650312703,
      "version": 61,
      "versionNonce": 1613355775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995559328,
      "link": null,
      "locked": false,
      "text": "Key + 文档",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Key + 文档"
    },
    {
      "id": "AahUhevb9UcLEarf94DAz",
      "type": "text",
      "x": 932.4604845803889,
      "y": -6.19463045634933,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143969873,
      "version": 35,
      "versionNonce": 542803327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995569265,
      "link": null,
      "locked": false,
      "text": "key+图片",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "key+图片"
    },
    {
      "id": "V2xWqO0_LDG0iOviP4ISJ",
      "type": "text",
      "x": 1261.4604235452327,
      "y": -14.86131746806808,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824734143,
      "version": 52,
      "versionNonce": 588990751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995583520,
      "link": null,
      "locked": false,
      "text": "key+基础类型",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "key+基础类型"
    },
    {
      "id": "Bp15BYQKzkKxlY09mpouv",
      "type": "text",
      "x": 1457.99390895783,
      "y": 86.17204587421702,
      "width": 1241,
      "height": 374,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898543455,
      "version": 41,
      "versionNonce": 24513777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995677997,
      "link": null,
      "locked": false,
      "text": "2.分类\n\n非关系数据库大部分是开源的，实现比较简单，大都是针对一些特性的应用需求出现的。根据结构化方法和应用场景的不同，分为以下几类。\n\n（1）面向高性能并发读写的key-value数据库\n\n主要特点是具有极高的并发读写性能，例如Redis、Tokyo Cabint等。\n\n（2）面向海量数据访问的面向文档数据库\n\n特点是，可以在海量的数据库快速的查询数据。例如MongoDB以及CouchDB.\n\n（3）面向可拓展的分布式数据库\n\n解决的主要问题是传统数据库的扩展性上的缺陷。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "2.分类\n\n非关系数据库大部分是开源的，实现比较简单，大都是针对一些特性的应用需求出现的。根据结构化方法和应用场景的不同，分为以下几类。\n\n（1）面向高性能并发读写的key-value数据库\n\n主要特点是具有极高的并发读写性能，例如Redis、Tokyo Cabint等。\n\n（2）面向海量数据访问的面向文档数据库\n\n特点是，可以在海量的数据库快速的查询数据。例如MongoDB以及CouchDB.\n\n（3）面向可拓展的分布式数据库\n\n解决的主要问题是传统数据库的扩展性上的缺陷。"
    },
    {
      "id": "7sBrtKU-IuqZ5xmhd4qEl",
      "type": "text",
      "x": 1451.4105044168143,
      "y": 502.33873288593577,
      "width": 1473,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832461535,
      "version": 32,
      "versionNonce": 197150975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995695848,
      "link": null,
      "locked": false,
      "text": "但是由于Nosql约束少，所以也不能够像sql那样提供where字段属性的查询。因此适合存储较为简单的数据。有一些不能够持久化数据，所以需要和关系型数据库结合。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "但是由于Nosql约束少，所以也不能够像sql那样提供where字段属性的查询。因此适合存储较为简单的数据。有一些不能够持久化数据，所以需要和关系型数据库结合。"
    },
    {
      "id": "VYOca3nbDx_8DYV7H3cBS",
      "type": "text",
      "x": 147.0774025084488,
      "y": 1775.588053956718,
      "width": 1538.9999694824219,
      "height": 718.6674117173039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182162513,
      "version": 134,
      "versionNonce": 1402411455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995961399,
      "link": null,
      "locked": false,
      "text": "目前许多大型互联网都会选用MySql+NoSql的组合方案，因为SQL和NoSql都有各自的优缺点。\r\n\r\n关系型数据库适合存储结构化数据，比如：用户的账号、地址：\r\n\r\n（1）这些数据通常需要做结构化查询，比如说Join，这个时候，关系型数据库就要胜出一筹。\r\n\r\n（2）这些数据的规模、增长的速度通常是可以预期的。\r\n\r\n（3）事务性、一致性,适合存储比较复杂的数据。\r\n\r\n\r\n\r\nNoSql适合存储非结构化数据，比如：文章、评论：\r\n\r\n（1）这些数据通常用于模糊处理，例如全文搜索、机器学习，适合存储较为简单的数据。\r\n\r\n（2）这些数据是海量的，并且增长的速度是难以预期的。\r\n\r\n（3）按照key获取数据效率很高，但是对于join或其他结构化查询的支持就比较差。\r\n\r\n\r\n\r\n总结：\r\n\r\nSQL数据库依然强大，可以可靠的处理事务并且保持事务的完整性，只有你的数据非常大，操作扩展需要更加分布式的系统时，才考虑NoSql数据库。",
      "fontSize": 23.371297942026136,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 711.6674117173039,
      "containerId": null,
      "originalText": "目前许多大型互联网都会选用MySql+NoSql的组合方案，因为SQL和NoSql都有各自的优缺点。\r\n\r\n关系型数据库适合存储结构化数据，比如：用户的账号、地址：\r\n\r\n（1）这些数据通常需要做结构化查询，比如说Join，这个时候，关系型数据库就要胜出一筹。\r\n\r\n（2）这些数据的规模、增长的速度通常是可以预期的。\r\n\r\n（3）事务性、一致性,适合存储比较复杂的数据。\r\n\r\n\r\n\r\nNoSql适合存储非结构化数据，比如：文章、评论：\r\n\r\n（1）这些数据通常用于模糊处理，例如全文搜索、机器学习，适合存储较为简单的数据。\r\n\r\n（2）这些数据是海量的，并且增长的速度是难以预期的。\r\n\r\n（3）按照key获取数据效率很高，但是对于join或其他结构化查询的支持就比较差。\r\n\r\n\r\n\r\n总结：\r\n\r\nSQL数据库依然强大，可以可靠的处理事务并且保持事务的完整性，只有你的数据非常大，操作扩展需要更加分布式的系统时，才考虑NoSql数据库。"
    },
    {
      "id": "E1gPu-u1a5fLN-657P3sh",
      "type": "text",
      "x": 1303.0769956074075,
      "y": 782.32217201354,
      "width": 1660.9372349330345,
      "height": 367.000020345052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213986207,
      "version": 129,
      "versionNonce": 1169007295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995827415,
      "link": null,
      "locked": false,
      "text": "NoSql适合存储非结构化数据，比如：文章、评论：\r\n\r\n（1）这些数据通常用于模糊处理，例如全文搜索、机器学习，适合存储较为简单的数据。\r\n\r\n（2）这些数据是海量的，并且增长的速度是难以预期的。\r\n\r\n（3）按照key获取数据效率很高，但是对于join或其他结构化查询的支持就比较差。",
      "fontSize": 41.94285946800594,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 356.000020345052,
      "containerId": null,
      "originalText": "NoSql适合存储非结构化数据，比如：文章、评论：\r\n\r\n（1）这些数据通常用于模糊处理，例如全文搜索、机器学习，适合存储较为简单的数据。\r\n\r\n（2）这些数据是海量的，并且增长的速度是难以预期的。\r\n\r\n（3）按照key获取数据效率很高，但是对于join或其他结构化查询的支持就比较差。"
    },
    {
      "id": "tCgRcMRRtTaoaA3XXkqf3",
      "type": "text",
      "x": -746.6446596660292,
      "y": 722.855395483592,
      "width": 1216.3724921731393,
      "height": 435.3333129882815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230013873,
      "version": 133,
      "versionNonce": 1696803167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995825696,
      "link": null,
      "locked": false,
      "text": "关系型数据库适合存储结构化数据，比如：用户的账号、地址：\n\n（1）这些数据通常需要做结构化查询，比如说Join，这个时候，\n    关系型数据库就要胜出一筹。\n\n（2）这些数据的规模、增长的速度通常是可以预期的。\n\n（3）事务性、一致性,适合存储比较复杂的数据。",
      "fontSize": 42.79059302609539,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 424.3333129882815,
      "containerId": null,
      "originalText": "关系型数据库适合存储结构化数据，比如：用户的账号、地址：\n\n（1）这些数据通常需要做结构化查询，比如说Join，这个时候，\n    关系型数据库就要胜出一筹。\n\n（2）这些数据的规模、增长的速度通常是可以预期的。\n\n（3）事务性、一致性,适合存储比较复杂的数据。"
    },
    {
      "id": "bSUTQsBmP0QBu5qw243Hv",
      "type": "rectangle",
      "x": 176.4104815286321,
      "y": 1179.922086564321,
      "width": 1268.0000305175777,
      "height": 531.9999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36407775,
      "version": 47,
      "versionNonce": 521489599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995969120,
      "link": null,
      "locked": false
    },
    {
      "id": "qIqFBmgZIQ89pwpX3tNpz",
      "type": "text",
      "x": 205.41057308136646,
      "y": 1187.9219034588523,
      "width": 345.2306495079629,
      "height": 87.99996948242193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947825137,
      "version": 56,
      "versionNonce": 1638775103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665995982778,
      "link": null,
      "locked": false,
      "text": "网易云音乐",
      "fontSize": 67.69228421724766,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69.99996948242193,
      "containerId": null,
      "originalText": "网易云音乐"
    },
    {
      "id": "khdXUo7bIRdTp7OB-OFbz",
      "type": "rectangle",
      "x": 252.41069515167896,
      "y": 1317.9222696697898,
      "width": 458.0000305175779,
      "height": 307.9998016357422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665284447,
      "version": 98,
      "versionNonce": 1199978687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665996072425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 460363313,
      "isDeleted": false,
      "id": "wWPMDFbimm2W35u-l1mkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 856.9104357522646,
      "y": 1317.9221552288718,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 458.0000305175779,
      "height": 307.9998016357422,
      "seed": 2092190545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665996082646,
      "link": null,
      "locked": false
    },
    {
      "id": "g3xmgTVSgV1j28g38HIE-",
      "type": "text",
      "x": 273.41045101105396,
      "y": 1334.92210182311,
      "width": 176.00009155273412,
      "height": 73.80649000598528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122614097,
      "version": 76,
      "versionNonce": 1256328369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665996016442,
      "link": null,
      "locked": false,
      "text": "关系型",
      "fontSize": 56.77422308152712,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.80649000598528,
      "containerId": null,
      "originalText": "关系型"
    },
    {
      "id": "mpObYyjWyAHTqnldxC9SC",
      "type": "text",
      "x": 886.4104815286319,
      "y": 1336.4221170818992,
      "width": 208.15384615384613,
      "height": 66.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117471761,
      "version": 43,
      "versionNonce": 574809279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665996019928,
      "link": null,
      "locked": false,
      "text": "非关系型",
      "fontSize": 50.76923076923077,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.000000000000014,
      "containerId": null,
      "originalText": "非关系型"
    },
    {
      "id": "gZjNfFF5AbTT8UfqbOBOH",
      "type": "text",
      "x": 897.9104204934756,
      "y": 1414.92210182311,
      "width": 83.99996948242193,
      "height": 157.99994259788878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294162929,
      "version": 92,
      "versionNonce": 246287487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665996066857,
      "link": null,
      "locked": false,
      "text": "点赞\n评论\n收藏",
      "fontSize": 39.99998546781996,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 147.99994259788878,
      "containerId": null,
      "originalText": "点赞\n评论\n收藏"
    },
    {
      "id": "0RWauWSo6_O50RB88mph1",
      "type": "text",
      "x": 288.41045101105396,
      "y": 1415.922086564321,
      "width": 180.00003051757812,
      "height": 173.4146635474228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152075007,
      "version": 52,
      "versionNonce": 592648575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665996063083,
      "link": null,
      "locked": false,
      "text": "账号\n密码\n会员信息",
      "fontSize": 43.90244646770197,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 162.4146635474228,
      "containerId": null,
      "originalText": "账号\n密码\n会员信息"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1882183999,
      "isDeleted": false,
      "id": "wfjNtQ8Tk1fjY5ul_Cm5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1185959002313,
      "y": 1474.0492215047204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.5836186689105,
      "height": 1.0895910016697483,
      "seed": 818589471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665996055195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.5836186689105,
          1.0895910016697483
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1313119793,
      "isDeleted": false,
      "id": "laRz3zqV9xurdmh54qjFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.1343619570378,
      "y": 1419.570918330639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1791820033396276,
      "height": 119.85226698297923,
      "seed": 433231441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665996055195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1791820033396276,
          119.85226698297923
        ]
      ]
    },
    {
      "id": "rjhMyrMh7tODwov2_O6tP",
      "type": "arrow",
      "x": 520.4104204934756,
      "y": 1471.9221323406882,
      "width": 479.9999999999998,
      "height": 14.000015258789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1648404497,
      "version": 186,
      "versionNonce": 873083281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665996259762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479.9999999999998,
          -14.000015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z9yBaClFJZtQXVoDTiq8f",
      "type": "arrow",
      "x": 1116.4104815286316,
      "y": 1469.922086564321,
      "width": 518.0000305175779,
      "height": 27.685186066150663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2047920127,
      "version": 88,
      "versionNonce": 148657023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665996190855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          518.0000305175779,
          27.685186066150663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rENf2ppj8sN0UknxIxnz_",
        "focus": -0.9249984884264965,
        "gap": 20.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rENf2ppj8sN0UknxIxnz_",
      "type": "text",
      "x": 1654.4105120462098,
      "y": 1422.9219797527976,
      "width": 621.538580087515,
      "height": 80.00001525878909,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680340977,
      "version": 110,
      "versionNonce": 1080289265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z9yBaClFJZtQXVoDTiq8f",
          "type": "arrow"
        }
      ],
      "updated": 1665996193056,
      "link": null,
      "locked": false,
      "text": "快速，灵活，扩展性强",
      "fontSize": 61.53847327599162,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.00001525878909,
      "containerId": null,
      "originalText": "快速，灵活，扩展性强"
    },
    {
      "id": "xm3p-WjQjx2MR6Sm0d6oL",
      "type": "text",
      "x": -596.0895947653129,
      "y": 1426.4219644940085,
      "width": 619,
      "height": 63,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885094673,
      "version": 216,
      "versionNonce": 898938399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665996261964,
      "link": null,
      "locked": false,
      "text": "ACID. 原子，持久，易于理解",
      "fontSize": 47.69235464242778,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "ACID. 原子，持久，易于理解"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}